#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
     500                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
    1000                   # nInterval    Number of communication intervals, if > 0
  1.0000000000000000E-04   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
      18                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(442,40)
system.p_ambient
system.T_ambient
system.g
system.allowFlowReversal
system.energyDynamics
system.massDynamics
system.substanceDynamics
system.traceDynamics
system.momentumDynamics
system.m_flow_start
system.p_start
system.T_start
system.use_eps_Re
system.m_flow_nominal
system.eps_m_flow
system.dp_small
system.m_flow_small
tank1.level
tank1.der(level)
tank1.V
tank1.der(V)
tank1.height
tank1.crossArea
tank1.p_ambient
tank1.T_ambient
tank1.level_start
tank1.energyDynamics
tank1.massDynamics
tank1.substanceDynamics
tank1.traceDynamics
tank1.p_start
tank1.use_T_start
tank1.T_start
tank1.h_start
tank1.X_start[1]
tank1.medium.p
tank1.medium.d
tank1.medium.T
tank1.medium.der(T)
tank1.medium.X[1]
tank1.medium.u
tank1.medium.der(u)
tank1.medium.R_s
tank1.medium.MM
tank1.medium.preferredMediumStates
tank1.medium.standardOrderComponents
tank1.medium.T_degC
tank1.medium.p_bar
tank1.U
tank1.der(U)
tank1.m
tank1.der(m)
tank1.Qb_flow
tank1.Wb_flow
tank1.initialize_p
tank1.nPorts
tank1.ports[1].m_flow
tank1.ports[1].p
tank1.ports[1].h_outflow
tank1.ports[2].m_flow
tank1.ports[2].p
tank1.use_portsData
tank1.portsData[1].diameter
tank1.portsData[1].height
tank1.portsData[1].zeta_out
tank1.portsData[1].zeta_in
tank1.portsData[2].diameter
tank1.portsData[2].height
tank1.portsData[2].zeta_out
tank1.portsData[2].zeta_in
tank1.portsData[3].diameter
tank1.portsData[3].height
tank1.portsData[3].zeta_out
tank1.portsData[3].zeta_in
tank1.m_flow_nominal
tank1.m_flow_small
tank1.use_Re
tank1.ports_H_flow[1]
tank1.ports_H_flow[2]
tank1.ports_H_flow[3]
tank1.use_HeatTransfer
tank1.heatTransfer.n
tank1.heatTransfer.surfaceAreas[1]
tank1.heatTransfer.Q_flows[1]
tank1.heatTransfer.use_k
tank1.heatTransfer.k
tank1.heatTransfer.T_ambient
tank1.heatTransfer.heatPorts[1].Q_flow
tank1.portInDensities[1]
tank1.portInDensities[2]
tank1.portInDensities[3]
tank1.portVelocities[1]
tank1.portVelocities[2]
tank1.portVelocities[3]
tank1.ports_E_flow[1]
tank1.ports_E_flow[2]
tank1.ports_E_flow[3]
tank1.s[1]
tank1.s[2]
tank1.s[3]
tank1.ports_penetration[1]
tank1.ports_penetration[2]
tank1.ports_penetration[3]
tank1.portAreas[1]
tank1.portAreas[2]
tank1.portAreas[3]
tank1.vessel_ps_static[1]
tank1.vessel_ps_static[2]
tank1.vessel_ps_static[3]
tank1.Re_turbulent
tank1.fluidLevel_max
tank1.vesselArea
tank1.regularFlow[1]
tank1.regularFlow[2]
tank1.regularFlow[3]
tank1.inFlow[1]
tank1.inFlow[2]
tank1.inFlow[3]
tank1.level_start_eps
tank2.level
tank2.der(level)
tank2.V
tank2.der(V)
tank2.height
tank2.crossArea
tank2.p_ambient
tank2.T_ambient
tank2.level_start
tank2.energyDynamics
tank2.massDynamics
tank2.substanceDynamics
tank2.traceDynamics
tank2.p_start
tank2.use_T_start
tank2.T_start
tank2.h_start
tank2.X_start[1]
tank2.medium.p
tank2.medium.d
tank2.medium.T
tank2.medium.der(T)
tank2.medium.X[1]
tank2.medium.u
tank2.medium.der(u)
tank2.medium.R_s
tank2.medium.MM
tank2.medium.preferredMediumStates
tank2.medium.standardOrderComponents
tank2.medium.T_degC
tank2.medium.p_bar
tank2.U
tank2.der(U)
tank2.m
tank2.der(m)
tank2.Qb_flow
tank2.Wb_flow
tank2.initialize_p
tank2.nPorts
tank2.ports[1].p
tank2.ports[1].h_outflow
tank2.ports[2].m_flow
tank2.ports[2].p
tank2.use_portsData
tank2.portsData[1].diameter
tank2.portsData[1].height
tank2.portsData[1].zeta_out
tank2.portsData[1].zeta_in
tank2.portsData[2].diameter
tank2.portsData[2].height
tank2.portsData[2].zeta_out
tank2.portsData[2].zeta_in
tank2.portsData[3].diameter
tank2.portsData[3].height
tank2.portsData[3].zeta_out
tank2.portsData[3].zeta_in
tank2.m_flow_nominal
tank2.m_flow_small
tank2.use_Re
tank2.ports_H_flow[1]
tank2.ports_H_flow[2]
tank2.ports_H_flow[3]
tank2.use_HeatTransfer
tank2.heatTransfer.n
tank2.heatTransfer.surfaceAreas[1]
tank2.heatTransfer.Q_flows[1]
tank2.heatTransfer.use_k
tank2.heatTransfer.k
tank2.heatTransfer.T_ambient
tank2.heatTransfer.heatPorts[1].Q_flow
tank2.portInDensities[1]
tank2.portInDensities[2]
tank2.portInDensities[3]
tank2.portVelocities[1]
tank2.portVelocities[2]
tank2.portVelocities[3]
tank2.ports_E_flow[1]
tank2.ports_E_flow[2]
tank2.ports_E_flow[3]
tank2.s[1]
tank2.s[2]
tank2.s[3]
tank2.ports_penetration[1]
tank2.ports_penetration[2]
tank2.ports_penetration[3]
tank2.portAreas[1]
tank2.portAreas[2]
tank2.portAreas[3]
tank2.vessel_ps_static[1]
tank2.vessel_ps_static[2]
tank2.vessel_ps_static[3]
tank2.Re_turbulent
tank2.fluidLevel_max
tank2.vesselArea
tank2.regularFlow[1]
tank2.regularFlow[2]
tank2.regularFlow[3]
tank2.inFlow[1]
tank2.inFlow[2]
tank2.inFlow[3]
tank2.level_start_eps
R3.allowFlowReversal
R3.port_a_exposesState
R3.port_b_exposesState
R3.showDesignFlowDirection
R3.dp_start
R3.m_flow_start
R3.m_flow_small
R3.show_T
R3.show_V_flow
R3.dp
R3.V_flow
R3.port_a_T
R3.port_b_T
R3.state_a.T
R3.state_b.T
R3.a
R3.b
R3.state_dp_small.p
R3.state_dp_small.T
R3.dp_small
R3.d_a
R3.d_b
R1.allowFlowReversal
R1.port_a.h_outflow
R1.port_a_exposesState
R1.port_b_exposesState
R1.showDesignFlowDirection
R1.dp_start
R1.m_flow_start
R1.m_flow_small
R1.show_T
R1.show_V_flow
R1.dp
R1.V_flow
R1.port_a_T
R1.port_b_T
R1.state_a.T
R1.state_b.T
R1.a
R1.b
R1.state_dp_small.p
R1.state_dp_small.T
R1.dp_small
R1.d_a
R1.d_b
y1_outlet.nPorts
y1_outlet.medium.d
y1_outlet.medium.X[1]
y1_outlet.medium.u
y1_outlet.medium.R_s
y1_outlet.medium.MM
y1_outlet.medium.preferredMediumStates
y1_outlet.medium.standardOrderComponents
y1_outlet.medium.T_degC
y1_outlet.medium.p_bar
y1_outlet.flowDirection
y1_outlet.use_p_in
y1_outlet.use_T_in
y1_outlet.use_X_in
y1_outlet.use_C_in
y1_outlet.p
y1_outlet.T
y1_outlet.X[1]
y1_outlet.X_in_internal[1]
R2.allowFlowReversal
R2.port_a.h_outflow
R2.port_a_exposesState
R2.port_b_exposesState
R2.showDesignFlowDirection
R2.dp_start
R2.m_flow_start
R2.m_flow_small
R2.show_T
R2.show_V_flow
R2.dp
R2.V_flow
R2.port_a_T
R2.port_b_T
R2.state_a.T
R2.state_b.T
R2.a
R2.b
R2.state_dp_small.p
R2.state_dp_small.T
R2.dp_small
R2.d_a
R2.d_b
y2_outlet.nPorts
y2_outlet.medium.d
y2_outlet.medium.X[1]
y2_outlet.medium.u
y2_outlet.medium.R_s
y2_outlet.medium.MM
y2_outlet.medium.preferredMediumStates
y2_outlet.medium.standardOrderComponents
y2_outlet.medium.T_degC
y2_outlet.medium.p_bar
y2_outlet.flowDirection
y2_outlet.use_p_in
y2_outlet.use_T_in
y2_outlet.use_X_in
y2_outlet.use_C_in
y2_outlet.p
y2_outlet.T
y2_outlet.X[1]
y2_outlet.X_in_internal[1]
x1_inlet.nPorts
x1_inlet.medium.d
x1_inlet.medium.X[1]
x1_inlet.medium.u
x1_inlet.medium.R_s
x1_inlet.medium.MM
x1_inlet.medium.preferredMediumStates
x1_inlet.medium.standardOrderComponents
x1_inlet.medium.T_degC
x1_inlet.medium.p_bar
x1_inlet.ports[1].m_flow
x1_inlet.ports[1].p
x1_inlet.ports[1].h_outflow
x1_inlet.flowDirection
x1_inlet.use_m_flow_in
x1_inlet.use_T_in
x1_inlet.use_X_in
x1_inlet.use_C_in
x1_inlet.m_flow
x1_inlet.T
x1_inlet.X[1]
x1_inlet.X_in_internal[1]
x2_inlet.nPorts
x2_inlet.medium.d
x2_inlet.medium.X[1]
x2_inlet.medium.u
x2_inlet.medium.R_s
x2_inlet.medium.MM
x2_inlet.medium.preferredMediumStates
x2_inlet.medium.standardOrderComponents
x2_inlet.medium.T_degC
x2_inlet.medium.p_bar
x2_inlet.ports[1].m_flow
x2_inlet.ports[1].p
x2_inlet.ports[1].h_outflow
x2_inlet.flowDirection
x2_inlet.use_m_flow_in
x2_inlet.use_T_in
x2_inlet.use_X_in
x2_inlet.use_C_in
x2_inlet.m_flow
x2_inlet.T
x2_inlet.X[1]
x2_inlet.X_in_internal[1]
setpoint_Tank1.k
pid_Tank1.u
pid_Tank1.k
pid_Tank1.Ti
pid_Tank1.Td
pid_Tank1.Nd
pid_Tank1.initType
pid_Tank1.xi_start
pid_Tank1.xd_start
pid_Tank1.y_start
pid_Tank1.unitTime
pid_Tank1.P.k
pid_Tank1.P.y
pid_Tank1.I.k
pid_Tank1.I.use_reset
pid_Tank1.I.use_set
pid_Tank1.I.initType
pid_Tank1.I.y_start
pid_Tank1.I.y
pid_Tank1.I.der(y)
pid_Tank1.I.local_reset
pid_Tank1.I.local_set
pid_Tank1.D.k
pid_Tank1.D.T
pid_Tank1.D.initType
pid_Tank1.D.x_start
pid_Tank1.D.y_start
pid_Tank1.D.y
pid_Tank1.D.x
pid_Tank1.D.der(x)
pid_Tank1.D.zeroGain
pid_Tank1.Gain.k
pid_Tank1.Gain.u
pid_Tank1.Add.k1
pid_Tank1.Add.k2
pid_Tank1.Add.k3
feedback_Tank2.u1
feedback_Tank2.y
pid_Tank2.k
pid_Tank2.Ti
pid_Tank2.Td
pid_Tank2.Nd
pid_Tank2.initType
pid_Tank2.xi_start
pid_Tank2.xd_start
pid_Tank2.y_start
pid_Tank2.unitTime
pid_Tank2.P.k
pid_Tank2.P.y
pid_Tank2.I.k
pid_Tank2.I.use_reset
pid_Tank2.I.use_set
pid_Tank2.I.initType
pid_Tank2.I.y_start
pid_Tank2.I.y
pid_Tank2.I.der(y)
pid_Tank2.I.local_reset
pid_Tank2.I.local_set
pid_Tank2.D.k
pid_Tank2.D.T
pid_Tank2.D.initType
pid_Tank2.D.x_start
pid_Tank2.D.y_start
pid_Tank2.D.y
pid_Tank2.D.x
pid_Tank2.D.der(x)
pid_Tank2.D.zeroGain
pid_Tank2.Gain.k
pid_Tank2.Gain.u
pid_Tank2.Add.k1
pid_Tank2.Add.k2
pid_Tank2.Add.k3

double initialValue(442,6)
 -1  1.0132500000000000E+05       0                 1.0000000000000000E+100
  1   280   # system.p_ambient
 -1  2.9314999999999998E+02       0                 1.0000000000000000E+100
  1   280   # system.T_ambient
 -1  9.8066499999999994E+00       0                       0                
  1   280   # system.g
  0       1                       0                       0                
  6   257   # system.allowFlowReversal
  0       2                       1                       4                
  6   258   # system.energyDynamics
  0       2                       1                       4                
  6   258   # system.massDynamics
  0       2                       1                       4                
  6   258   # system.substanceDynamics
  0       2                       1                       4                
  6   258   # system.traceDynamics
  0       4                       1                       4                
  6   258   # system.momentumDynamics
 -1       0                       0                       0                
  1   280   # system.m_flow_start
  0       0                       0                 1.0000000000000000E+100
  6   256   # system.p_start
  0  2.8814999999999998E+02       0                 1.0000000000000000E+100
  6   256   # system.T_start
  0       0                       0                       0                
  6   257   # system.use_eps_Re
  0       0                       0                       0                
  6   256   # system.m_flow_nominal
 -1  1.0000000000000000E-04       0                 1.0000000000000000E+100
  1   280   # system.eps_m_flow
 -1       1                       0                 1.0000000000000000E+100
  1   280   # system.dp_small
 -1  1.0000000000000000E-02       0                 1.0000000000000000E+100
  1   280   # system.m_flow_small
 -1       5                       0                 1.0000000000000000E+100
  2   272   # tank1.level
  0       0                       0                       0                
  3   256   # tank1.der(level)
  0       0                       0                       0                
  6   256   # tank1.V
  0       0                       0                       0                
  6   256   # tank1.der(V)
 -1      10                       0                 1.0000000000000000E+100
  1   280   # tank1.height
 -1  1.0000000000000001E-01       0                       0                
  1   280   # tank1.crossArea
  0  100000                       0                  1.0000000000000000E+08
  6   256   # tank1.p_ambient
  0  2.8814999999999998E+02       1                   10000                
  6   256   # tank1.T_ambient
 -1       5                       0                 1.0000000000000000E+100
  1   280   # tank1.level_start
  0       2                       1                       4                
  6   258   # tank1.energyDynamics
  0       2                       1                       4                
  6   258   # tank1.massDynamics
  0       2                       1                       4                
  6   258   # tank1.substanceDynamics
  0       2                       1                       4                
  6   258   # tank1.traceDynamics
  0  100000                       0                  1.0000000000000000E+08
  6   256   # tank1.p_start
  0       1                       0                       0                
  6   257   # tank1.use_T_start
  0  2.8814999999999998E+02       1                   10000                
  6   256   # tank1.T_start
  0       0                 -1.0000000000000000E+10  1.0000000000000000E+10
  6   256   # tank1.h_start
 -1       1                       0                       1                
  1   280   # tank1.X_start[1]
  0       0                       0                 1.0000000000000000E+100
  6   256   # tank1.medium.p
  0  9.9558600000000001E+02       0                  100000                
  6   256   # tank1.medium.d
 -1     300                       1                   10000                
  2   272   # tank1.medium.T
  0       0                       0                       0                
  3   256   # tank1.medium.der(T)
  0       1                       0                       1                
  6   256   # tank1.medium.X[1]
  0       0                 -1.0000000000000000E+08  1.0000000000000000E+08
  6   256   # tank1.medium.u
  0       0                       0                       0                
  6   256   # tank1.medium.der(u)
  0       0                       0                  1.0000000000000000E+07
  6   256   # tank1.medium.R_s
  0  1.8015268000000001E-02  1.0000000000000000E-03  2.5000000000000000E-01
  6   256   # tank1.medium.MM
  0       1                       0                       0                
  6   257   # tank1.medium.preferredMediumStates
  0       1                       0                       0                
  6   257   # tank1.medium.standardOrderComponents
  0       0                       0                       0                
  6   256   # tank1.medium.T_degC
  0       0                       0                       0                
  6   256   # tank1.medium.p_bar
  0       0                       0                       0                
  6   256   # tank1.U
  0       0                       0                       0                
  6   256   # tank1.der(U)
  0       0                       0                 1.0000000000000000E+100
  6   256   # tank1.m
  0       0                       0                       0                
  6   256   # tank1.der(m)
  0       0                       0                       0                
  6   256   # tank1.Qb_flow
  0       0                       0                       0                
  6   256   # tank1.Wb_flow
  0       0                       0                       0                
  6  1281   # tank1.initialize_p
  0       3                       0                       0                
  6   258   # tank1.nPorts
  0       0                 -100000                  100000                
  6   388   # tank1.ports[1].m_flow
  0  100000                       0                  1.0000000000000000E+08
  6   260   # tank1.ports[1].p
  0       0                 -1.0000000000000000E+10  1.0000000000000000E+10
  6   260   # tank1.ports[1].h_outflow
  0       0                 -100000                  100000                
  6   388   # tank1.ports[2].m_flow
  0  100000                       0                  1.0000000000000000E+08
  6   260   # tank1.ports[2].p
  0       1                       0                       0                
  6   257   # tank1.use_portsData
 -1  1.0000000000000001E-01       0                 1.0000000000000000E+100
  1   280   # tank1.portsData[1].diameter
 -1       0                       0                 1.0000000000000000E+100
  1   280   # tank1.portsData[1].height
 -1  5.0000000000000000E-01       0                 1.0000000000000000E+100
  1   280   # tank1.portsData[1].zeta_out
 -1  1.0400000000000000E+00       0                 1.0000000000000000E+100
  1   280   # tank1.portsData[1].zeta_in
 -1  1.0000000000000001E-01       0                 1.0000000000000000E+100
  1   280   # tank1.portsData[2].diameter
 -1       0                       0                 1.0000000000000000E+100
  1   280   # tank1.portsData[2].height
 -1  5.0000000000000000E-01       0                 1.0000000000000000E+100
  1   280   # tank1.portsData[2].zeta_out
 -1  1.0400000000000000E+00       0                 1.0000000000000000E+100
  1   280   # tank1.portsData[2].zeta_in
 -1  1.0000000000000001E-01       0                 1.0000000000000000E+100
  1   280   # tank1.portsData[3].diameter
 -1       0                       0                 1.0000000000000000E+100
  1   280   # tank1.portsData[3].height
 -1  5.0000000000000000E-01       0                 1.0000000000000000E+100
  1   280   # tank1.portsData[3].zeta_out
 -1  1.0400000000000000E+00       0                 1.0000000000000000E+100
  1   280   # tank1.portsData[3].zeta_in
  0       0                 -100000                  100000                
  6   256   # tank1.m_flow_nominal
  0       0                       0                 1.0000000000000000E+100
  6   256   # tank1.m_flow_small
  0       0                       0                       0                
  6   257   # tank1.use_Re
  0       0                 -1.0000000000000000E+08  1.0000000000000000E+08
  6   256   # tank1.ports_H_flow[1]
  0       0                 -1.0000000000000000E+08  1.0000000000000000E+08
  6   256   # tank1.ports_H_flow[2]
  0       0                 -1.0000000000000000E+08  1.0000000000000000E+08
  6   256   # tank1.ports_H_flow[3]
  0       0                       0                       0                
  6   257   # tank1.use_HeatTransfer
  0       1                       0                       0                
  6   258   # tank1.heatTransfer.n
  0       0                       0                       0                
  6   256   # tank1.heatTransfer.surfaceAreas[1]
  0       0                       0                       0                
  6   256   # tank1.heatTransfer.Q_flows[1]
  0       0                       0                       0                
  6   257   # tank1.heatTransfer.use_k
  0       0                       0                       0                
  6   256   # tank1.heatTransfer.k
  0  2.8814999999999998E+02       0                 1.0000000000000000E+100
  6   256   # tank1.heatTransfer.T_ambient
  0       0                       0                       0                
  6   388   # tank1.heatTransfer.heatPorts[1].Q_flow
  0  9.9558600000000001E+02       0                  100000                
  6   256   # tank1.portInDensities[1]
  0  9.9558600000000001E+02       0                  100000                
  6   256   # tank1.portInDensities[2]
  0  9.9558600000000001E+02       0                  100000                
  6   256   # tank1.portInDensities[3]
  0       0                       0                       0                
  6   256   # tank1.portVelocities[1]
  0       0                       0                       0                
  6   256   # tank1.portVelocities[2]
  0       0                       0                       0                
  6   256   # tank1.portVelocities[3]
  0       0                       0                       0                
  6   256   # tank1.ports_E_flow[1]
  0       0                       0                       0                
  6   256   # tank1.ports_E_flow[2]
  0       0                       0                       0                
  6   256   # tank1.ports_E_flow[3]
  0       0                       0                       0                
  6   256   # tank1.s[1]
  0       0                       0                       0                
  6   256   # tank1.s[2]
  0       0                       0                       0                
  6   256   # tank1.s[3]
  0       0                       0                       0                
  6   256   # tank1.ports_penetration[1]
  0       0                       0                       0                
  6   256   # tank1.ports_penetration[2]
  0       0                       0                       0                
  6   256   # tank1.ports_penetration[3]
  0       0                       0                       0                
  6   256   # tank1.portAreas[1]
  0       0                       0                       0                
  6   256   # tank1.portAreas[2]
  0       0                       0                       0                
  6   256   # tank1.portAreas[3]
  0  100000                       0                  1.0000000000000000E+08
  6   256   # tank1.vessel_ps_static[1]
  0  100000                       0                  1.0000000000000000E+08
  6   256   # tank1.vessel_ps_static[2]
  0  100000                       0                  1.0000000000000000E+08
  6   256   # tank1.vessel_ps_static[3]
  0     100                       0                       0                
  6   256   # tank1.Re_turbulent
  0       0                       0                 1.0000000000000000E+100
  6  1280   # tank1.fluidLevel_max
  0       0                       0                       0                
  6  1280   # tank1.vesselArea
  0       1                       0                       0                
  6  1345   # tank1.regularFlow[1]
  0       1                       0                       0                
  6  1345   # tank1.regularFlow[2]
  0       1                       0                       0                
  6  1345   # tank1.regularFlow[3]
  0       0                       0                       0                
  6  1377   # tank1.inFlow[1]
  0       0                       0                       0                
  6  1377   # tank1.inFlow[2]
  0       0                       0                       0                
  6  1377   # tank1.inFlow[3]
  0       0                       0                 1.0000000000000000E+100
  6  1280   # tank1.level_start_eps
 -1       5                       0                 1.0000000000000000E+100
  2   272   # tank2.level
  0       0                       0                       0                
  3   256   # tank2.der(level)
  0       0                       0                       0                
  6   256   # tank2.V
  0       0                       0                       0                
  6   256   # tank2.der(V)
 -1      10                       0                 1.0000000000000000E+100
  1   280   # tank2.height
 -1  1.0000000000000001E-01       0                       0                
  1   280   # tank2.crossArea
  0  100000                       0                  1.0000000000000000E+08
  6   256   # tank2.p_ambient
  0  2.8814999999999998E+02       1                   10000                
  6   256   # tank2.T_ambient
 -1       5                       0                 1.0000000000000000E+100
  1   280   # tank2.level_start
  0       2                       1                       4                
  6   258   # tank2.energyDynamics
  0       2                       1                       4                
  6   258   # tank2.massDynamics
  0       2                       1                       4                
  6   258   # tank2.substanceDynamics
  0       2                       1                       4                
  6   258   # tank2.traceDynamics
  0  100000                       0                  1.0000000000000000E+08
  6   256   # tank2.p_start
  0       1                       0                       0                
  6   257   # tank2.use_T_start
  0  2.8814999999999998E+02       1                   10000                
  6   256   # tank2.T_start
  0       0                 -1.0000000000000000E+10  1.0000000000000000E+10
  6   256   # tank2.h_start
 -1       1                       0                       1                
  1   280   # tank2.X_start[1]
  0       0                       0                 1.0000000000000000E+100
  6   256   # tank2.medium.p
  0  9.9558600000000001E+02       0                  100000                
  6   256   # tank2.medium.d
 -1     300                       1                   10000                
  2   272   # tank2.medium.T
  0       0                       0                       0                
  3   256   # tank2.medium.der(T)
  0       1                       0                       1                
  6   256   # tank2.medium.X[1]
  0       0                 -1.0000000000000000E+08  1.0000000000000000E+08
  6   256   # tank2.medium.u
  0       0                       0                       0                
  6   256   # tank2.medium.der(u)
  0       0                       0                  1.0000000000000000E+07
  6   256   # tank2.medium.R_s
  0  1.8015268000000001E-02  1.0000000000000000E-03  2.5000000000000000E-01
  6   256   # tank2.medium.MM
  0       1                       0                       0                
  6   257   # tank2.medium.preferredMediumStates
  0       1                       0                       0                
  6   257   # tank2.medium.standardOrderComponents
  0       0                       0                       0                
  6   256   # tank2.medium.T_degC
  0       0                       0                       0                
  6   256   # tank2.medium.p_bar
  0       0                       0                       0                
  6   256   # tank2.U
  0       0                       0                       0                
  6   256   # tank2.der(U)
  0       0                       0                 1.0000000000000000E+100
  6   256   # tank2.m
  0       0                       0                       0                
  6   256   # tank2.der(m)
  0       0                       0                       0                
  6   256   # tank2.Qb_flow
  0       0                       0                       0                
  6   256   # tank2.Wb_flow
  0       0                       0                       0                
  6  1281   # tank2.initialize_p
  0       3                       0                       0                
  6   258   # tank2.nPorts
  0  100000                       0                  1.0000000000000000E+08
  6   292   # tank2.ports[1].p
  0       0                 -1.0000000000000000E+10  1.0000000000000000E+10
  6   260   # tank2.ports[1].h_outflow
  0       0                 -100000                  100000                
  6   388   # tank2.ports[2].m_flow
  0  100000                       0                  1.0000000000000000E+08
  6   260   # tank2.ports[2].p
  0       1                       0                       0                
  6   257   # tank2.use_portsData
 -1  1.0000000000000001E-01       0                 1.0000000000000000E+100
  1   280   # tank2.portsData[1].diameter
 -1       0                       0                 1.0000000000000000E+100
  1   280   # tank2.portsData[1].height
 -1  5.0000000000000000E-01       0                 1.0000000000000000E+100
  1   280   # tank2.portsData[1].zeta_out
 -1  1.0400000000000000E+00       0                 1.0000000000000000E+100
  1   280   # tank2.portsData[1].zeta_in
 -1  1.0000000000000001E-01       0                 1.0000000000000000E+100
  1   280   # tank2.portsData[2].diameter
 -1       0                       0                 1.0000000000000000E+100
  1   280   # tank2.portsData[2].height
 -1  5.0000000000000000E-01       0                 1.0000000000000000E+100
  1   280   # tank2.portsData[2].zeta_out
 -1  1.0400000000000000E+00       0                 1.0000000000000000E+100
  1   280   # tank2.portsData[2].zeta_in
 -1  1.0000000000000001E-01       0                 1.0000000000000000E+100
  1   280   # tank2.portsData[3].diameter
 -1       0                       0                 1.0000000000000000E+100
  1   280   # tank2.portsData[3].height
 -1  5.0000000000000000E-01       0                 1.0000000000000000E+100
  1   280   # tank2.portsData[3].zeta_out
 -1  1.0400000000000000E+00       0                 1.0000000000000000E+100
  1   280   # tank2.portsData[3].zeta_in
  0       0                 -100000                  100000                
  6   256   # tank2.m_flow_nominal
  0       0                       0                 1.0000000000000000E+100
  6   256   # tank2.m_flow_small
  0       0                       0                       0                
  6   257   # tank2.use_Re
  0       0                 -1.0000000000000000E+08  1.0000000000000000E+08
  6   256   # tank2.ports_H_flow[1]
  0       0                 -1.0000000000000000E+08  1.0000000000000000E+08
  6   256   # tank2.ports_H_flow[2]
  0       0                 -1.0000000000000000E+08  1.0000000000000000E+08
  6   256   # tank2.ports_H_flow[3]
  0       0                       0                       0                
  6   257   # tank2.use_HeatTransfer
  0       1                       0                       0                
  6   258   # tank2.heatTransfer.n
  0       0                       0                       0                
  6   256   # tank2.heatTransfer.surfaceAreas[1]
  0       0                       0                       0                
  6   256   # tank2.heatTransfer.Q_flows[1]
  0       0                       0                       0                
  6   257   # tank2.heatTransfer.use_k
  0       0                       0                       0                
  6   256   # tank2.heatTransfer.k
  0  2.8814999999999998E+02       0                 1.0000000000000000E+100
  6   256   # tank2.heatTransfer.T_ambient
  0       0                       0                       0                
  6   388   # tank2.heatTransfer.heatPorts[1].Q_flow
  0  9.9558600000000001E+02       0                  100000                
  6   256   # tank2.portInDensities[1]
  0  9.9558600000000001E+02       0                  100000                
  6   256   # tank2.portInDensities[2]
  0  9.9558600000000001E+02       0                  100000                
  6   256   # tank2.portInDensities[3]
  0       0                       0                       0                
  6   256   # tank2.portVelocities[1]
  0       0                       0                       0                
  6   256   # tank2.portVelocities[2]
  0       0                       0                       0                
  6   256   # tank2.portVelocities[3]
  0       0                       0                       0                
  6   256   # tank2.ports_E_flow[1]
  0       0                       0                       0                
  6   256   # tank2.ports_E_flow[2]
  0       0                       0                       0                
  6   256   # tank2.ports_E_flow[3]
  0       0                       0                       0                
  6   256   # tank2.s[1]
  0       0                       0                       0                
  6   256   # tank2.s[2]
  0       0                       0                       0                
  6   256   # tank2.s[3]
  0       0                       0                       0                
  6   256   # tank2.ports_penetration[1]
  0       0                       0                       0                
  6   256   # tank2.ports_penetration[2]
  0       0                       0                       0                
  6   256   # tank2.ports_penetration[3]
  0       0                       0                       0                
  6   256   # tank2.portAreas[1]
  0       0                       0                       0                
  6   256   # tank2.portAreas[2]
  0       0                       0                       0                
  6   256   # tank2.portAreas[3]
  0  100000                       0                  1.0000000000000000E+08
  6   256   # tank2.vessel_ps_static[1]
  0  100000                       0                  1.0000000000000000E+08
  6   256   # tank2.vessel_ps_static[2]
  0  100000                       0                  1.0000000000000000E+08
  6   256   # tank2.vessel_ps_static[3]
  0     100                       0                       0                
  6   256   # tank2.Re_turbulent
  0       0                       0                 1.0000000000000000E+100
  6  1280   # tank2.fluidLevel_max
  0       0                       0                       0                
  6  1280   # tank2.vesselArea
  0       1                       0                       0                
  6  1345   # tank2.regularFlow[1]
  0       1                       0                       0                
  6  1345   # tank2.regularFlow[2]
  0       1                       0                       0                
  6  1345   # tank2.regularFlow[3]
  0       0                       0                       0                
  6  1377   # tank2.inFlow[1]
  0       0                       0                       0                
  6  1377   # tank2.inFlow[2]
  0       0                       0                       0                
  6  1377   # tank2.inFlow[3]
  0       0                       0                 1.0000000000000000E+100
  6  1280   # tank2.level_start_eps
  0       1                       0                       0                
  6   257   # R3.allowFlowReversal
  0       0                       0                       0                
  6  1281   # R3.port_a_exposesState
  0       0                       0                       0                
  6  1281   # R3.port_b_exposesState
 -1       1                       0                       0                
  1  1305   # R3.showDesignFlowDirection
  0  100000                 -9.9999999999999995E+59  1.0000000000000000E+08
  6   256   # R3.dp_start
  0       0                 -100000                  100000                
  6   256   # R3.m_flow_start
  0       0                 -100000                  100000                
  6   256   # R3.m_flow_small
  0       1                       0                       0                
  6   257   # R3.show_T
  0       1                       0                       0                
  6   257   # R3.show_V_flow
  0       0                       0                       0                
  6   256   # R3.dp
  0       0                       0                       0                
  6   256   # R3.V_flow
  0  2.8814999999999998E+02       1                   10000                
  6   256   # R3.port_a_T
  0  2.8814999999999998E+02       1                   10000                
  6   256   # R3.port_b_T
  0  2.8814999999999998E+02       1                   10000                
  6  1280   # R3.state_a.T
  0  2.8814999999999998E+02       1                   10000                
  6  1280   # R3.state_b.T
 -1       1                       0                       0                
  1   280   # R3.a
 -1  1.0000000000000000E-03       0                       0                
  1   280   # R3.b
 -1  1.0132500000000000E+05       0                  1.0000000000000000E+08
  1  1304   # R3.state_dp_small.p
 -1  2.9814999999999998E+02       1                   10000                
  1  1304   # R3.state_dp_small.T
  0  100000                       0                  1.0000000000000000E+08
  6  1280   # R3.dp_small
  0  9.9558600000000001E+02       0                  100000                
  6  1280   # R3.d_a
  0  9.9558600000000001E+02       0                  100000                
  6  1280   # R3.d_b
  0       1                       0                       0                
  6   257   # R1.allowFlowReversal
  0       0                 -1.0000000000000000E+10  1.0000000000000000E+10
  6   260   # R1.port_a.h_outflow
  0       0                       0                       0                
  6  1281   # R1.port_a_exposesState
  0       0                       0                       0                
  6  1281   # R1.port_b_exposesState
 -1       1                       0                       0                
  1  1305   # R1.showDesignFlowDirection
  0  100000                 -9.9999999999999995E+59  1.0000000000000000E+08
  6   256   # R1.dp_start
  0       0                 -100000                  100000                
  6   256   # R1.m_flow_start
  0       0                 -100000                  100000                
  6   256   # R1.m_flow_small
  0       1                       0                       0                
  6   257   # R1.show_T
  0       1                       0                       0                
  6   257   # R1.show_V_flow
  0       0                       0                       0                
  6   256   # R1.dp
  0       0                       0                       0                
  6   256   # R1.V_flow
  0  2.8814999999999998E+02       1                   10000                
  6   256   # R1.port_a_T
  0  2.8814999999999998E+02       1                   10000                
  6   256   # R1.port_b_T
  0  2.8814999999999998E+02       1                   10000                
  6  1280   # R1.state_a.T
  0  2.8814999999999998E+02       1                   10000                
  6  1280   # R1.state_b.T
 -1       1                       0                       0                
  1   280   # R1.a
 -1       1                       0                       0                
  1   280   # R1.b
 -1  1.0132500000000000E+05       0                  1.0000000000000000E+08
  1  1304   # R1.state_dp_small.p
 -1  2.9814999999999998E+02       1                   10000                
  1  1304   # R1.state_dp_small.T
  0  100000                       0                  1.0000000000000000E+08
  6  1280   # R1.dp_small
  0  9.9558600000000001E+02       0                  100000                
  6  1280   # R1.d_a
  0  9.9558600000000001E+02       0                  100000                
  6  1280   # R1.d_b
  0       1                       0                       0                
  6   258   # y1_outlet.nPorts
  0  9.9558600000000001E+02       0                  100000                
  6   256   # y1_outlet.medium.d
  0       1                       0                       1                
  6   256   # y1_outlet.medium.X[1]
  0       0                 -1.0000000000000000E+08  1.0000000000000000E+08
  6   256   # y1_outlet.medium.u
  0       0                       0                  1.0000000000000000E+07
  6   256   # y1_outlet.medium.R_s
  0  1.8015268000000001E-02  1.0000000000000000E-03  2.5000000000000000E-01
  6   256   # y1_outlet.medium.MM
  0       0                       0                       0                
  6   257   # y1_outlet.medium.preferredMediumStates
  0       1                       0                       0                
  6   257   # y1_outlet.medium.standardOrderComponents
  0       0                       0                       0                
  6   256   # y1_outlet.medium.T_degC
  0       0                       0                       0                
  6   256   # y1_outlet.medium.p_bar
  0       3                       1                       3                
  6  1282   # y1_outlet.flowDirection
  0       0                       0                       0                
  6   769   # y1_outlet.use_p_in
  0       0                       0                       0                
  6   769   # y1_outlet.use_T_in
  0       0                       0                       0                
  6   769   # y1_outlet.use_X_in
  0       0                       0                       0                
  6   769   # y1_outlet.use_C_in
 -1  1.0132500000000000E+05       0                  1.0000000000000000E+08
  1   280   # y1_outlet.p
 -1  2.9314999999999998E+02       1                   10000                
  1   280   # y1_outlet.T
 -1       1                       0                       1                
  1   280   # y1_outlet.X[1]
  0       0                       0                       0                
  6  1280   # y1_outlet.X_in_internal[1]
  0       1                       0                       0                
  6   257   # R2.allowFlowReversal
  0       0                 -1.0000000000000000E+10  1.0000000000000000E+10
  6   260   # R2.port_a.h_outflow
  0       0                       0                       0                
  6  1281   # R2.port_a_exposesState
  0       0                       0                       0                
  6  1281   # R2.port_b_exposesState
 -1       1                       0                       0                
  1  1305   # R2.showDesignFlowDirection
  0  100000                 -9.9999999999999995E+59  1.0000000000000000E+08
  6   256   # R2.dp_start
  0       0                 -100000                  100000                
  6   256   # R2.m_flow_start
  0       0                 -100000                  100000                
  6   256   # R2.m_flow_small
  0       1                       0                       0                
  6   257   # R2.show_T
  0       1                       0                       0                
  6   257   # R2.show_V_flow
  0       0                       0                       0                
  6   256   # R2.dp
  0       0                       0                       0                
  6   256   # R2.V_flow
  0  2.8814999999999998E+02       1                   10000                
  6   256   # R2.port_a_T
  0  2.8814999999999998E+02       1                   10000                
  6   256   # R2.port_b_T
  0  2.8814999999999998E+02       1                   10000                
  6  1280   # R2.state_a.T
  0  2.8814999999999998E+02       1                   10000                
  6  1280   # R2.state_b.T
 -1       1                       0                       0                
  1   280   # R2.a
 -1       1                       0                       0                
  1   280   # R2.b
 -1  1.0132500000000000E+05       0                  1.0000000000000000E+08
  1  1304   # R2.state_dp_small.p
 -1  2.9814999999999998E+02       1                   10000                
  1  1304   # R2.state_dp_small.T
  0  100000                       0                  1.0000000000000000E+08
  6  1280   # R2.dp_small
  0  9.9558600000000001E+02       0                  100000                
  6  1280   # R2.d_a
  0  9.9558600000000001E+02       0                  100000                
  6  1280   # R2.d_b
  0       1                       0                       0                
  6   258   # y2_outlet.nPorts
  0  9.9558600000000001E+02       0                  100000                
  6   256   # y2_outlet.medium.d
  0       1                       0                       1                
  6   256   # y2_outlet.medium.X[1]
  0       0                 -1.0000000000000000E+08  1.0000000000000000E+08
  6   256   # y2_outlet.medium.u
  0       0                       0                  1.0000000000000000E+07
  6   256   # y2_outlet.medium.R_s
  0  1.8015268000000001E-02  1.0000000000000000E-03  2.5000000000000000E-01
  6   256   # y2_outlet.medium.MM
  0       0                       0                       0                
  6   257   # y2_outlet.medium.preferredMediumStates
  0       1                       0                       0                
  6   257   # y2_outlet.medium.standardOrderComponents
  0       0                       0                       0                
  6   256   # y2_outlet.medium.T_degC
  0       0                       0                       0                
  6   256   # y2_outlet.medium.p_bar
  0       3                       1                       3                
  6  1282   # y2_outlet.flowDirection
  0       0                       0                       0                
  6   769   # y2_outlet.use_p_in
  0       0                       0                       0                
  6   769   # y2_outlet.use_T_in
  0       0                       0                       0                
  6   769   # y2_outlet.use_X_in
  0       0                       0                       0                
  6   769   # y2_outlet.use_C_in
 -1  1.0132500000000000E+05       0                  1.0000000000000000E+08
  1   280   # y2_outlet.p
 -1  2.9314999999999998E+02       1                   10000                
  1   280   # y2_outlet.T
 -1       1                       0                       1                
  1   280   # y2_outlet.X[1]
  0       0                       0                       0                
  6  1280   # y2_outlet.X_in_internal[1]
  0       1                       0                       0                
  6   258   # x1_inlet.nPorts
  0  9.9558600000000001E+02       0                  100000                
  6   256   # x1_inlet.medium.d
  0       1                       0                       1                
  6   256   # x1_inlet.medium.X[1]
  0       0                 -1.0000000000000000E+08  1.0000000000000000E+08
  6   256   # x1_inlet.medium.u
  0       0                       0                  1.0000000000000000E+07
  6   256   # x1_inlet.medium.R_s
  0  1.8015268000000001E-02  1.0000000000000000E-03  2.5000000000000000E-01
  6   256   # x1_inlet.medium.MM
  0       0                       0                       0                
  6   257   # x1_inlet.medium.preferredMediumStates
  0       1                       0                       0                
  6   257   # x1_inlet.medium.standardOrderComponents
  0       0                       0                       0                
  6   256   # x1_inlet.medium.T_degC
  0       0                       0                       0                
  6   256   # x1_inlet.medium.p_bar
  0       0                 -100000                  100000                
  6   388   # x1_inlet.ports[1].m_flow
  0  100000                       0                  1.0000000000000000E+08
  6   260   # x1_inlet.ports[1].p
  0       0                 -1.0000000000000000E+10  1.0000000000000000E+10
  6   260   # x1_inlet.ports[1].h_outflow
  0       3                       1                       3                
  6  1282   # x1_inlet.flowDirection
  0       1                       0                       0                
  6   769   # x1_inlet.use_m_flow_in
  0       0                       0                       0                
  6   769   # x1_inlet.use_T_in
  0       0                       0                       0                
  6   769   # x1_inlet.use_X_in
  0       0                       0                       0                
  6   769   # x1_inlet.use_C_in
 -1       0                 -100000                  100000                
  1   280   # x1_inlet.m_flow
 -1  2.9314999999999998E+02       1                   10000                
  1   280   # x1_inlet.T
 -1       1                       0                       1                
  1   280   # x1_inlet.X[1]
  0       0                       0                       0                
  6  1280   # x1_inlet.X_in_internal[1]
  0       1                       0                       0                
  6   258   # x2_inlet.nPorts
  0  9.9558600000000001E+02       0                  100000                
  6   256   # x2_inlet.medium.d
  0       1                       0                       1                
  6   256   # x2_inlet.medium.X[1]
  0       0                 -1.0000000000000000E+08  1.0000000000000000E+08
  6   256   # x2_inlet.medium.u
  0       0                       0                  1.0000000000000000E+07
  6   256   # x2_inlet.medium.R_s
  0  1.8015268000000001E-02  1.0000000000000000E-03  2.5000000000000000E-01
  6   256   # x2_inlet.medium.MM
  0       0                       0                       0                
  6   257   # x2_inlet.medium.preferredMediumStates
  0       1                       0                       0                
  6   257   # x2_inlet.medium.standardOrderComponents
  0       0                       0                       0                
  6   256   # x2_inlet.medium.T_degC
  0       0                       0                       0                
  6   256   # x2_inlet.medium.p_bar
  0       0                 -100000                  100000                
  6   388   # x2_inlet.ports[1].m_flow
  0  100000                       0                  1.0000000000000000E+08
  6   260   # x2_inlet.ports[1].p
  0       0                 -1.0000000000000000E+10  1.0000000000000000E+10
  6   260   # x2_inlet.ports[1].h_outflow
  0       3                       1                       3                
  6  1282   # x2_inlet.flowDirection
  0       1                       0                       0                
  6   769   # x2_inlet.use_m_flow_in
  0       0                       0                       0                
  6   769   # x2_inlet.use_T_in
  0       0                       0                       0                
  6   769   # x2_inlet.use_X_in
  0       0                       0                       0                
  6   769   # x2_inlet.use_C_in
 -1       0                 -100000                  100000                
  1   280   # x2_inlet.m_flow
 -1  2.9314999999999998E+02       1                   10000                
  1   280   # x2_inlet.T
 -1       1                       0                       1                
  1   280   # x2_inlet.X[1]
  0       0                       0                       0                
  6  1280   # x2_inlet.X_in_internal[1]
 -1       5                       0                       0                
  1   280   # setpoint_Tank1.k
  0       0                       0                       0                
  6   256   # pid_Tank1.u
 -1       1                       0                       0                
  1   280   # pid_Tank1.k
 -1  1.0000000000000001E-01  9.9999999999999997E-61 1.0000000000000000E+100
  1   280   # pid_Tank1.Ti
 -1       0                       0                 1.0000000000000000E+100
  1   280   # pid_Tank1.Td
 -1      10                  9.9999999999999997E-61 1.0000000000000000E+100
  1   280   # pid_Tank1.Nd
  0       3                       1                       4                
  6   258   # pid_Tank1.initType
 -1       0                       0                       0                
  1   280   # pid_Tank1.xi_start
 -1       0                       0                       0                
  1   280   # pid_Tank1.xd_start
 -1       0                       0                       0                
  1   280   # pid_Tank1.y_start
  0       1                       0                       0                
  6   768   # pid_Tank1.unitTime
 -1       1                       0                       0                
  1   280   # pid_Tank1.P.k
  0       0                       0                       0                
  6   256   # pid_Tank1.P.y
  0       0                       0                       0                
  6   256   # pid_Tank1.I.k
  0       0                       0                       0                
  6   769   # pid_Tank1.I.use_reset
  0       0                       0                       0                
  6   769   # pid_Tank1.I.use_set
  0       3                       1                       4                
  6   258   # pid_Tank1.I.initType
  0       0                       0                       0                
  6   256   # pid_Tank1.I.y_start
 -1       0                       0                       0                
  2   272   # pid_Tank1.I.y
  0       0                       0                       0                
  3   256   # pid_Tank1.I.der(y)
  0       0                       0                       0                
  6   769   # pid_Tank1.I.local_reset
  0       0                       0                       0                
  6   768   # pid_Tank1.I.local_set
  0       0                       0                       0                
  6   256   # pid_Tank1.D.k
  0  9.9999999999999997E-61  9.9999999999999997E-61 1.0000000000000000E+100
  6   256   # pid_Tank1.D.T
  0       3                       1                       4                
  6   258   # pid_Tank1.D.initType
  0       0                       0                       0                
  6   256   # pid_Tank1.D.x_start
 -1       0                       0                       0                
  1   280   # pid_Tank1.D.y_start
  0       0                       0                       0                
  6   256   # pid_Tank1.D.y
 -1       0                       0                       0                
  2   272   # pid_Tank1.D.x
  0       0                       0                       0                
  3   256   # pid_Tank1.D.der(x)
  0       0                       0                       0                
  6  1281   # pid_Tank1.D.zeroGain
  0       1                       0                       0                
  6   256   # pid_Tank1.Gain.k
  0       0                       0                       0                
  6   256   # pid_Tank1.Gain.u
 -1       1                       0                       0                
  1   280   # pid_Tank1.Add.k1
 -1       1                       0                       0                
  1   280   # pid_Tank1.Add.k2
 -1       1                       0                       0                
  1   280   # pid_Tank1.Add.k3
  0       0                       0                       0                
  6   320   # feedback_Tank2.u1
  0       0                       0                       0                
  6   256   # feedback_Tank2.y
 -1       1                       0                       0                
  1   280   # pid_Tank2.k
 -1  1.0000000000000001E-01  9.9999999999999997E-61 1.0000000000000000E+100
  1   280   # pid_Tank2.Ti
 -1       0                       0                 1.0000000000000000E+100
  1   280   # pid_Tank2.Td
 -1      10                  9.9999999999999997E-61 1.0000000000000000E+100
  1   280   # pid_Tank2.Nd
  0       3                       1                       4                
  6   258   # pid_Tank2.initType
 -1       0                       0                       0                
  1   280   # pid_Tank2.xi_start
 -1       0                       0                       0                
  1   280   # pid_Tank2.xd_start
 -1       0                       0                       0                
  1   280   # pid_Tank2.y_start
  0       1                       0                       0                
  6   768   # pid_Tank2.unitTime
 -1       1                       0                       0                
  1   280   # pid_Tank2.P.k
  0       0                       0                       0                
  6   256   # pid_Tank2.P.y
  0       0                       0                       0                
  6   256   # pid_Tank2.I.k
  0       0                       0                       0                
  6   769   # pid_Tank2.I.use_reset
  0       0                       0                       0                
  6   769   # pid_Tank2.I.use_set
  0       3                       1                       4                
  6   258   # pid_Tank2.I.initType
  0       0                       0                       0                
  6   256   # pid_Tank2.I.y_start
 -1       0                       0                       0                
  2   272   # pid_Tank2.I.y
  0       0                       0                       0                
  3   256   # pid_Tank2.I.der(y)
  0       0                       0                       0                
  6   769   # pid_Tank2.I.local_reset
  0       0                       0                       0                
  6   768   # pid_Tank2.I.local_set
  0       0                       0                       0                
  6   256   # pid_Tank2.D.k
  0  9.9999999999999997E-61  9.9999999999999997E-61 1.0000000000000000E+100
  6   256   # pid_Tank2.D.T
  0       3                       1                       4                
  6   258   # pid_Tank2.D.initType
  0       0                       0                       0                
  6   256   # pid_Tank2.D.x_start
 -1       0                       0                       0                
  1   280   # pid_Tank2.D.y_start
  0       0                       0                       0                
  6   256   # pid_Tank2.D.y
 -1       0                       0                       0                
  2   272   # pid_Tank2.D.x
  0       0                       0                       0                
  3   256   # pid_Tank2.D.der(x)
  0       0                       0                       0                
  6  1281   # pid_Tank2.D.zeroGain
  0       1                       0                       0                
  6   256   # pid_Tank2.Gain.k
  0       0                       0                       0                
  6   256   # pid_Tank2.Gain.u
 -1       1                       0                       0                
  1   280   # pid_Tank2.Add.k1
 -1       1                       0                       0                
  1   280   # pid_Tank2.Add.k2
 -1       1                       0                       0                
  1   280   # pid_Tank2.Add.k3


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, the initialization is performed in the normal way.
#
# - If parameters and inputs are FIXED, and all other variables
#   have special case for continue (-2 in 1st column), or FREE
#   the initialization is ignored and variables are set to these values.
#   This is intended to continue the simulation.
#
#   Which variables will be important for initialization and continue
#   is indicated by value in column 6 & dsStartMasks.
#
char initialDescription(442,127)
Default ambient pressure [Pa|bar]
Default ambient temperature [K|degC]
Constant gravity acceleration [m/s2]
= false to restrict to design flow direction (port_a -> port_b) [:#(type=Boolean)]
Default formulation of energy balances [:#(type=Modelica.Fluid.Types.Dynamics)]
Default formulation of mass balances [:#(type=Modelica.Fluid.Types.Dynamics)]
Default formulation of substance balances [:#(type=Modelica.Fluid.Types.Dynamics)]
Default formulation of trace substance balances [:#(type=Modelica.Fluid.Types.Dynamics)]
Default formulation of momentum balances, if options available [:#(type=Modelica.Fluid.Types.Dynamics)]
Default start value for mass flow rates [kg/s]
Default start value for pressures [Pa|bar]
Default start value for temperatures [K|degC]
= true to determine turbulent region automatically using Reynolds number [:#(type=Boolean)]
Default nominal mass flow rate [kg/s]
Regularization of zero flow for |m_flow| < eps_m_flow*m_flow_nominal [1]
Default small pressure drop for regularization of laminar and zero flow [Pa|bar]
Default small mass flow rate for regularization of laminar and zero flow [kg/s]
Level height of tank [m]
der(Level height of tank) [m/s]
Actual tank volume [m3]
der(Actual tank volume) [m3/s]
Height of tank [m]
Area of tank [m2]
Tank surface pressure [Pa|bar]
Tank surface Temperature [K|degC]
Start value of tank level [m]
Formulation of energy balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of mass balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of substance balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of trace substance balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Start value of pressure [Pa|bar]
= true, use T_start, otherwise h_start [:#(type=Boolean)]
Start value of temperature [K|degC]
Start value of specific enthalpy [J/kg]
Start value of mass fractions m_i/m [kg/kg]
Absolute pressure of medium [Pa|bar]
Density of medium [kg/m3|g/cm3]
Temperature of medium [K|degC]
der(Temperature of medium) [K/s]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Specific internal energy of medium [J/kg]
der(Specific internal energy of medium) [m2/s3]
Gas constant (of mixture if applicable) [J/(kg.K)]
Molar mass (of mixture or single fluid) [kg/mol]
= true if StateSelect.prefer shall be used for the independent property variables of the medium [:#(type=Boolean)]
If true, and reducedX = true, the last element of X will be computed from the other ones [:#(type=Boolean)]
Temperature of medium in [degC] [degC;]
Absolute pressure of medium in [bar] [bar]
Internal energy of fluid [J]
der(Internal energy of fluid) [W]
Mass of fluid [kg]
der(Mass of fluid) [kg/s]
Heat flow across boundaries or energy source/sink [W]
Work flow across boundaries or source term [W]
= true to set up initial equations for pressure [:#(type=Boolean)]
Number of ports [:#(type=Integer)]
Mass flow rate from the connection point into the component [kg/s]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Mass flow rate from the connection point into the component [kg/s]
Thermodynamic pressure in the connection point [Pa|bar]
= false to neglect pressure loss and kinetic energy [:#(type=Boolean)]
Inner (hydraulic) diameter of inlet/outlet port [m]
Height over the bottom of the vessel [m]
Hydraulic resistance out of vessel, default 0.5 for small diameter mounted flush with the wall
Hydraulic resistance into vessel, default 1.04 for small diameter mounted flush with the wall
Inner (hydraulic) diameter of inlet/outlet port [m]
Height over the bottom of the vessel [m]
Hydraulic resistance out of vessel, default 0.5 for small diameter mounted flush with the wall
Hydraulic resistance into vessel, default 1.04 for small diameter mounted flush with the wall
Inner (hydraulic) diameter of inlet/outlet port [m]
Height over the bottom of the vessel [m]
Hydraulic resistance out of vessel, default 0.5 for small diameter mounted flush with the wall
Hydraulic resistance into vessel, default 1.04 for small diameter mounted flush with the wall
Nominal value for mass flow rates in ports [kg/s]
Regularization range at zero mass flow rate [kg/s]
= true, if turbulent region is defined by Re, otherwise by m_flow_small [:#(type=Boolean)]
[W]
[W]
[W]
= true to use the HeatTransfer model [:#(type=Boolean)]
Number of heat transfer segments [:#(type=Integer)]
Heat transfer areas [m2]
Heat flow rates [W]
= true to use k value for thermal isolation [:#(type=Boolean)]
Heat transfer coefficient to ambient [W/(m2.K)]
Ambient temperature [K|degC]
Heat flow rate (positive if flowing from outside into the component) [W]
Densities of the fluid at the device boundary [kg/m3|g/cm3]
Densities of the fluid at the device boundary [kg/m3|g/cm3]
Densities of the fluid at the device boundary [kg/m3|g/cm3]
Velocities of fluid flow at device boundary [m/s]
Velocities of fluid flow at device boundary [m/s]
Velocities of fluid flow at device boundary [m/s]
Flow of kinetic and potential energy at device boundary [W]
Flow of kinetic and potential energy at device boundary [W]
Flow of kinetic and potential energy at device boundary [W]
Curve parameters for port flows vs. port pressures; for further details see, Modelica Tutorial: Ideal switching devices [m]
Curve parameters for port flows vs. port pressures; for further details see, Modelica Tutorial: Ideal switching devices [m]
Curve parameters for port flows vs. port pressures; for further details see, Modelica Tutorial: Ideal switching devices [m]
Penetration of port with fluid, depending on fluid level and port diameter
Penetration of port with fluid, depending on fluid level and port diameter
Penetration of port with fluid, depending on fluid level and port diameter
[m2]
[m2]
[m2]
Static pressures inside the vessel at the height of the corresponding ports, zero flow velocity [Pa|bar]
Static pressures inside the vessel at the height of the corresponding ports, zero flow velocity [Pa|bar]
Static pressures inside the vessel at the height of the corresponding ports, zero flow velocity [Pa|bar]
cf. suddenExpansion [1]
Maximum level of fluid in the vessel [m]
Area of the vessel used to relate to cross flow area of ports [m2]
[:#(type=Boolean)]
[:#(type=Boolean)]
[:#(type=Boolean)]
[:#(type=Boolean)]
[:#(type=Boolean)]
[:#(type=Boolean)]
[m]
Level height of tank [m]
der(Level height of tank) [m/s]
Actual tank volume [m3]
der(Actual tank volume) [m3/s]
Height of tank [m]
Area of tank [m2]
Tank surface pressure [Pa|bar]
Tank surface Temperature [K|degC]
Start value of tank level [m]
Formulation of energy balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of mass balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of substance balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of trace substance balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Start value of pressure [Pa|bar]
= true, use T_start, otherwise h_start [:#(type=Boolean)]
Start value of temperature [K|degC]
Start value of specific enthalpy [J/kg]
Start value of mass fractions m_i/m [kg/kg]
Absolute pressure of medium [Pa|bar]
Density of medium [kg/m3|g/cm3]
Temperature of medium [K|degC]
der(Temperature of medium) [K/s]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Specific internal energy of medium [J/kg]
der(Specific internal energy of medium) [m2/s3]
Gas constant (of mixture if applicable) [J/(kg.K)]
Molar mass (of mixture or single fluid) [kg/mol]
= true if StateSelect.prefer shall be used for the independent property variables of the medium [:#(type=Boolean)]
If true, and reducedX = true, the last element of X will be computed from the other ones [:#(type=Boolean)]
Temperature of medium in [degC] [degC;]
Absolute pressure of medium in [bar] [bar]
Internal energy of fluid [J]
der(Internal energy of fluid) [W]
Mass of fluid [kg]
der(Mass of fluid) [kg/s]
Heat flow across boundaries or energy source/sink [W]
Work flow across boundaries or source term [W]
= true to set up initial equations for pressure [:#(type=Boolean)]
Number of ports [:#(type=Integer)]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Mass flow rate from the connection point into the component [kg/s]
Thermodynamic pressure in the connection point [Pa|bar]
= false to neglect pressure loss and kinetic energy [:#(type=Boolean)]
Inner (hydraulic) diameter of inlet/outlet port [m]
Height over the bottom of the vessel [m]
Hydraulic resistance out of vessel, default 0.5 for small diameter mounted flush with the wall
Hydraulic resistance into vessel, default 1.04 for small diameter mounted flush with the wall
Inner (hydraulic) diameter of inlet/outlet port [m]
Height over the bottom of the vessel [m]
Hydraulic resistance out of vessel, default 0.5 for small diameter mounted flush with the wall
Hydraulic resistance into vessel, default 1.04 for small diameter mounted flush with the wall
Inner (hydraulic) diameter of inlet/outlet port [m]
Height over the bottom of the vessel [m]
Hydraulic resistance out of vessel, default 0.5 for small diameter mounted flush with the wall
Hydraulic resistance into vessel, default 1.04 for small diameter mounted flush with the wall
Nominal value for mass flow rates in ports [kg/s]
Regularization range at zero mass flow rate [kg/s]
= true, if turbulent region is defined by Re, otherwise by m_flow_small [:#(type=Boolean)]
[W]
[W]
[W]
= true to use the HeatTransfer model [:#(type=Boolean)]
Number of heat transfer segments [:#(type=Integer)]
Heat transfer areas [m2]
Heat flow rates [W]
= true to use k value for thermal isolation [:#(type=Boolean)]
Heat transfer coefficient to ambient [W/(m2.K)]
Ambient temperature [K|degC]
Heat flow rate (positive if flowing from outside into the component) [W]
Densities of the fluid at the device boundary [kg/m3|g/cm3]
Densities of the fluid at the device boundary [kg/m3|g/cm3]
Densities of the fluid at the device boundary [kg/m3|g/cm3]
Velocities of fluid flow at device boundary [m/s]
Velocities of fluid flow at device boundary [m/s]
Velocities of fluid flow at device boundary [m/s]
Flow of kinetic and potential energy at device boundary [W]
Flow of kinetic and potential energy at device boundary [W]
Flow of kinetic and potential energy at device boundary [W]
Curve parameters for port flows vs. port pressures; for further details see, Modelica Tutorial: Ideal switching devices [m]
Curve parameters for port flows vs. port pressures; for further details see, Modelica Tutorial: Ideal switching devices [m]
Curve parameters for port flows vs. port pressures; for further details see, Modelica Tutorial: Ideal switching devices [m]
Penetration of port with fluid, depending on fluid level and port diameter
Penetration of port with fluid, depending on fluid level and port diameter
Penetration of port with fluid, depending on fluid level and port diameter
[m2]
[m2]
[m2]
Static pressures inside the vessel at the height of the corresponding ports, zero flow velocity [Pa|bar]
Static pressures inside the vessel at the height of the corresponding ports, zero flow velocity [Pa|bar]
Static pressures inside the vessel at the height of the corresponding ports, zero flow velocity [Pa|bar]
cf. suddenExpansion [1]
Maximum level of fluid in the vessel [m]
Area of the vessel used to relate to cross flow area of ports [m2]
[:#(type=Boolean)]
[:#(type=Boolean)]
[:#(type=Boolean)]
[:#(type=Boolean)]
[:#(type=Boolean)]
[:#(type=Boolean)]
[m]
= true to allow flow reversal, false restricts to design direction (port_a -> port_b) [:#(type=Boolean)]
= true if port_a exposes the state of a fluid volume [:#(type=Boolean)]
= true if port_b.p exposes the state of a fluid volume [:#(type=Boolean)]
= false to hide the arrow in the model icon [:#(type=Boolean)]
Guess value of dp = port_a.p - port_b.p [Pa|bar]
Guess value of m_flow = port_a.m_flow [kg/s]
Small mass flow rate for regularization of zero flow [kg/s]
= true, if temperatures at port_a and port_b are computed [:#(type=Boolean)]
= true, if volume flow rate at inflowing port is computed [:#(type=Boolean)]
Pressure difference between port_a and port_b (= port_a.p - port_b.p) [Pa|bar]
Volume flow rate at inflowing port (positive when flow from port_a to port_b) [m3/s]
Temperature close to port_a, if show_T = true [K|degC]
Temperature close to port_b, if show_T = true [K|degC]
Temperature of medium [K|degC]
Temperature of medium [K|degC]
Coefficient for quadratic term [(Pa.s2)/m6]
Coefficient for linear term [(Pa.s)/m3]
Absolute pressure of medium [Pa|bar]
Temperature of medium [K|degC]
Default small pressure drop for regularization of laminar and zero flow (calculated from m_flow_small) [Pa|bar]
Density at port_a when fluid is flowing from port_a to port_b [kg/m3|g/cm3]
If allowFlowReversal=true then density at port_b when fluid is flowing from port_b to port_a else d_a [kg/m3|g/cm3]
= true to allow flow reversal, false restricts to design direction (port_a -> port_b) [:#(type=Boolean)]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
= true if port_a exposes the state of a fluid volume [:#(type=Boolean)]
= true if port_b.p exposes the state of a fluid volume [:#(type=Boolean)]
= false to hide the arrow in the model icon [:#(type=Boolean)]
Guess value of dp = port_a.p - port_b.p [Pa|bar]
Guess value of m_flow = port_a.m_flow [kg/s]
Small mass flow rate for regularization of zero flow [kg/s]
= true, if temperatures at port_a and port_b are computed [:#(type=Boolean)]
= true, if volume flow rate at inflowing port is computed [:#(type=Boolean)]
Pressure difference between port_a and port_b (= port_a.p - port_b.p) [Pa|bar]
Volume flow rate at inflowing port (positive when flow from port_a to port_b) [m3/s]
Temperature close to port_a, if show_T = true [K|degC]
Temperature close to port_b, if show_T = true [K|degC]
Temperature of medium [K|degC]
Temperature of medium [K|degC]
Coefficient for quadratic term [(Pa.s2)/m6]
Coefficient for linear term [(Pa.s)/m3]
Absolute pressure of medium [Pa|bar]
Temperature of medium [K|degC]
Default small pressure drop for regularization of laminar and zero flow (calculated from m_flow_small) [Pa|bar]
Density at port_a when fluid is flowing from port_a to port_b [kg/m3|g/cm3]
If allowFlowReversal=true then density at port_b when fluid is flowing from port_b to port_a else d_a [kg/m3|g/cm3]
Number of ports [:#(type=Integer)]
Density of medium [kg/m3|g/cm3]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Specific internal energy of medium [J/kg]
Gas constant (of mixture if applicable) [J/(kg.K)]
Molar mass (of mixture or single fluid) [kg/mol]
= true if StateSelect.prefer shall be used for the independent property variables of the medium [:#(type=Boolean)]
If true, and reducedX = true, the last element of X will be computed from the other ones [:#(type=Boolean)]
Temperature of medium in [degC] [degC;]
Absolute pressure of medium in [bar] [bar]
Allowed flow direction [:#(type=Modelica.Fluid.Types.PortFlowDirection)]
Get the pressure from the input connector [:#(type=Boolean)]
Get the temperature from the input connector [:#(type=Boolean)]
Get the composition from the input connector [:#(type=Boolean)]
Get the trace substances from the input connector [:#(type=Boolean)]
Fixed value of pressure [Pa|bar]
Fixed value of temperature [K|degC]
Fixed value of composition [kg/kg]
Needed to connect to conditional connector [1]
= true to allow flow reversal, false restricts to design direction (port_a -> port_b) [:#(type=Boolean)]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
= true if port_a exposes the state of a fluid volume [:#(type=Boolean)]
= true if port_b.p exposes the state of a fluid volume [:#(type=Boolean)]
= false to hide the arrow in the model icon [:#(type=Boolean)]
Guess value of dp = port_a.p - port_b.p [Pa|bar]
Guess value of m_flow = port_a.m_flow [kg/s]
Small mass flow rate for regularization of zero flow [kg/s]
= true, if temperatures at port_a and port_b are computed [:#(type=Boolean)]
= true, if volume flow rate at inflowing port is computed [:#(type=Boolean)]
Pressure difference between port_a and port_b (= port_a.p - port_b.p) [Pa|bar]
Volume flow rate at inflowing port (positive when flow from port_a to port_b) [m3/s]
Temperature close to port_a, if show_T = true [K|degC]
Temperature close to port_b, if show_T = true [K|degC]
Temperature of medium [K|degC]
Temperature of medium [K|degC]
Coefficient for quadratic term [(Pa.s2)/m6]
Coefficient for linear term [(Pa.s)/m3]
Absolute pressure of medium [Pa|bar]
Temperature of medium [K|degC]
Default small pressure drop for regularization of laminar and zero flow (calculated from m_flow_small) [Pa|bar]
Density at port_a when fluid is flowing from port_a to port_b [kg/m3|g/cm3]
If allowFlowReversal=true then density at port_b when fluid is flowing from port_b to port_a else d_a [kg/m3|g/cm3]
Number of ports [:#(type=Integer)]
Density of medium [kg/m3|g/cm3]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Specific internal energy of medium [J/kg]
Gas constant (of mixture if applicable) [J/(kg.K)]
Molar mass (of mixture or single fluid) [kg/mol]
= true if StateSelect.prefer shall be used for the independent property variables of the medium [:#(type=Boolean)]
If true, and reducedX = true, the last element of X will be computed from the other ones [:#(type=Boolean)]
Temperature of medium in [degC] [degC;]
Absolute pressure of medium in [bar] [bar]
Allowed flow direction [:#(type=Modelica.Fluid.Types.PortFlowDirection)]
Get the pressure from the input connector [:#(type=Boolean)]
Get the temperature from the input connector [:#(type=Boolean)]
Get the composition from the input connector [:#(type=Boolean)]
Get the trace substances from the input connector [:#(type=Boolean)]
Fixed value of pressure [Pa|bar]
Fixed value of temperature [K|degC]
Fixed value of composition [kg/kg]
Needed to connect to conditional connector [1]
Number of ports [:#(type=Integer)]
Density of medium [kg/m3|g/cm3]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Specific internal energy of medium [J/kg]
Gas constant (of mixture if applicable) [J/(kg.K)]
Molar mass (of mixture or single fluid) [kg/mol]
= true if StateSelect.prefer shall be used for the independent property variables of the medium [:#(type=Boolean)]
If true, and reducedX = true, the last element of X will be computed from the other ones [:#(type=Boolean)]
Temperature of medium in [degC] [degC;]
Absolute pressure of medium in [bar] [bar]
Mass flow rate from the connection point into the component [kg/s]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Allowed flow direction [:#(type=Modelica.Fluid.Types.PortFlowDirection)]
Get the mass flow rate from the input connector [:#(type=Boolean)]
Get the temperature from the input connector [:#(type=Boolean)]
Get the composition from the input connector [:#(type=Boolean)]
Get the trace substances from the input connector [:#(type=Boolean)]
Fixed mass flow rate going out of the fluid port [kg/s]
Fixed value of temperature [K|degC]
Fixed value of composition [kg/kg]
Needed to connect to conditional connector [1]
Number of ports [:#(type=Integer)]
Density of medium [kg/m3|g/cm3]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Specific internal energy of medium [J/kg]
Gas constant (of mixture if applicable) [J/(kg.K)]
Molar mass (of mixture or single fluid) [kg/mol]
= true if StateSelect.prefer shall be used for the independent property variables of the medium [:#(type=Boolean)]
If true, and reducedX = true, the last element of X will be computed from the other ones [:#(type=Boolean)]
Temperature of medium in [degC] [degC;]
Absolute pressure of medium in [bar] [bar]
Mass flow rate from the connection point into the component [kg/s]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Allowed flow direction [:#(type=Modelica.Fluid.Types.PortFlowDirection)]
Get the mass flow rate from the input connector [:#(type=Boolean)]
Get the temperature from the input connector [:#(type=Boolean)]
Get the composition from the input connector [:#(type=Boolean)]
Get the trace substances from the input connector [:#(type=Boolean)]
Fixed mass flow rate going out of the fluid port [kg/s]
Fixed value of temperature [K|degC]
Fixed value of composition [kg/kg]
Needed to connect to conditional connector [1]
Constant output value [m]
Connector of Real input signal [m]
Gain [1]
Time Constant of Integrator [s]
Time Constant of Derivative block [s]
The higher Nd, the more ideal the derivative block
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value for integrator output (= integrator state) [m.s]
Initial or guess value for state of derivative block [m]
Initial value of output [kg/s]
[s]
Gain value multiplied with input signal [1]
Output signal connector [m]
Integrator gain [1]
= true, if reset port enabled [:#(type=Boolean)]
= true, if set port enabled and used as reinitialization value when reset [:#(type=Boolean)]
Type of initialization (1: no init, 2: steady state, 3,4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of output (= state) [m.s]
Connector of Real output signal [m.s]
der(Connector of Real output signal) [m]
[:#(type=Boolean)]

Gains [1]
Time constants (T>0 required; T=0 is ideal derivative block) [s]
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of state [m]
Initial value of output (= state) [m/s]
Connector of Real output signal [m/s]
State of block [m]
der(State of block) [m/s]
[:#(type=Boolean)]
Gain value multiplied with input signal [1]
Input signal connector
Gain of input signal 1
Gain of input signal 2
Gain of input signal 3
Commanded input [m]
[m]
Gain [1]
Time Constant of Integrator [s]
Time Constant of Derivative block [s]
The higher Nd, the more ideal the derivative block
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value for integrator output (= integrator state) [m.s]
Initial or guess value for state of derivative block [m]
Initial value of output [kg/s]
[s]
Gain value multiplied with input signal [1]
Output signal connector [m]
Integrator gain [1]
= true, if reset port enabled [:#(type=Boolean)]
= true, if set port enabled and used as reinitialization value when reset [:#(type=Boolean)]
Type of initialization (1: no init, 2: steady state, 3,4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of output (= state) [m.s]
Connector of Real output signal [m.s]
der(Connector of Real output signal) [m]
[:#(type=Boolean)]

Gains [1]
Time constants (T>0 required; T=0 is ideal derivative block) [s]
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of state [m]
Initial value of output (= state) [m/s]
Connector of Real output signal [m/s]
State of block [m]
der(State of block) [m/s]
[:#(type=Boolean)]
Gain value multiplied with input signal [1]
Input signal connector
Gain of input signal 1
Gain of input signal 2
Gain of input signal 3

