within NEUP.FMUs;
model Plant_FMU_try2
  Reactor.NuScaleModule_v5 nuScaleModule_v5_1(PressurizerandTopper(port_b(
          m_flow(start=-47439.42383434519))))
    annotation (Placement(transformation(extent={{-86,-52},{-42,-2}})));
  NHES.Systems.PrimaryHeatSystem.SMR_Generic.Components.Data.Data_GenericModule
                                     data(length_steamGenerator_tube=36)
    annotation (Placement(transformation(extent={{200,102},{216,118}})));
  Modelica.Blocks.Sources.Constant const(k=557.3)
    annotation (Placement(transformation(extent={{-136,-20},{-116,0}})));
  Modelica.Blocks.Sources.Constant const1(k=3.39e+06)
    annotation (Placement(transformation(extent={{98,42},{84,56}})));
  TRANSFORM.Controls.P_Control p_Control(k=0.005)
    annotation (Placement(transformation(extent={{-100,-20},{-80,0}})));
  Modelica.Blocks.Logical.Switch switch1
    annotation (Placement(transformation(extent={{8,8},{-8,-8}},
        rotation=90,
        origin={2,38})));
  Modelica.Blocks.Sources.ContinuousClock continuousClock(offset=0)
    annotation (Placement(transformation(extent={{7,-7},{-7,7}},
        rotation=90,
        origin={3,101})));
  Modelica.Blocks.Logical.LessThreshold lessThreshold(threshold=300)
    annotation (Placement(transformation(extent={{6,-6},{-6,6}},
        rotation=90,
        origin={2,76})));
  TRANSFORM.Controls.LimPID PID(
    controllerType=Modelica.Blocks.Types.SimpleController.PI,
    with_FF=false,
    k=-1,
    yb=1,
    k_s=1/const1.k,
    k_m=1/const1.k,
    yMax=1,
    yMin=0,
    I(y(start=-9.904558149828688E-14)))
            annotation (Placement(transformation(extent={{-8,-8},{8,8}},
        rotation=-90,
        origin={64,12})));
  Modelica.Blocks.Sources.Constant const3(k=1)
    annotation (Placement(transformation(extent={{-152,-82},{-140,-70}})));
  BOP_FMU_try2 BOP
    annotation (Placement(transformation(extent={{60,-62},{122,-10}})));
  TRANSFORM.Controls.LimPID PID1(
    controllerType=Modelica.Blocks.Types.SimpleController.PI,
    with_FF=false,
    k=1,
    yb=53,
    k_s=1/FULL_PWR.k,
    k_m=1/FULL_PWR.k,
    yMax=53,
    yMin=18)
            annotation (Placement(transformation(extent={{-8,-8},{8,8}},
        rotation=0,
        origin={46,-90})));
  Modelica.Blocks.Logical.Switch switch2
    annotation (Placement(transformation(extent={{8,-8},{-8,8}},
        rotation=180,
        origin={20,-114})));
  Modelica.Blocks.Sources.ContinuousClock continuousClock1(offset=0)
    annotation (Placement(transformation(extent={{7,-7},{-7,7}},
        rotation=180,
        origin={-63,-113})));
  Modelica.Blocks.Logical.LessThreshold lessThreshold1(threshold=300)
    annotation (Placement(transformation(extent={{6,-6},{-6,6}},
        rotation=180,
        origin={-12,-114})));
  Modelica.Blocks.Sources.Constant FULL_PWR(k=4.147e7)
    annotation (Placement(transformation(extent={{-132,-146},{-112,-126}})));
  Modelica.Blocks.Math.Product product2
    annotation (Placement(transformation(extent={{-78,-98},{-62,-82}})));
  Modelica.Blocks.Math.Product FWD_multipier annotation (Placement(
        transformation(
        extent={{-8,-8},{8,8}},
        rotation=90,
        origin={100,-80})));
  Modelica.Blocks.Sources.Ramp FWP_ramp(
    height=-0.05,
    duration=1.2e6,
    offset=1,
    startTime=600)
    annotation (Placement(transformation(extent={{142,-110},{128,-96}})));
  Modelica.Blocks.Sources.Constant no_FWP(k=1)
    "use to prevent FWP degradation" annotation (Placement(transformation(
        extent={{-7,-7},{7,7}},
        rotation=180,
        origin={135,-133})));
  Modelica.Blocks.Sources.RealExpression realExpression2(y=nuScaleModule_v5_1.SG_press)
    annotation (Placement(transformation(extent={{-176,40},{-156,60}})));
  Modelica.Blocks.Interfaces.RealOutput OUT_SG_P
    annotation (Placement(transformation(extent={{-134,40},{-114,60}})));
  Modelica.Blocks.Sources.RealExpression SG_press(y=SG_press.y)
    annotation (Placement(transformation(extent={{-266,120},{-246,140}})));
  Modelica.Blocks.Sources.RealExpression TCV3_mflow(y=BOP.TCV3_mdot.m_flow)
    annotation (Placement(transformation(extent={{-266,100},{-246,120}})));
  Modelica.Blocks.Sources.RealExpression HPT(y=BOP.HPTurbine.Q_mech)
    annotation (Placement(transformation(extent={{-266,40},{-246,60}})));
  Modelica.Blocks.Sources.RealExpression LPT(y=BOP.LPTurbine.Q_mech)
    annotation (Placement(transformation(extent={{-266,20},{-246,40}})));
  Modelica.Blocks.Sources.RealExpression TCV2_position(y=BOP.TCV2.Y)
    annotation (Placement(transformation(extent={{-266,80},{-246,100}})));
  Modelica.Blocks.Sources.RealExpression TCV1_mflow(y=BOP.TCV1_mdot.m_flow)
    annotation (Placement(transformation(extent={{-266,62},{-246,82}})));
  Modelica.Blocks.Interfaces.RealOutput OUT_SG_pressure
    annotation (Placement(transformation(extent={{-224,120},{-204,140}})));
  Modelica.Blocks.Interfaces.RealOutput OUT_TCV3_mflow
    annotation (Placement(transformation(extent={{-224,100},{-204,120}})));
  Modelica.Blocks.Interfaces.RealOutput OUT_HPT
    annotation (Placement(transformation(extent={{-224,40},{-204,60}})));
  Modelica.Blocks.Interfaces.RealOutput OUT_LPT
    annotation (Placement(transformation(extent={{-224,20},{-204,40}})));
  Modelica.Blocks.Interfaces.RealOutput OUT_TCV2_position
    annotation (Placement(transformation(extent={{-224,80},{-204,100}})));
  Modelica.Blocks.Interfaces.RealOutput OUT_TCV1_mflow
    annotation (Placement(transformation(extent={{-224,62},{-204,82}})));
  Modelica.Blocks.Sources.RealExpression TCV3_position(y=BOP.TCV3.Y)
    annotation (Placement(transformation(extent={{-176,120},{-156,140}})));
  Modelica.Blocks.Sources.RealExpression electrical_output(y=BOP.sensorW.W)
    annotation (Placement(transformation(extent={{-176,60},{-156,80}})));
  Modelica.Blocks.Sources.RealExpression TCV2_mflow(y=BOP.TCV2_mdot.m_flow)
    annotation (Placement(transformation(extent={{-176,100},{-156,120}})));
  Modelica.Blocks.Sources.RealExpression TCV1_position(y=BOP.TCV1.Y)
    annotation (Placement(transformation(extent={{-176,80},{-156,100}})));
  Modelica.Blocks.Interfaces.RealOutput OUT_TCV3_position
    annotation (Placement(transformation(extent={{-134,120},{-114,140}})));
  Modelica.Blocks.Interfaces.RealOutput OUT_electrical_output
    annotation (Placement(transformation(extent={{-134,60},{-114,80}})));
  Modelica.Blocks.Interfaces.RealOutput OUT_TCV2_mflow
    annotation (Placement(transformation(extent={{-134,100},{-114,120}})));
  Modelica.Blocks.Interfaces.RealOutput OUT_TCV1_position
    annotation (Placement(transformation(extent={{-134,80},{-114,100}})));
  Modelica.Blocks.Sources.RealExpression FWP_mdot(y=BOP.FW_Pump)
    annotation (Placement(transformation(extent={{-266,0},{-246,20}})));
  Modelica.Blocks.Interfaces.RealOutput OUT_FWP_mdot
    annotation (Placement(transformation(extent={{-224,0},{-204,20}})));
equation
  connect(p_Control.y, nuScaleModule_v5_1.CR_reactivity) annotation (Line(
        points={{-79,-10},{-72,-10},{-72,-12},{-71.15,-12}},  color={0,0,127}));
  connect(nuScaleModule_v5_1.Core_Tavg, p_Control.u_m) annotation (Line(
        points={{-70.7375,-16.4231},{-70.7375,-22},{-90,-22}},         color=
          {0,0,127}));
  connect(const.y, p_Control.u_s) annotation (Line(points={{-115,-10},{-102,-10}},
                                color={0,0,127}));
  connect(continuousClock.y, lessThreshold.u) annotation (Line(points={{3,93.3},
          {2,93.3},{2,83.2}},                      color={0,0,127}));
  connect(lessThreshold.y, switch1.u2)
    annotation (Line(points={{2,69.4},{0,69.4},{0,70},{2,70},{2,47.6}},
                                                     color={255,0,255}));
  connect(switch1.y, PID.u_m) annotation (Line(points={{2,29.2},{2,12},{54.4,
          12}},                 color={0,0,127}));
  connect(const1.y, PID.u_s) annotation (Line(points={{83.3,49},{64,49},{64,
          21.6}},                 color={0,0,127}));
  connect(nuScaleModule_v5_1.port_a, BOP.port_a) annotation (Line(points={{
          -51.4875,-20.2692},{-51.4875,-20},{2,-20},{2,-30.2222},{61.2765,
          -30.2222}}, color={0,127,255}));
  connect(nuScaleModule_v5_1.port_b, BOP.port_b) annotation (Line(points={{
          -51.4875,-50.2692},{-51.4875,-50},{61.0941,-50},{61.0941,-55.6444}},
        color={0,127,255}));
  connect(PID.y, BOP.T_valve1) annotation (Line(points={{64,3.2},{64,-8},{
          65.6529,-8},{65.6529,-18.6667}}, color={0,0,127}));
  connect(continuousClock1.y, lessThreshold1.u)
    annotation (Line(points={{-55.3,-113},{-19.2,-114}},color={0,0,127}));
  connect(switch2.u2, lessThreshold1.y)
    annotation (Line(points={{10.4,-114},{-5.4,-114}}, color={255,0,255}));
  connect(switch2.y, PID1.u_m) annotation (Line(points={{28.8,-114},{46,-114},
          {46,-99.6}}, color={0,0,127}));
  connect(product2.y, PID1.u_s)
    annotation (Line(points={{-61.2,-90},{36.4,-90}}, color={0,0,127}));
  connect(product2.u2, FULL_PWR.y) annotation (Line(points={{-79.6,-94.8},{
          -92,-94.8},{-92,-136},{-111,-136}},color={0,0,127}));
  connect(switch2.u3, BOP.W_Sensor) annotation (Line(points={{10.4,-107.6},{
          10.4,-108},{10,-108},{10,-76},{76,-76},{76,-51.8889},{75.8647,
          -51.8889}}, color={0,0,127}));
  connect(switch2.u1, FULL_PWR.y) annotation (Line(points={{10.4,-120.4},{
          10.4,-136},{-111,-136}},color={0,0,127}));
  connect(switch1.u1, const1.y) annotation (Line(points={{8.4,47.6},{64,47.6},
          {64,49},{83.3,49}}, color={0,0,127}));
  connect(switch1.u3, nuScaleModule_v5_1.SG_press) annotation (Line(points={{
          -4.4,47.6},{-54.5125,47.6},{-54.5125,-8.73077}}, color={0,0,127}));
  connect(BOP.FW_Pump, FWD_multipier.y) annotation (Line(points={{101.485,
          -51.1667},{100,-71.2}}, color={0,0,127}));
  connect(PID1.y, FWD_multipier.u1) annotation (Line(points={{54.8,-90},{94,-90},
          {94,-89.6},{95.2,-89.6}},       color={0,0,127}));
  connect(no_FWP.y, FWD_multipier.u2) annotation (Line(points={{127.3,-133},{104.8,
          -133},{104.8,-89.6}},       color={0,0,127}));
  connect(const3.y, product2.u1) annotation (Line(points={{-139.4,-76},{-78,
          -76},{-78,-82},{-79.6,-82},{-79.6,-85.2}}, color={0,0,127}));
  connect(realExpression2.y, OUT_SG_P)
    annotation (Line(points={{-155,50},{-124,50}}, color={0,0,127}));
  connect(SG_press.y,OUT_SG_pressure)  annotation (Line(points={{-245,130},{
          -214,130}},                 color={0,0,127}));
  connect(TCV3_mflow.y,OUT_TCV3_mflow)
    annotation (Line(points={{-245,110},{-214,110}},
                                                   color={0,0,127}));
  connect(HPT.y,OUT_HPT)
    annotation (Line(points={{-245,50},{-214,50}},   color={0,0,127}));
  connect(LPT.y,OUT_LPT)
    annotation (Line(points={{-245,30},{-214,30}},   color={0,0,127}));
  connect(TCV2_position.y,OUT_TCV2_position)
    annotation (Line(points={{-245,90},{-214,90}}, color={0,0,127}));
  connect(TCV1_mflow.y,OUT_TCV1_mflow)
    annotation (Line(points={{-245,72},{-214,72}},
                                                 color={0,0,127}));
  connect(TCV3_position.y,OUT_TCV3_position)
    annotation (Line(points={{-155,130},{-124,130}},
                                                   color={0,0,127}));
  connect(electrical_output.y,OUT_electrical_output)
    annotation (Line(points={{-155,70},{-124,70}},   color={0,0,127}));
  connect(TCV2_mflow.y,OUT_TCV2_mflow)
    annotation (Line(points={{-155,110},{-124,110}},
                                                   color={0,0,127}));
  connect(TCV1_position.y,OUT_TCV1_position)
    annotation (Line(points={{-155,90},{-124,90}},   color={0,0,127}));
  connect(FWP_mdot.y, OUT_FWP_mdot)
    annotation (Line(points={{-245,10},{-214,10}}, color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-220,
            -160},{220,120}})),                                  Diagram(
        coordinateSystem(preserveAspectRatio=false, extent={{-220,-160},{220,
            120}})),
    experiment(
      StopTime=1210000,
      Interval=100,
      Tolerance=1e-05,
      __Dymola_Algorithm="Esdirk45a"));
end Plant_FMU_try2;
