within NEUP.FMUs;
model Plant_FMU_v1
  Reactor.NuScaleModule_v5 nuScaleModule
    annotation (Placement(transformation(extent={{-66,-34},{-22,16}})));
  NHES.Systems.PrimaryHeatSystem.SMR_Generic.Components.Data.Data_GenericModule
                                     data(length_steamGenerator_tube=36)
    annotation (Placement(transformation(extent={{202,122},{218,138}})));
  Modelica.Blocks.Sources.Constant const(k=557.3)
    annotation (Placement(transformation(extent={{-136,10},{-116,30}})));
  Modelica.Blocks.Sources.Constant const1(k=3.39e+06)
    annotation (Placement(transformation(extent={{96,60},{82,74}})));
  TRANSFORM.Controls.P_Control p_Control(k=0.005)
    annotation (Placement(transformation(extent={{-100,10},{-80,30}})));
  Modelica.Blocks.Logical.Switch switch1
    annotation (Placement(transformation(extent={{8,8},{-8,-8}},
        rotation=90,
        origin={0,58})));
  Modelica.Blocks.Sources.ContinuousClock continuousClock(offset=0)
    annotation (Placement(transformation(extent={{7,-7},{-7,7}},
        rotation=90,
        origin={1,121})));
  Modelica.Blocks.Logical.LessThreshold lessThreshold(threshold=300)
    annotation (Placement(transformation(extent={{6,-6},{-6,6}},
        rotation=90,
        origin={0,96})));
  TRANSFORM.Controls.LimPID PID(
    controllerType=Modelica.Blocks.Types.SimpleController.PI,
    with_FF=false,
    k=-1,
    yb=1,
    k_s=1/const1.k,
    k_m=1/const1.k,
    yMax=1,
    yMin=0) annotation (Placement(transformation(extent={{-8,-8},{8,8}},
        rotation=-90,
        origin={64,32})));
  BOP_FMU_v1 BOP
    annotation (Placement(transformation(extent={{58,-42},{120,10}})));
  TRANSFORM.Controls.LimPID PID1(
    controllerType=Modelica.Blocks.Types.SimpleController.PI,
    with_FF=false,
    k=1,
    yb=53,
    k_s=1/FULL_PWR.k,
    k_m=1/FULL_PWR.k,
    yMax=53,
    yMin=18)
            annotation (Placement(transformation(extent={{-8,-8},{8,8}},
        rotation=0,
        origin={76,-70})));
  Modelica.Blocks.Logical.Switch switch2
    annotation (Placement(transformation(extent={{8,-8},{-8,8}},
        rotation=180,
        origin={50,-94})));
  Modelica.Blocks.Sources.ContinuousClock continuousClock1(offset=0)
    annotation (Placement(transformation(extent={{7,-7},{-7,7}},
        rotation=180,
        origin={-33,-93})));
  Modelica.Blocks.Logical.LessThreshold lessThreshold1(threshold=300)
    annotation (Placement(transformation(extent={{6,-6},{-6,6}},
        rotation=180,
        origin={18,-94})));
  Modelica.Blocks.Sources.Constant FULL_PWR(k=4.147e7)
    annotation (Placement(transformation(extent={{-102,-126},{-82,-106}})));
  Modelica.Blocks.Math.Product product2
    annotation (Placement(transformation(extent={{-48,-78},{-32,-62}})));
  Modelica.Blocks.Math.Product FWD_multipier annotation (Placement(
        transformation(
        extent={{-8,-8},{8,8}},
        rotation=90,
        origin={100,-60})));
  Modelica.Blocks.Sources.Ramp FWP_ramp(
    height=0,
    duration=1.2e6,
    offset=1)
    annotation (Placement(transformation(extent={{142,-90},{128,-76}})));
  Modelica.Blocks.Sources.RealExpression SG_press(y=SG_press.y)
    annotation (Placement(transformation(extent={{-252,110},{-232,130}})));
  Modelica.Blocks.Interfaces.RealOutput OUT_SG_pressure
    annotation (Placement(transformation(extent={{-210,110},{-190,130}})));
  Modelica.Blocks.Sources.RealExpression TCV3_mflow(y=BOP.TCV3_mdot.m_flow)
    annotation (Placement(transformation(extent={{-252,90},{-232,110}})));
  Modelica.Blocks.Interfaces.RealOutput OUT_TCV3_mflow
    annotation (Placement(transformation(extent={{-210,90},{-190,110}})));
  Modelica.Blocks.Sources.RealExpression TCV3_position(y=BOP.TCV3.Y)
    annotation (Placement(transformation(extent={{-162,110},{-142,130}})));
  Modelica.Blocks.Interfaces.RealOutput OUT_TCV3_position
    annotation (Placement(transformation(extent={{-120,110},{-100,130}})));
  Modelica.Blocks.Sources.RealExpression electrical_output(y=BOP.sensorW.W)
    annotation (Placement(transformation(extent={{-162,50},{-142,70}})));
  Modelica.Blocks.Interfaces.RealOutput OUT_electrical_output
    annotation (Placement(transformation(extent={{-120,50},{-100,70}})));
  Modelica.Blocks.Sources.RealExpression HPT(y=BOP.HPTurbine.Q_mech)
    annotation (Placement(transformation(extent={{-252,30},{-232,50}})));
  Modelica.Blocks.Interfaces.RealOutput OUT_HPT
    annotation (Placement(transformation(extent={{-210,30},{-190,50}})));
  Modelica.Blocks.Sources.RealExpression LPT(y=BOP.LPTurbine.Q_mech)
    annotation (Placement(transformation(extent={{-252,10},{-232,30}})));
  Modelica.Blocks.Interfaces.RealOutput OUT_LPT
    annotation (Placement(transformation(extent={{-210,10},{-190,30}})));
  Modelica.Blocks.Sources.RealExpression TCV2_mflow(y=BOP.TCV2_mdot.m_flow)
    annotation (Placement(transformation(extent={{-162,90},{-142,110}})));
  Modelica.Blocks.Sources.RealExpression TCV2_position(y=BOP.TCV2.Y)
    annotation (Placement(transformation(extent={{-252,70},{-232,90}})));
  Modelica.Blocks.Interfaces.RealOutput OUT_TCV2_mflow
    annotation (Placement(transformation(extent={{-120,90},{-100,110}})));
  Modelica.Blocks.Interfaces.RealOutput OUT_TCV2_position
    annotation (Placement(transformation(extent={{-210,70},{-190,90}})));
  Modelica.Blocks.Sources.RealExpression TCV1_mflow(y=BOP.TCV1_mdot.m_flow)
    annotation (Placement(transformation(extent={{-252,52},{-232,72}})));
  Modelica.Blocks.Sources.RealExpression TCV1_position(y=BOP.TCV1.Y)
    annotation (Placement(transformation(extent={{-162,70},{-142,90}})));
  Modelica.Blocks.Interfaces.RealOutput OUT_TCV1_mflow
    annotation (Placement(transformation(extent={{-210,52},{-190,72}})));
  Modelica.Blocks.Interfaces.RealOutput OUT_TCV1_position
    annotation (Placement(transformation(extent={{-120,70},{-100,90}})));
  Modelica.Blocks.Sources.TimeTable LF_profilev1(table=[0,1; 86400,1; 108000,1;
        109200,0.8; 130800,0.8; 132000,1; 150000,1; 150600,0.9; 175800,0.9;
        176400,1; 280800,1; 282000,0.8; 303600,0.8; 304800,1; 363600,1; 364200,
        0.9; 375000,0.9; 375600,1; 453600,1; 454800,0.8; 476400,0.8; 477600,1;
        640800,1; 641400,0.9; 655800,0.9; 656400,1; 712800,1; 714000,0.8;
        735600,0.8; 736800,1; 885600,1; 886800,0.8; 908400,0.8; 909600,1;
        975600,1; 976200,0.9; 994200,0.90; 994800,1; 1058400,1; 1059600,0.80;
        1081200,0.80; 1082400,1; 1123200,1; 1209600,1])
    annotation (Placement(transformation(extent={{-132,-122},{-120,-110}})));
  Modelica.Blocks.Sources.Constant const3(k=1)
    annotation (Placement(transformation(extent={{-144,-100},{-132,-88}})));
equation
  connect(p_Control.y, nuScaleModule.CR_reactivity) annotation (Line(points={{-79,20},
          {-58,20},{-58,6},{-51.15,6}},                      color={0,0,127}));
  connect(nuScaleModule.Core_Tavg, p_Control.u_m) annotation (Line(points={{
          -50.7375,1.57692},{-50.7375,0},{-90,0},{-90,8}},         color={0,0,
          127}));
  connect(const.y, p_Control.u_s) annotation (Line(points={{-115,20},{-102,20}},
                                color={0,0,127}));
  connect(continuousClock.y, lessThreshold.u) annotation (Line(points={{1,113.3},
          {0,113.3},{0,103.2}},                    color={0,0,127}));
  connect(lessThreshold.y, switch1.u2)
    annotation (Line(points={{0,89.4},{-2,89.4},{-2,90},{0,90},{0,67.6}},
                                                     color={255,0,255}));
  connect(switch1.y, PID.u_m) annotation (Line(points={{0,49.2},{0,32},{54.4,32}},
                                color={0,0,127}));
  connect(const1.y, PID.u_s) annotation (Line(points={{81.3,67},{64,67},{64,
          41.6}},                 color={0,0,127}));
  connect(nuScaleModule.port_a, BOP.port_a) annotation (Line(points={{-31.4875,
          -2.26923},{-31.4875,-2},{-24,-2},{-24,-2.22},{60.9063,-2.22}},
                                                                       color={0,
          127,255}));
  connect(nuScaleModule.port_b, BOP.port_b) annotation (Line(points={{-31.4875,
          -32.2692},{-31.4875,-34},{64.5875,-34},{64.5875,-36.02}},
                                                               color={0,127,255}));
  connect(PID.y, BOP.T_valve1) annotation (Line(points={{64,23.2},{64,12},{
          63.8125,12},{63.8125,4.28}},
                            color={0,0,127}));
  connect(continuousClock1.y, lessThreshold1.u)
    annotation (Line(points={{-25.3,-93},{10.8,-94}},   color={0,0,127}));
  connect(switch2.u2, lessThreshold1.y)
    annotation (Line(points={{40.4,-94},{24.6,-94}},   color={255,0,255}));
  connect(switch2.y, PID1.u_m) annotation (Line(points={{58.8,-94},{76,-94},{76,
          -79.6}},     color={0,0,127}));
  connect(product2.y, PID1.u_s)
    annotation (Line(points={{-31.2,-70},{66.4,-70}}, color={0,0,127}));
  connect(product2.u2, FULL_PWR.y) annotation (Line(points={{-49.6,-74.8},{-62,
          -74.8},{-62,-116},{-81,-116}},     color={0,0,127}));
  connect(switch2.u3, BOP.W_Sensor) annotation (Line(points={{40.4,-87.6},{40.4,
          -52},{72,-52},{72,-30.3},{72.9188,-30.3}},  color={0,0,127}));
  connect(switch2.u1, FULL_PWR.y) annotation (Line(points={{40.4,-100.4},{40.4,
          -116},{-81,-116}},      color={0,0,127}));
  connect(switch1.u1, const1.y) annotation (Line(points={{6.4,67.6},{64,67.6},{
          64,67},{81.3,67}},  color={0,0,127}));
  connect(switch1.u3, nuScaleModule.SG_press) annotation (Line(points={{-6.4,
          67.6},{-34.5125,67.6},{-34.5125,9.26923}},  color={0,0,127}));
  connect(BOP.FW_Pump, FWD_multipier.y)
    annotation (Line(points={{100.141,-29.65},{100,-51.2}},
                                                        color={0,0,127}));
  connect(PID1.y, FWD_multipier.u1) annotation (Line(points={{84.8,-70},{95.2,
          -69.6}},                        color={0,0,127}));
  connect(FWD_multipier.u2, FWP_ramp.y) annotation (Line(points={{104.8,-69.6},
          {104.8,-83},{127.3,-83}},   color={0,0,127}));
  connect(SG_press.y, OUT_SG_pressure) annotation (Line(points={{-231,120},{
          -200,120}},                 color={0,0,127}));
  connect(TCV3_mflow.y, OUT_TCV3_mflow)
    annotation (Line(points={{-231,100},{-200,100}},
                                                   color={0,0,127}));
  connect(TCV3_position.y, OUT_TCV3_position)
    annotation (Line(points={{-141,120},{-110,120}},
                                                   color={0,0,127}));
  connect(electrical_output.y, OUT_electrical_output)
    annotation (Line(points={{-141,60},{-110,60}},   color={0,0,127}));
  connect(HPT.y, OUT_HPT)
    annotation (Line(points={{-231,40},{-200,40}},   color={0,0,127}));
  connect(LPT.y, OUT_LPT)
    annotation (Line(points={{-231,20},{-200,20}},   color={0,0,127}));
  connect(TCV2_mflow.y, OUT_TCV2_mflow)
    annotation (Line(points={{-141,100},{-110,100}},
                                                   color={0,0,127}));
  connect(TCV2_position.y, OUT_TCV2_position)
    annotation (Line(points={{-231,80},{-200,80}}, color={0,0,127}));
  connect(TCV1_mflow.y, OUT_TCV1_mflow)
    annotation (Line(points={{-231,62},{-200,62}},
                                                 color={0,0,127}));
  connect(TCV1_position.y, OUT_TCV1_position)
    annotation (Line(points={{-141,80},{-110,80}},   color={0,0,127}));
  connect(const3.y, product2.u1) annotation (Line(points={{-131.4,-94},{-78,-94},
          {-78,-65.2},{-49.6,-65.2}},                color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-260,
            -140},{260,140}})),                                  Diagram(
        coordinateSystem(preserveAspectRatio=false, extent={{-260,-140},{260,
            140}})),
    experiment(
      StopTime=1210000,
      Interval=100,
      Tolerance=1e-05,
      __Dymola_Algorithm="Esdirk45a"));
end Plant_FMU_v1;
