within ;
package FISHTANK "Model Package for the UTK NE Fishtank Testbed"
  model FT "Show the treatment of empty tanks"
    extends Modelica.Icons.Example;
    Modelica.Fluid.Vessels.OpenTank tank1(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      nPorts=3,
      crossArea=0.1824,
      level_start=0.15,
      portsData={Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=
          0.038, height=0),Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(
          diameter=0.038, height=0.1),
          Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=0.038,
          height=0.76)},
      height=0.76)
                  annotation (Placement(transformation(extent={{-140,0},{-100,40}})));

    Modelica.Fluid.Pipes.StaticPipe pipe_t1_to_res(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.15,
      diameter=0.038,
      height_ab=-0.15) annotation (Placement(transformation(
          origin={-126,-40},
          extent={{-10,-10},{10,10}},
          rotation=270)));

    Modelica.Fluid.Vessels.OpenTank res_tank(
      crossArea=1.21,
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      nPorts=3,
      height=0.45,
      portsData={Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=
          0.038, height=1.1),Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(
          diameter=0.038, height=1.1),
          Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=0.06,
          height=0)},
      level_start=0.3)
      annotation (Placement(transformation(extent={{-40,-94},{0,-54}})));

    inner Modelica.Fluid.System system(energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial)
                                     annotation (Placement(transformation(
            extent={{142,116},{162,136}})));
    Modelica.Fluid.Vessels.OpenTank tank2(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      nPorts=3,
      crossArea=0.1824,
      level_start=0.15,
      portsData={Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=
          0.038, height=0),Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(
          diameter=0.038, height=0.1),
          Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=0.038,
          height=0.76)},
      height=0.76)
                  annotation (Placement(transformation(extent={{100,0},{140,40}})));

    Modelica.Fluid.Pipes.StaticPipe pipe_t2_to_res(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.15,
      diameter=0.038,
      height_ab=-0.15) annotation (Placement(transformation(
          origin={116,-40},
          extent={{-10,-10},{10,10}},
          rotation=270)));

    Modelica.Fluid.Pipes.StaticPipe pipe_btw_tanks(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=1,
      diameter=0.038,
      height_ab=0) annotation (Placement(transformation(extent={{-16,-28},{-36,
              -8}},
            rotation=0)));

    TRANSFORM.Fluid.Machines.Pump            sump_pump(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=2,
      checkValve=true,
      m_flow_nominal=2)   annotation (Placement(visible=true, transformation(
          origin={20,-68},
          extent={{-10,-10},{10,10}},
          rotation=90)));

    Modelica.Fluid.Fittings.MultiPort multiPort(nPorts_b=2) annotation (Placement(
          transformation(
          extent={{-4,-10},{4,10}},
          rotation=90,
          origin={20,62})));
    Modelica.Fluid.Pipes.StaticPipe pipe_pump_to_multiport(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=1.8,
      diameter=0.038,
      height_ab=1.8) annotation (Placement(transformation(
          origin={20,-34},
          extent={{10,-10},{-10,10}},
          rotation=270)));

    Modelica.Fluid.Pipes.StaticPipe pipe_multi_to_t1(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.5,
      diameter=0.038,
      height_ab=0) annotation (Placement(transformation(extent={{-14,56},{-34,76}},
            rotation=0)));

    Modelica.Fluid.Pipes.StaticPipe pipe_multi_to_t2(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.5,
      diameter=0.038,
      height_ab=0) annotation (Placement(transformation(extent={{32,56},{52,76}},
            rotation=0)));

    Modelica.Fluid.Pipes.StaticPipe pipe_CV1_to_t1(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.15,
      diameter=0.038,
      height_ab=-0.15) annotation (Placement(transformation(
          origin={-80,30},
          extent={{-10,10},{10,-10}},
          rotation=270)));

    Modelica.Fluid.Pipes.StaticPipe pipe_CV1_to_t2(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.15,
      diameter=0.038,
      height_ab=-0.15) annotation (Placement(transformation(
          origin={162,20},
          extent={{-10,10},{10,-10}},
          rotation=270)));

    TRANSFORM.Fluid.Valves.ValveIncompressible CV1(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=sump_pump.m_flow_nominal/2,
      m_flow_small=1e-10,
      dp_nominal=10000,
      m_flow_nominal=sump_pump.m_flow_nominal/2) annotation (Placement(visible=true,
          transformation(
          origin={-54,66},
          extent={{10,-10},{-10,10}},
          rotation=0)));

    TRANSFORM.Fluid.Valves.ValveIncompressible CV2(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=sump_pump.m_flow_nominal/2,
      m_flow_small=1e-10,
      dp_nominal=10000,
      m_flow_nominal=sump_pump.m_flow_nominal/2) annotation (Placement(visible=true,
          transformation(
          origin={68,66},
          extent={{10,10},{-10,-10}},
          rotation=180)));

    TRANSFORM.Fluid.Sensors.MassFlowRate sensor_mdot_pump annotation (Placement(
          transformation(
          extent={{-10,-10},{10,10}},
          rotation=90,
          origin={20,22})));
    TRANSFORM.Fluid.Sensors.MassFlowRate sensor_m_flow1 annotation (Placement(
          transformation(
          extent={{-10,10},{10,-10}},
          rotation=-90,
          origin={-80,2})));
    TRANSFORM.Fluid.Sensors.MassFlowRate sensor_m_flow2 annotation (Placement(
          transformation(
          extent={{10,10},{-10,-10}},
          rotation=90,
          origin={162,-6})));
    Modelica.Blocks.Interfaces.RealInput cv_pos_1 annotation (Placement(
          transformation(extent={{-140,70},{-120,90}}), iconTransformation(extent=
             {{-140,70},{-120,90}})));
    Modelica.Blocks.Interfaces.RealInput cv_pos_2 annotation (Placement(
          transformation(extent={{-150,84},{-130,104}}), iconTransformation(
            extent={{140,70},{120,90}})));
    Modelica.Blocks.Interfaces.RealOutput mdot_pump annotation (Placement(
          transformation(extent={{-2,12},{18,32}}), iconTransformation(
          extent={{-10,-10},{10,10}},
          rotation=-90,
          origin={0,-110})));
    Modelica.Blocks.Interfaces.RealOutput mdot_t1 annotation (Placement(
          transformation(extent={{-146,54},{-126,74}}), iconTransformation(
          extent={{-10,-10},{10,10}},
          rotation=-90,
          origin={-140,-110})));
    Modelica.Blocks.Interfaces.RealOutput mdot_t2 annotation (Placement(
          transformation(extent={{178,66},{198,86}}), iconTransformation(
          extent={{-10,-10},{10,10}},
          rotation=-90,
          origin={140,-110})));
    Modelica.Blocks.Interfaces.RealOutput t1_level annotation (Placement(
          transformation(extent={{-158,118},{-178,138}}),
                                                        iconTransformation(extent={{-158,
              118},{-178,138}})));
    Modelica.Blocks.Sources.RealExpression LT1(y=tank1.level)
      annotation (Placement(transformation(extent={{-128,118},{-148,138}})));
    Modelica.Blocks.Sources.RealExpression LT2(y=tank2.level)
      annotation (Placement(transformation(extent={{184,118},{204,138}})));
    Modelica.Blocks.Interfaces.RealOutput t2_level annotation (Placement(
          transformation(extent={{224,120},{244,140}}),
                                                      iconTransformation(extent={{224,120},
              {244,140}})));
    TRANSFORM.Fluid.Valves.ValveIncompressible reduction_1(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=sump_pump.m_flow_nominal/2,
      m_flow_small=1e-10,
      dp_nominal=10000,
      m_flow_nominal=sump_pump.m_flow_nominal/2,
      opening_nominal=0.5) annotation (Placement(visible=true, transformation(
          origin={-126,-74},
          extent={{10,-10},{-10,10}},
          rotation=90)));

    TRANSFORM.Fluid.Valves.ValveIncompressible reduction_2(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=sump_pump.m_flow_nominal/2,
      m_flow_small=1e-10,
      dp_nominal=10000,
      m_flow_nominal=sump_pump.m_flow_nominal/2,
      opening_nominal=0.5) annotation (Placement(visible=true, transformation(
          origin={116,-74},
          extent={{10,10},{-10,-10}},
          rotation=90)));

    Modelica.Blocks.Sources.Constant tank1_Setpoint(k=0.45)
      annotation (Placement(transformation(extent={{-86,-160},{-66,-140}})));
  equation
    connect(tank1.ports[1], pipe_t1_to_res.port_a) annotation (Line(points={{
            -125.333,0},{-126,0},{-126,-30}}, color={0,127,255}));

    connect(tank2.ports[1], pipe_t2_to_res.port_a) annotation (Line(points={{114.667,
            0},{116,0},{116,-30}},         color={0,127,255}));
    connect(pipe_btw_tanks.port_b, tank1.ports[2]) annotation (Line(points={{-36,-18},
            {-120,-18},{-120,0}},      color={0,127,255}));
    connect(pipe_btw_tanks.port_a, tank2.ports[2])
      annotation (Line(points={{-16,-18},{120,-18},{120,0}}, color={0,127,255}));
    connect(res_tank.ports[1], sump_pump.port_a) annotation (Line(points={{
            -25.3333,-94},{-14,-94},{-14,-98},{4,-98},{4,-96},{20,-96},{20,-78}},
          color={0,127,255}));
    connect(sump_pump.port_b, pipe_pump_to_multiport.port_a)
      annotation (Line(points={{20,-58},{20,-44}}, color={0,127,255}));
    connect(multiPort.ports_b[1], pipe_multi_to_t2.port_a)
      annotation (Line(points={{18,66},{32,66}}, color={0,127,255}));
    connect(multiPort.ports_b[2], pipe_multi_to_t1.port_a)
      annotation (Line(points={{22,66},{-14,66}}, color={0,127,255}));
    connect(pipe_multi_to_t1.port_b, CV1.port_a)
      annotation (Line(points={{-34,66},{-44,66}}, color={0,127,255}));
    connect(CV1.port_b, pipe_CV1_to_t1.port_a)
      annotation (Line(points={{-64,66},{-80,66},{-80,40}}, color={0,127,255}));
    connect(pipe_multi_to_t2.port_b, CV2.port_a)
      annotation (Line(points={{52,66},{58,66}}, color={0,127,255}));
    connect(CV2.port_b, pipe_CV1_to_t2.port_a) annotation (Line(points={{78,66},
            {118,66},{118,42},{162,42},{162,30}},
                                             color={0,127,255}));
    connect(multiPort.port_a, sensor_mdot_pump.port_b)
      annotation (Line(points={{20,58},{20,32}}, color={0,127,255}));
    connect(sensor_mdot_pump.port_a, pipe_pump_to_multiport.port_b)
      annotation (Line(points={{20,12},{20,-24}}, color={0,127,255}));
    connect(pipe_CV1_to_t1.port_b, sensor_m_flow1.port_a)
      annotation (Line(points={{-80,20},{-80,12}}, color={0,127,255}));
    connect(sensor_m_flow1.port_b, tank1.ports[3]) annotation (Line(points={{-80,-8},
            {-80,-12},{-114.667,-12},{-114.667,0}},     color={0,127,255}));
    connect(pipe_CV1_to_t2.port_b, sensor_m_flow2.port_a)
      annotation (Line(points={{162,10},{162,4}},color={0,127,255}));
    connect(sensor_m_flow2.port_b, tank2.ports[3]) annotation (Line(points={{162,-16},
            {162,-22},{116,-22},{116,0},{125.333,0}},color={0,127,255}));
    connect(cv_pos_1, CV1.opening) annotation (Line(points={{-130,80},{-82,80},{
            -82,80},{-54,80},{-54,74}}, color={0,0,127}));
    connect(cv_pos_2, CV2.opening) annotation (Line(points={{-140,94},{-140,92},{
            68,92},{68,74}}, color={0,0,127}));
    connect(sensor_mdot_pump.m_flow, mdot_pump)
      annotation (Line(points={{16.4,22},{8,22}}, color={0,0,127}));
    connect(sensor_m_flow1.m_flow, mdot_t1) annotation (Line(points={{-83.6,2},{
            -96,2},{-96,64},{-136,64}}, color={0,0,127}));
    connect(sensor_m_flow2.m_flow, mdot_t2) annotation (Line(points={{165.6,-6},
            {178,-6},{178,60},{172,60},{172,76},{188,76}},
                                  color={0,0,127}));
    connect(t1_level, t1_level)
      annotation (Line(points={{-168,128},{-168,128}},
                                                     color={0,0,127}));
    connect(LT1.y, t1_level)
      annotation (Line(points={{-149,128},{-168,128}},
                                                     color={0,0,127}));
    connect(t2_level, t2_level)
      annotation (Line(points={{234,130},{234,130}},
                                                   color={0,0,127}));
    connect(LT2.y, t2_level) annotation (Line(points={{205,128},{220,128},{220,
            130},{234,130}},
                       color={0,0,127}));
    connect(pipe_t1_to_res.port_b, reduction_1.port_a) annotation (Line(points=
            {{-126,-50},{-126,-54},{-124,-54},{-124,-64},{-126,-64}}, color={0,
            127,255}));
    connect(reduction_1.port_b, res_tank.ports[2]) annotation (Line(points={{
            -126,-84},{-126,-100},{-20,-100},{-20,-94}}, color={0,127,255}));
    connect(pipe_t2_to_res.port_b, reduction_2.port_a)
      annotation (Line(points={{116,-50},{116,-64}}, color={0,127,255}));
    connect(reduction_2.port_b, res_tank.ports[3]) annotation (Line(points={{
            116,-84},{116,-96},{4,-96},{4,-98},{-14,-98},{-14,-94},{-14.6667,
            -94}}, color={0,127,255}));
    connect(tank1_Setpoint.y, reduction_1.opening) annotation (Line(points={{
            -65,-150},{-65,-120},{-134,-120},{-134,-74}}, color={0,0,127}));
    connect(tank1_Setpoint.y, reduction_2.opening) annotation (Line(points={{
            -65,-150},{-65,-120},{134,-120},{134,-74},{124,-74}}, color={0,0,
            127}));
    annotation (
      experiment(StopTime=80, __Dymola_Algorithm="Esdirk45a"),
      __Dymola_Commands(file="modelica://Modelica/Resources/Scripts/Dymola/Fluid/EmptyTanks/plot level and port.p.mos"
          "plot level and port.p"),
      Documentation(info="<html>
<img src=\"modelica://Modelica/Resources/Images/Fluid/Examples/Tanks/EmptyTanks.png\" border=\"1\"
     alt=\"EmptyTanks.png\">
</html>"),
      Diagram(coordinateSystem(extent={{-180,-140},{180,140}})),
      Icon(coordinateSystem(extent={{-180,-140},{180,140}})));
  end FT;

  model FT_PID_Controls

    Modelica.Blocks.Sources.Ramp     tank2_Setpoint(
      height=0,
      duration=400,
      offset=0.45,
      startTime=50)
      annotation (Placement(transformation(extent={{144,6},{124,26}})));
    Modelica.Blocks.Sources.Constant tank1_Setpoint(k=0.45)
      annotation (Placement(transformation(extent={{-134,6},{-114,26}})));
    Modelica.Blocks.Sources.RealExpression realExpression(y=if time < 200 then
          0.34375 else 0.50)
      annotation (Placement(transformation(extent={{-160,-40},{-112,-28}})));
    Modelica.Blocks.Sources.Sine sine(
      amplitude=0.15,
      f=0.005,
      offset=0.4,
      startTime=400)
      annotation (Placement(transformation(extent={{-158,-18},{-138,2}})));
    FT             fT
      annotation (Placement(transformation(extent={{-28,-20},{28,20}})));
    TRANSFORM.Controls.LimPID PID1(
      controllerType=Modelica.Blocks.Types.SimpleController.PID,
      Ti=1,
      Td=0.5,                      yMax=1, yMin=0)
      annotation (Placement(transformation(extent={{-78,6},{-58,26}})));
    TRANSFORM.Controls.LimPID PID2(
      controllerType=Modelica.Blocks.Types.SimpleController.PID,
      Ti=1,
      Td=0.5,                      yMax=1, yMin=0)
      annotation (Placement(transformation(extent={{70,6},{50,26}})));
  equation
    connect(PID1.y, fT.cv_pos_1) annotation (Line(points={{-57,16},{-38,16},{
            -38,11.4286},{-20.2222,11.4286}}, color={0,0,127}));
    connect(fT.t1_level, PID1.u_m) annotation (Line(points={{-26.1333,18.2857},
            {-26.1333,-2},{-68,-2},{-68,4}}, color={0,0,127}));
    connect(fT.cv_pos_2, PID2.y) annotation (Line(points={{20.2222,11.4286},{34,
            11.4286},{34,16},{49,16}}, color={0,0,127}));
    connect(fT.t2_level, PID2.u_m) annotation (Line(points={{36.4,18.5714},{44,
            18.5714},{44,-2},{60,-2},{60,4}}, color={0,0,127}));
    connect(tank2_Setpoint.y, PID2.u_s)
      annotation (Line(points={{123,16},{72,16}}, color={0,0,127}));
    connect(tank1_Setpoint.y, PID1.u_s)
      annotation (Line(points={{-113,16},{-80,16}}, color={0,0,127}));
    annotation (
      Diagram(coordinateSystem(extent={{-160,-60},{160,60}})),
      Icon(coordinateSystem(extent={{-160,-60},{160,60}})),
      experiment(
        StopTime=1500,
        Interval=0.1,
        __Dymola_Algorithm="Esdirk45a"));
  end FT_PID_Controls;

  model FT_w_degs
    Modelica.Fluid.Vessels.OpenTank tank1(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      nPorts=3,
      crossArea=0.1824,
      level_start=0.15,
      portsData={Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=
          0.038, height=0),Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(
          diameter=0.038, height=0.1),
          Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=0.038,
          height=0.76)},
      height=0.76)
                  annotation (Placement(transformation(extent={{-150,-62},{-110,
              -22}})));
    Modelica.Fluid.Pipes.StaticPipe pipe_t1_to_res(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.15,
      diameter=0.038,
      height_ab=-0.15) annotation (Placement(transformation(
          origin={-136,-116},
          extent={{-10,-10},{10,10}},
          rotation=270)));
    Modelica.Fluid.Vessels.OpenTank res_tank(
      crossArea=1.21,
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      nPorts=4,
      height=0.45,
      portsData={Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=
          0.038, height=1.1),Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(
          diameter=0.038, height=1.1),
          Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=0.06,
          height=0),Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter
          =0.0045, height=1.1)},
      level_start=0.3)
      annotation (Placement(transformation(extent={{-50,-170},{-10,-130}})));
    inner Modelica.Fluid.System system(energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial)
                                     annotation (Placement(transformation(
            extent={{180,180},{200,200}})));
    Modelica.Fluid.Vessels.OpenTank tank2(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      nPorts=3,
      crossArea=0.1824,
      level_start=0.15,
      portsData={Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=
          0.038, height=0),Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(
          diameter=0.038, height=0.1),
          Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=0.038,
          height=0.76)},
      height=0.76)
                  annotation (Placement(transformation(extent={{90,-62},{130,
              -22}})));
    Modelica.Fluid.Pipes.StaticPipe pipe_t2_to_res(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.15,
      diameter=0.038,
      height_ab=-0.15) annotation (Placement(transformation(
          origin={106,-116},
          extent={{-10,-10},{10,10}},
          rotation=270)));
    Modelica.Fluid.Pipes.StaticPipe pipe_btw_tanks(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=1,
      diameter=0.038,
      height_ab=0) annotation (Placement(transformation(extent={{-26,-90},{-46,
              -70}},
            rotation=0)));
    TRANSFORM.Fluid.Machines.Pump            sump_pump(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=2,
      checkValve=true,
      m_flow_nominal=2)   annotation (Placement(visible=true, transformation(
          origin={10,-144},
          extent={{-10,-10},{10,10}},
          rotation=90)));
    Modelica.Fluid.Fittings.MultiPort Tee(nPorts_b=2) annotation (Placement(
          transformation(
          extent={{-4,-10},{4,10}},
          rotation=90,
          origin={16,116})));
    Modelica.Fluid.Pipes.StaticPipe pipe_pump_to_multiport(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=1.8,
      diameter=0.038,
      height_ab=1.8) annotation (Placement(transformation(
          origin={10,-110},
          extent={{10,-10},{-10,10}},
          rotation=270)));
    Modelica.Fluid.Pipes.StaticPipe pipe_multi_to_t1(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.5,
      diameter=0.038,
      height_ab=0) annotation (Placement(transformation(extent={{-54,110},{-74,
              130}},
            rotation=0)));
    Modelica.Fluid.Pipes.StaticPipe pipe_multi_to_t2(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.5,
      diameter=0.038,
      height_ab=0) annotation (Placement(transformation(extent={{34,110},{54,
              130}},
            rotation=0)));
    Modelica.Fluid.Pipes.StaticPipe pipe_CV1_to_t1(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.15,
      diameter=0.038,
      height_ab=-0.15) annotation (Placement(transformation(
          origin={-160,106},
          extent={{-10,10},{10,-10}},
          rotation=270)));
    Modelica.Fluid.Pipes.StaticPipe pipe_CV1_to_t2(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.15,
      diameter=0.038,
      height_ab=-0.15) annotation (Placement(transformation(
          origin={132,98},
          extent={{-10,10},{10,-10}},
          rotation=270)));
    TRANSFORM.Fluid.Valves.ValveIncompressible CV1(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=sump_pump.m_flow_nominal/2,
      m_flow_small=1e-10,
      dp_nominal=10000,
      m_flow_nominal=sump_pump.m_flow_nominal/2) annotation (Placement(visible=true,
          transformation(
          origin={-94,120},
          extent={{10,-10},{-10,10}},
          rotation=0)));
    TRANSFORM.Fluid.Valves.ValveIncompressible CV2(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=sump_pump.m_flow_nominal/2,
      m_flow_small=1e-10,
      dp_nominal=10000,
      m_flow_nominal=sump_pump.m_flow_nominal/2) annotation (Placement(visible=true,
          transformation(
          origin={70,120},
          extent={{10,10},{-10,-10}},
          rotation=180)));
    TRANSFORM.Fluid.Sensors.MassFlowRate sensor_mdot_pump annotation (Placement(
          transformation(
          extent={{-10,-10},{10,10}},
          rotation=90,
          origin={10,-40})));
    TRANSFORM.Fluid.Sensors.MassFlowRate sensor_m_flow1 annotation (Placement(
          transformation(
          extent={{-10,10},{10,-10}},
          rotation=-90,
          origin={-160,82})));
    TRANSFORM.Fluid.Sensors.MassFlowRate sensor_m_flow2 annotation (Placement(
          transformation(
          extent={{10,10},{-10,-10}},
          rotation=90,
          origin={132,4})));
    Modelica.Blocks.Sources.RealExpression LT1(y=tank1.level)
      annotation (Placement(transformation(extent={{-164,162},{-184,182}})));
    Modelica.Blocks.Sources.RealExpression LT2(y=tank2.level)
      annotation (Placement(transformation(extent={{166,162},{186,182}})));
    TRANSFORM.Fluid.Valves.ValveIncompressible reduction_1(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=sump_pump.m_flow_nominal/2,
      m_flow_small=1e-10,
      dp_nominal=10000,
      m_flow_nominal=sump_pump.m_flow_nominal/2,
      opening_nominal=0.5) annotation (Placement(visible=true, transformation(
          origin={-136,-150},
          extent={{10,-10},{-10,10}},
          rotation=90)));
    TRANSFORM.Fluid.Valves.ValveIncompressible reduction_2(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=sump_pump.m_flow_nominal/2,
      m_flow_small=1e-10,
      dp_nominal=10000,
      m_flow_nominal=sump_pump.m_flow_nominal/2,
      opening_nominal=0.5) annotation (Placement(visible=true, transformation(
          origin={106,-150},
          extent={{10,10},{-10,-10}},
          rotation=90)));
    Modelica.Blocks.Sources.Constant tank1_reduction(k=0.45)
      annotation (Placement(transformation(extent={{-192,-162},{-172,-142}})));
    Modelica.Blocks.Interfaces.RealInput cv1_pos annotation (Placement(
          transformation(extent={{-138,124},{-118,144}}), iconTransformation(
            extent={{-140,70},{-120,90}})));
    Modelica.Blocks.Interfaces.RealInput cv2_pos annotation (Placement(
          transformation(extent={{52,136},{72,156}}), iconTransformation(extent
            ={{140,70},{120,90}})));
    Modelica.Blocks.Interfaces.RealOutput mdot_pump annotation (Placement(
          transformation(extent={{-12,-50},{8,-30}}),
                                                    iconTransformation(
          extent={{-10,-10},{10,10}},
          rotation=-90,
          origin={0,-110})));
    Modelica.Blocks.Interfaces.RealOutput mdot_t1 annotation (Placement(
          transformation(extent={{-184,72},{-164,92}}), iconTransformation(
          extent={{-10,-10},{10,10}},
          rotation=-90,
          origin={-140,-110})));
    Modelica.Blocks.Interfaces.RealOutput mdot_t2 annotation (Placement(
          transformation(extent={{172,-6},{192,14}}), iconTransformation(
          extent={{-10,-10},{10,10}},
          rotation=-90,
          origin={140,-110})));
    Modelica.Blocks.Interfaces.RealOutput t1_level annotation (Placement(
          transformation(extent={{-190,162},{-210,182}}),
                                                        iconTransformation(extent={{-158,
              118},{-178,138}})));
    Modelica.Blocks.Interfaces.RealOutput t2_level annotation (Placement(
          transformation(extent={{190,162},{210,182}}),
                                                      iconTransformation(extent={{224,120},
              {244,140}})));
    Modelica.Blocks.Sources.Constant tank2_reduction(k=0.45)
      annotation (Placement(transformation(extent={{170,-160},{150,-140}})));
    TRANSFORM.Fluid.Valves.ValveIncompressible Res_Valve(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=sump_pump.m_flow_nominal/2,
      m_flow_small=1e-10,
      dp_nominal=10000,
      m_flow_nominal=sump_pump.m_flow_nominal/2,
      opening_nominal=1) annotation (Placement(visible=true, transformation(
          origin={-30,120},
          extent={{10,-10},{-10,10}},
          rotation=0)));
    Modelica.Blocks.Interfaces.RealInput res_pos annotation (Placement(
          transformation(extent={{-68,148},{-48,168}}), iconTransformation(
          extent={{-10,-10},{10,10}},
          rotation=-90,
          origin={-62,112})));
    Modelica.Fluid.Fittings.MultiPort Tee1(nPorts_b=2) annotation (Placement(
          transformation(
          extent={{4,-10},{-4,10}},
          rotation=90,
          origin={132,76})));
    TRANSFORM.Fluid.Valves.ValveIncompressible Res_Valve1(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=sump_pump.m_flow_nominal/2,
      m_flow_small=1e-10,
      dp_nominal=10000,
      m_flow_nominal=sump_pump.m_flow_nominal/2,
      opening_nominal=1) annotation (Placement(visible=true, transformation(
          origin={74,38},
          extent={{10,10},{-10,-10}},
          rotation=90)));
    Modelica.Blocks.Interfaces.RealInput lead_pos annotation (Placement(
          transformation(extent={{202,28},{182,48}}), iconTransformation(
          extent={{-10,-10},{10,10}},
          rotation=180,
          origin={188,24})));
  equation
    connect(tank1.ports[1],pipe_t1_to_res. port_a) annotation (Line(points={{
            -135.333,-62},{-136,-62},{-136,-106}},
                                              color={0,127,255}));
    connect(tank2.ports[1],pipe_t2_to_res. port_a) annotation (Line(points={{104.667,
            -62},{104.667,-80},{106,-80},{106,-106}},
                                           color={0,127,255}));
    connect(pipe_btw_tanks.port_b,tank1. ports[2]) annotation (Line(points={{-46,-80},
            {-130,-80},{-130,-62}},    color={0,127,255}));
    connect(pipe_btw_tanks.port_a,tank2. ports[2])
      annotation (Line(points={{-26,-80},{110,-80},{110,-62}},
                                                             color={0,127,255}));
    connect(res_tank.ports[1],sump_pump. port_a) annotation (Line(points={{-36,
            -170},{-24,-170},{-24,-174},{-6,-174},{-6,-172},{10,-172},{10,-154}},
          color={0,127,255}));
    connect(sump_pump.port_b,pipe_pump_to_multiport. port_a)
      annotation (Line(points={{10,-134},{10,-120}},
                                                   color={0,127,255}));
    connect(Tee.ports_b[1], pipe_multi_to_t2.port_a)
      annotation (Line(points={{14,120},{34,120}}, color={0,127,255}));
    connect(pipe_multi_to_t1.port_b,CV1. port_a)
      annotation (Line(points={{-74,120},{-84,120}},
                                                   color={0,127,255}));
    connect(CV1.port_b,pipe_CV1_to_t1. port_a)
      annotation (Line(points={{-104,120},{-160,120},{-160,116}},
                                                            color={0,127,255}));
    connect(pipe_multi_to_t2.port_b,CV2. port_a)
      annotation (Line(points={{54,120},{60,120}},
                                                 color={0,127,255}));
    connect(CV2.port_b,pipe_CV1_to_t2. port_a) annotation (Line(points={{80,120},
            {132,120},{132,108}},            color={0,127,255}));
    connect(Tee.port_a, sensor_mdot_pump.port_b) annotation (Line(points={{16,
            112},{16,-24},{10,-24},{10,-30}}, color={0,127,255}));
    connect(sensor_mdot_pump.port_a,pipe_pump_to_multiport. port_b)
      annotation (Line(points={{10,-50},{10,-100}},
                                                  color={0,127,255}));
    connect(pipe_CV1_to_t1.port_b,sensor_m_flow1. port_a)
      annotation (Line(points={{-160,96},{-160,92}},
                                                   color={0,127,255}));
    connect(sensor_m_flow1.port_b,tank1. ports[3]) annotation (Line(points={{-160,72},
            {-160,-62},{-124.667,-62}},                 color={0,127,255}));
    connect(sensor_m_flow2.port_b,tank2. ports[3]) annotation (Line(points={{132,-6},
            {114,-6},{114,-62},{115.333,-62}},       color={0,127,255}));
    connect(cv1_pos, CV1.opening) annotation (Line(points={{-128,134},{-110,134},
            {-110,136},{-94,136},{-94,128}}, color={0,0,127}));
    connect(cv2_pos, CV2.opening) annotation (Line(points={{62,146},{86,146},{
            86,128},{70,128}}, color={0,0,127}));
    connect(sensor_mdot_pump.m_flow,mdot_pump)
      annotation (Line(points={{6.4,-40},{-2,-40}},
                                                  color={0,0,127}));
    connect(sensor_m_flow1.m_flow,mdot_t1)  annotation (Line(points={{-163.6,82},
            {-174,82}},                 color={0,0,127}));
    connect(sensor_m_flow2.m_flow,mdot_t2)  annotation (Line(points={{135.6,4},
            {182,4}},             color={0,0,127}));
    connect(t1_level,t1_level)
      annotation (Line(points={{-200,172},{-200,172}},
                                                     color={0,0,127}));
    connect(LT1.y,t1_level)
      annotation (Line(points={{-185,172},{-200,172}},
                                                     color={0,0,127}));
    connect(t2_level,t2_level)
      annotation (Line(points={{200,172},{200,172}},
                                                   color={0,0,127}));
    connect(LT2.y,t2_level)  annotation (Line(points={{187,172},{200,172}},
                       color={0,0,127}));
    connect(pipe_t1_to_res.port_b, reduction_1.port_a) annotation (Line(points=
            {{-136,-126},{-136,-130},{-134,-130},{-134,-140},{-136,-140}},
          color={0,127,255}));
    connect(reduction_1.port_b, res_tank.ports[2]) annotation (Line(points={{
            -136,-160},{-136,-176},{-32,-176},{-32,-170}}, color={0,127,255}));
    connect(pipe_t2_to_res.port_b, reduction_2.port_a)
      annotation (Line(points={{106,-126},{106,-140}}, color={0,127,255}));
    connect(reduction_2.port_b, res_tank.ports[3]) annotation (Line(points={{
            106,-160},{106,-172},{-6,-172},{-6,-174},{-24,-174},{-24,-170},{-28,
            -170}}, color={0,127,255}));
    connect(tank1_reduction.y, reduction_1.opening) annotation (Line(points={{
            -171,-152},{-152,-152},{-152,-150},{-144,-150}}, color={0,0,127}));
    connect(reduction_2.opening, tank2_reduction.y)
      annotation (Line(points={{114,-150},{149,-150}}, color={0,0,127}));
    connect(pipe_multi_to_t1.port_a, Res_Valve.port_b)
      annotation (Line(points={{-54,120},{-40,120}}, color={0,127,255}));
    connect(Res_Valve.port_a, Tee.ports_b[2]) annotation (Line(points={{-20,120},
            {6,120},{6,126},{18,126},{18,120}}, color={0,127,255}));
    connect(res_pos, Res_Valve.opening) annotation (Line(points={{-58,158},{-58,
            136},{-30,136},{-30,128}}, color={0,0,127}));
    connect(pipe_CV1_to_t2.port_b, Tee1.port_a)
      annotation (Line(points={{132,88},{132,80}}, color={0,127,255}));
    connect(Res_Valve1.port_b, res_tank.ports[4]) annotation (Line(points={{74,
            28},{74,-172},{-6,-172},{-6,-174},{-24,-174},{-24,-170},{-24,-170}},
          color={0,127,255}));
    connect(Res_Valve1.port_a, Tee1.ports_b[1]) annotation (Line(points={{74,48},
            {74,64},{130,64},{130,72},{130,72}}, color={0,127,255}));
    connect(sensor_m_flow2.port_a, Tee1.ports_b[2]) annotation (Line(points={{
            132,14},{132,44},{132,72},{134,72}}, color={0,127,255}));
    connect(lead_pos, Res_Valve1.opening)
      annotation (Line(points={{192,38},{82,38}}, color={0,0,127}));
    annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-200,
              -180},{200,180}})), Diagram(coordinateSystem(preserveAspectRatio=
              false, extent={{-200,-180},{200,180}})));
  end FT_w_degs;

  model FT_Deg_PID_Controls

    Modelica.Blocks.Sources.Ramp     tank2_Setpoint(
      height=0,
      duration=400,
      offset=0.45,
      startTime=50)
      annotation (Placement(transformation(extent={{144,6},{124,26}})));
    Modelica.Blocks.Sources.Constant tank1_Setpoint(k=0.45)
      annotation (Placement(transformation(extent={{-134,6},{-114,26}})));
    Modelica.Blocks.Sources.RealExpression realExpression(y=if time < 200 then
          0.34375 else 0.50)
      annotation (Placement(transformation(extent={{-160,-40},{-112,-28}})));
    Modelica.Blocks.Sources.Sine sine(
      amplitude=0.15,
      f=0.005,
      offset=0.4,
      startTime=400)
      annotation (Placement(transformation(extent={{-158,-18},{-138,2}})));
    FT_w_degs fishtank
      annotation (Placement(transformation(extent={{-28,-20},{28,20}})));
    TRANSFORM.Controls.LimPID PID1(
      controllerType=Modelica.Blocks.Types.SimpleController.PID,
      Ti=1,
      Td=0.5,                      yMax=1, yMin=0)
      annotation (Placement(transformation(extent={{-78,6},{-58,26}})));
    TRANSFORM.Controls.LimPID PID2(
      controllerType=Modelica.Blocks.Types.SimpleController.PID,
      Ti=1,
      Td=0.5,                      yMax=1, yMin=0)
      annotation (Placement(transformation(extent={{70,6},{50,26}})));
    Modelica.Blocks.Sources.Constant Res_Setpoint(k=1)
      annotation (Placement(transformation(extent={{-34,46},{-24,56}})));
    Modelica.Blocks.Sources.Constant Leak_Setpoint(k=0)
      annotation (Placement(transformation(extent={{56,-30},{46,-20}})));
  equation
    connect(fishtank.t1_level, PID1.u_m) annotation (Line(points={{-23.52,
            14.2222},{-23.52,-2},{-68,-2},{-68,4}}, color={0,0,127}));
    connect(fishtank.t2_level, PID2.u_m) annotation (Line(points={{32.76,
            14.4444},{44,14.4444},{44,-2},{60,-2},{60,4}}, color={0,0,127}));
    connect(tank2_Setpoint.y, PID2.u_s)
      annotation (Line(points={{123,16},{72,16}}, color={0,0,127}));
    connect(tank1_Setpoint.y, PID1.u_s)
      annotation (Line(points={{-113,16},{-80,16}}, color={0,0,127}));
    connect(PID2.y, fishtank.cv2_pos) annotation (Line(points={{49,16},{40,16},
            {40,8.88889},{18.2,8.88889}}, color={0,0,127}));
    connect(PID1.y, fishtank.cv1_pos) annotation (Line(points={{-57,16},{-34,16},
            {-34,8.88889},{-18.2,8.88889}}, color={0,0,127}));
    connect(Res_Setpoint.y, fishtank.res_pos) annotation (Line(points={{-23.5,
            51},{-8.68,51},{-8.68,12.4444}}, color={0,0,127}));
    connect(fishtank.lead_pos, Leak_Setpoint.y) annotation (Line(points={{26.32,
            2.66667},{38,2.66667},{38,-25},{45.5,-25}}, color={0,0,127}));
    annotation (
      Diagram(coordinateSystem(extent={{-160,-60},{160,60}})),
      Icon(coordinateSystem(extent={{-160,-60},{160,60}})),
      experiment(
        StopTime=1500,
        Interval=0.1,
        __Dymola_Algorithm="Esdirk45a"));
  end FT_Deg_PID_Controls;
  annotation (uses(Modelica(version="4.0.0"), TRANSFORM(version="0.5")));
end FISHTANK;
