within ;
package FISHTANK "Model Package for the UTK NE Fishtank Testbed"
  model FT "Show the treatment of empty tanks"
    extends Modelica.Icons.Example;
    Modelica.Fluid.Vessels.OpenTank tank1(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      nPorts=3,
      crossArea=0.1824,
      level_start=0.15,
      portsData={Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=
          0.038, height=0),Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(
          diameter=0.038, height=0.1),
          Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=0.038,
          height=0.76)},
      height=0.76)
                  annotation (Placement(transformation(extent={{-140,0},{-100,40}})));

    Modelica.Fluid.Pipes.StaticPipe pipe_t1_to_res(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.15,
      diameter=0.038,
      height_ab=-0.15) annotation (Placement(transformation(
          origin={-126,-40},
          extent={{-10,-10},{10,10}},
          rotation=270)));

    Modelica.Fluid.Vessels.OpenTank res_tank(
      crossArea=1.21,
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      nPorts=3,
      height=0.45,
      portsData={Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=
          0.038, height=1.1),Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(
          diameter=0.038, height=1.1),
          Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=0.06,
          height=0)},
      level_start=0.3)
      annotation (Placement(transformation(extent={{-40,-94},{0,-54}})));

    inner Modelica.Fluid.System system(energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial)
                                     annotation (Placement(transformation(
            extent={{142,116},{162,136}})));
    Modelica.Fluid.Vessels.OpenTank tank2(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      nPorts=3,
      crossArea=0.1824,
      level_start=0.15,
      portsData={Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=
          0.038, height=0),Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(
          diameter=0.038, height=0.1),
          Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=0.038,
          height=0.76)},
      height=0.76)
                  annotation (Placement(transformation(extent={{100,0},{140,40}})));

    Modelica.Fluid.Pipes.StaticPipe pipe_t2_to_res(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.15,
      diameter=0.038,
      height_ab=-0.15) annotation (Placement(transformation(
          origin={116,-40},
          extent={{-10,-10},{10,10}},
          rotation=270)));

    Modelica.Fluid.Pipes.StaticPipe pipe_btw_tanks(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=1,
      diameter=0.038,
      height_ab=0) annotation (Placement(transformation(extent={{-16,-28},{-36,
              -8}},
            rotation=0)));

    TRANSFORM.Fluid.Machines.Pump            sump_pump(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=2,
      checkValve=true,
      m_flow_nominal=2)   annotation (Placement(visible=true, transformation(
          origin={20,-68},
          extent={{-10,-10},{10,10}},
          rotation=90)));

    Modelica.Fluid.Fittings.MultiPort multiPort(nPorts_b=2) annotation (Placement(
          transformation(
          extent={{-4,-10},{4,10}},
          rotation=90,
          origin={20,62})));
    Modelica.Fluid.Pipes.StaticPipe pipe_pump_to_multiport(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=1.8,
      diameter=0.038,
      height_ab=1.8) annotation (Placement(transformation(
          origin={20,-34},
          extent={{10,-10},{-10,10}},
          rotation=270)));

    Modelica.Fluid.Pipes.StaticPipe pipe_multi_to_t1(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.5,
      diameter=0.038,
      height_ab=0) annotation (Placement(transformation(extent={{-14,56},{-34,76}},
            rotation=0)));

    Modelica.Fluid.Pipes.StaticPipe pipe_multi_to_t2(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.5,
      diameter=0.038,
      height_ab=0) annotation (Placement(transformation(extent={{32,56},{52,76}},
            rotation=0)));

    Modelica.Fluid.Pipes.StaticPipe pipe_CV1_to_t1(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.15,
      diameter=0.038,
      height_ab=-0.15) annotation (Placement(transformation(
          origin={-80,30},
          extent={{-10,10},{10,-10}},
          rotation=270)));

    Modelica.Fluid.Pipes.StaticPipe pipe_CV1_to_t2(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.15,
      diameter=0.038,
      height_ab=-0.15) annotation (Placement(transformation(
          origin={162,20},
          extent={{-10,10},{10,-10}},
          rotation=270)));

    TRANSFORM.Fluid.Valves.ValveIncompressible CV1(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=sump_pump.m_flow_nominal/2,
      m_flow_small=1e-10,
      dp_nominal=10000,
      m_flow_nominal=sump_pump.m_flow_nominal/2) annotation (Placement(visible=true,
          transformation(
          origin={-54,66},
          extent={{10,-10},{-10,10}},
          rotation=0)));

    TRANSFORM.Fluid.Valves.ValveIncompressible CV2(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=sump_pump.m_flow_nominal/2,
      m_flow_small=1e-10,
      dp_nominal=10000,
      m_flow_nominal=sump_pump.m_flow_nominal/2) annotation (Placement(visible=true,
          transformation(
          origin={68,66},
          extent={{10,10},{-10,-10}},
          rotation=180)));

    TRANSFORM.Fluid.Sensors.MassFlowRate sensor_mdot_pump annotation (Placement(
          transformation(
          extent={{-10,-10},{10,10}},
          rotation=90,
          origin={20,22})));
    TRANSFORM.Fluid.Sensors.MassFlowRate sensor_m_flow1 annotation (Placement(
          transformation(
          extent={{-10,10},{10,-10}},
          rotation=-90,
          origin={-80,2})));
    TRANSFORM.Fluid.Sensors.MassFlowRate sensor_m_flow2 annotation (Placement(
          transformation(
          extent={{10,10},{-10,-10}},
          rotation=90,
          origin={162,-6})));
    Modelica.Blocks.Interfaces.RealInput cv_pos_1 annotation (Placement(
          transformation(extent={{-140,70},{-120,90}}), iconTransformation(extent=
             {{-140,70},{-120,90}})));
    Modelica.Blocks.Interfaces.RealInput cv_pos_2 annotation (Placement(
          transformation(extent={{-150,84},{-130,104}}), iconTransformation(
            extent={{140,70},{120,90}})));
    Modelica.Blocks.Interfaces.RealOutput mdot_pump annotation (Placement(
          transformation(extent={{-2,12},{18,32}}), iconTransformation(
          extent={{-10,-10},{10,10}},
          rotation=-90,
          origin={0,-110})));
    Modelica.Blocks.Interfaces.RealOutput mdot_t1 annotation (Placement(
          transformation(extent={{-146,54},{-126,74}}), iconTransformation(
          extent={{-10,-10},{10,10}},
          rotation=-90,
          origin={-140,-110})));
    Modelica.Blocks.Interfaces.RealOutput mdot_t2 annotation (Placement(
          transformation(extent={{178,66},{198,86}}), iconTransformation(
          extent={{-10,-10},{10,10}},
          rotation=-90,
          origin={140,-110})));
    Modelica.Blocks.Interfaces.RealOutput t1_level annotation (Placement(
          transformation(extent={{-158,118},{-178,138}}),
                                                        iconTransformation(extent={{-158,
              118},{-178,138}})));
    Modelica.Blocks.Sources.RealExpression LT1(y=tank1.level)
      annotation (Placement(transformation(extent={{-128,118},{-148,138}})));
    Modelica.Blocks.Sources.RealExpression LT2(y=tank2.level)
      annotation (Placement(transformation(extent={{184,118},{204,138}})));
    Modelica.Blocks.Interfaces.RealOutput t2_level annotation (Placement(
          transformation(extent={{224,120},{244,140}}),
                                                      iconTransformation(extent={{224,120},
              {244,140}})));
    TRANSFORM.Fluid.Valves.ValveIncompressible reduction_1(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=sump_pump.m_flow_nominal/2,
      m_flow_small=1e-10,
      dp_nominal=10000,
      m_flow_nominal=sump_pump.m_flow_nominal/2,
      opening_nominal=0.5) annotation (Placement(visible=true, transformation(
          origin={-126,-74},
          extent={{10,-10},{-10,10}},
          rotation=90)));

    TRANSFORM.Fluid.Valves.ValveIncompressible reduction_2(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=sump_pump.m_flow_nominal/2,
      m_flow_small=1e-10,
      dp_nominal=10000,
      m_flow_nominal=sump_pump.m_flow_nominal/2,
      opening_nominal=0.5) annotation (Placement(visible=true, transformation(
          origin={116,-74},
          extent={{10,10},{-10,-10}},
          rotation=90)));

    Modelica.Blocks.Sources.Constant tank1_Setpoint(k=0.45)
      annotation (Placement(transformation(extent={{-86,-160},{-66,-140}})));
  equation
    connect(tank1.ports[1], pipe_t1_to_res.port_a) annotation (Line(points={{
            -125.333,0},{-126,0},{-126,-30}}, color={0,127,255}));

    connect(tank2.ports[1], pipe_t2_to_res.port_a) annotation (Line(points={{114.667,
            0},{116,0},{116,-30}},         color={0,127,255}));
    connect(pipe_btw_tanks.port_b, tank1.ports[2]) annotation (Line(points={{-36,-18},
            {-120,-18},{-120,0}},      color={0,127,255}));
    connect(pipe_btw_tanks.port_a, tank2.ports[2])
      annotation (Line(points={{-16,-18},{120,-18},{120,0}}, color={0,127,255}));
    connect(res_tank.ports[1], sump_pump.port_a) annotation (Line(points={{
            -25.3333,-94},{-14,-94},{-14,-98},{4,-98},{4,-96},{20,-96},{20,-78}},
          color={0,127,255}));
    connect(sump_pump.port_b, pipe_pump_to_multiport.port_a)
      annotation (Line(points={{20,-58},{20,-44}}, color={0,127,255}));
    connect(multiPort.ports_b[1], pipe_multi_to_t2.port_a)
      annotation (Line(points={{18,66},{32,66}}, color={0,127,255}));
    connect(multiPort.ports_b[2], pipe_multi_to_t1.port_a)
      annotation (Line(points={{22,66},{-14,66}}, color={0,127,255}));
    connect(pipe_multi_to_t1.port_b, CV1.port_a)
      annotation (Line(points={{-34,66},{-44,66}}, color={0,127,255}));
    connect(CV1.port_b, pipe_CV1_to_t1.port_a)
      annotation (Line(points={{-64,66},{-80,66},{-80,40}}, color={0,127,255}));
    connect(pipe_multi_to_t2.port_b, CV2.port_a)
      annotation (Line(points={{52,66},{58,66}}, color={0,127,255}));
    connect(CV2.port_b, pipe_CV1_to_t2.port_a) annotation (Line(points={{78,66},
            {118,66},{118,42},{162,42},{162,30}},
                                             color={0,127,255}));
    connect(multiPort.port_a, sensor_mdot_pump.port_b)
      annotation (Line(points={{20,58},{20,32}}, color={0,127,255}));
    connect(sensor_mdot_pump.port_a, pipe_pump_to_multiport.port_b)
      annotation (Line(points={{20,12},{20,-24}}, color={0,127,255}));
    connect(pipe_CV1_to_t1.port_b, sensor_m_flow1.port_a)
      annotation (Line(points={{-80,20},{-80,12}}, color={0,127,255}));
    connect(sensor_m_flow1.port_b, tank1.ports[3]) annotation (Line(points={{-80,-8},
            {-80,-12},{-114.667,-12},{-114.667,0}},     color={0,127,255}));
    connect(pipe_CV1_to_t2.port_b, sensor_m_flow2.port_a)
      annotation (Line(points={{162,10},{162,4}},color={0,127,255}));
    connect(sensor_m_flow2.port_b, tank2.ports[3]) annotation (Line(points={{162,-16},
            {162,-22},{116,-22},{116,0},{125.333,0}},color={0,127,255}));
    connect(cv_pos_1, CV1.opening) annotation (Line(points={{-130,80},{-82,80},{
            -82,80},{-54,80},{-54,74}}, color={0,0,127}));
    connect(cv_pos_2, CV2.opening) annotation (Line(points={{-140,94},{-140,92},{
            68,92},{68,74}}, color={0,0,127}));
    connect(sensor_mdot_pump.m_flow, mdot_pump)
      annotation (Line(points={{16.4,22},{8,22}}, color={0,0,127}));
    connect(sensor_m_flow1.m_flow, mdot_t1) annotation (Line(points={{-83.6,2},{
            -96,2},{-96,64},{-136,64}}, color={0,0,127}));
    connect(sensor_m_flow2.m_flow, mdot_t2) annotation (Line(points={{165.6,-6},
            {178,-6},{178,60},{172,60},{172,76},{188,76}},
                                  color={0,0,127}));
    connect(t1_level, t1_level)
      annotation (Line(points={{-168,128},{-168,128}},
                                                     color={0,0,127}));
    connect(LT1.y, t1_level)
      annotation (Line(points={{-149,128},{-168,128}},
                                                     color={0,0,127}));
    connect(t2_level, t2_level)
      annotation (Line(points={{234,130},{234,130}},
                                                   color={0,0,127}));
    connect(LT2.y, t2_level) annotation (Line(points={{205,128},{220,128},{220,
            130},{234,130}},
                       color={0,0,127}));
    connect(pipe_t1_to_res.port_b, reduction_1.port_a) annotation (Line(points=
            {{-126,-50},{-126,-54},{-124,-54},{-124,-64},{-126,-64}}, color={0,
            127,255}));
    connect(reduction_1.port_b, res_tank.ports[2]) annotation (Line(points={{
            -126,-84},{-126,-100},{-20,-100},{-20,-94}}, color={0,127,255}));
    connect(pipe_t2_to_res.port_b, reduction_2.port_a)
      annotation (Line(points={{116,-50},{116,-64}}, color={0,127,255}));
    connect(reduction_2.port_b, res_tank.ports[3]) annotation (Line(points={{
            116,-84},{116,-96},{4,-96},{4,-98},{-14,-98},{-14,-94},{-14.6667,
            -94}}, color={0,127,255}));
    connect(tank1_Setpoint.y, reduction_1.opening) annotation (Line(points={{
            -65,-150},{-65,-120},{-134,-120},{-134,-74}}, color={0,0,127}));
    connect(tank1_Setpoint.y, reduction_2.opening) annotation (Line(points={{
            -65,-150},{-65,-120},{134,-120},{134,-74},{124,-74}}, color={0,0,
            127}));
    annotation (
      experiment(StopTime=80, __Dymola_Algorithm="Esdirk45a"),
      __Dymola_Commands(file="modelica://Modelica/Resources/Scripts/Dymola/Fluid/EmptyTanks/plot level and port.p.mos"
          "plot level and port.p"),
      Documentation(info="<html>
<img src=\"modelica://Modelica/Resources/Images/Fluid/Examples/Tanks/EmptyTanks.png\" border=\"1\"
     alt=\"EmptyTanks.png\">
</html>"),
      Diagram(coordinateSystem(extent={{-180,-140},{180,140}})),
      Icon(coordinateSystem(extent={{-180,-140},{180,140}})));
  end FT;

  model FT_PID_Controls

    Modelica.Blocks.Sources.Ramp     tank2_Setpoint(
      height=0,
      duration=400,
      offset=0.45,
      startTime=50)
      annotation (Placement(transformation(extent={{144,6},{124,26}})));
    Modelica.Blocks.Sources.Constant tank1_Setpoint(k=0.45)
      annotation (Placement(transformation(extent={{-134,6},{-114,26}})));
    Modelica.Blocks.Sources.RealExpression realExpression(y=if time < 200 then
          0.34375 else 0.50)
      annotation (Placement(transformation(extent={{-160,-40},{-112,-28}})));
    Modelica.Blocks.Sources.Sine sine(
      amplitude=0.15,
      f=0.005,
      offset=0.4,
      startTime=400)
      annotation (Placement(transformation(extent={{-158,-18},{-138,2}})));
    FT             fT
      annotation (Placement(transformation(extent={{-28,-20},{28,20}})));
    TRANSFORM.Controls.LimPID PID1(
      controllerType=Modelica.Blocks.Types.SimpleController.PID,
      Ti=1,
      Td=0.5,                      yMax=1, yMin=0)
      annotation (Placement(transformation(extent={{-78,6},{-58,26}})));
    TRANSFORM.Controls.LimPID PID2(
      controllerType=Modelica.Blocks.Types.SimpleController.PID,
      Ti=1,
      Td=0.5,                      yMax=1, yMin=0)
      annotation (Placement(transformation(extent={{70,6},{50,26}})));
  equation
    connect(PID1.y, fT.cv_pos_1) annotation (Line(points={{-57,16},{-38,16},{
            -38,11.4286},{-20.2222,11.4286}}, color={0,0,127}));
    connect(fT.t1_level, PID1.u_m) annotation (Line(points={{-26.1333,18.2857},
            {-26.1333,-2},{-68,-2},{-68,4}}, color={0,0,127}));
    connect(fT.cv_pos_2, PID2.y) annotation (Line(points={{20.2222,11.4286},{34,
            11.4286},{34,16},{49,16}}, color={0,0,127}));
    connect(fT.t2_level, PID2.u_m) annotation (Line(points={{36.4,18.5714},{44,
            18.5714},{44,-2},{60,-2},{60,4}}, color={0,0,127}));
    connect(tank2_Setpoint.y, PID2.u_s)
      annotation (Line(points={{123,16},{72,16}}, color={0,0,127}));
    connect(tank1_Setpoint.y, PID1.u_s)
      annotation (Line(points={{-113,16},{-80,16}}, color={0,0,127}));
    annotation (
      Diagram(coordinateSystem(extent={{-160,-60},{160,60}})),
      Icon(coordinateSystem(extent={{-160,-60},{160,60}})),
      experiment(
        StopTime=1500,
        Interval=0.1,
        __Dymola_Algorithm="Esdirk45a"));
  end FT_PID_Controls;

  model FT_w_degs
    Modelica.Fluid.Vessels.OpenTank tank1(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      nPorts=3,
      crossArea=0.1824,
      level_start=0.15,
      portsData={Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=
          0.038, height=0),Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(
          diameter=0.038, height=0.1),
          Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=0.038,
          height=0.76)},
      height=0.76)
                  annotation (Placement(transformation(extent={{-150,-62},{-110,
              -22}})));
    Modelica.Fluid.Pipes.StaticPipe pipe_t1_to_res(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.15,
      diameter=0.038,
      height_ab=-0.15) annotation (Placement(transformation(
          origin={-136,-116},
          extent={{-10,-10},{10,10}},
          rotation=270)));
    Modelica.Fluid.Vessels.OpenTank res_tank(
      crossArea=1.21,
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      nPorts=4,
      height=0.45,
      portsData={Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=
          0.038, height=1.1),Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(
          diameter=0.038, height=1.1),
          Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=0.06,
          height=0),Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter
          =0.0045, height=1.1)},
      level_start=0.3)
      annotation (Placement(transformation(extent={{-50,-170},{-10,-130}})));
    inner Modelica.Fluid.System system(energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial)
                                     annotation (Placement(transformation(
            extent={{180,180},{200,200}})));
    Modelica.Fluid.Vessels.OpenTank tank2(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      nPorts=3,
      crossArea=0.1824,
      level_start=0.15,
      portsData={Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=
          0.038, height=0),Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(
          diameter=0.038, height=0.1),
          Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=0.038,
          height=0.76)},
      height=0.76)
                  annotation (Placement(transformation(extent={{90,-62},{130,
              -22}})));
    Modelica.Fluid.Pipes.StaticPipe pipe_t2_to_res(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.15,
      diameter=0.038,
      height_ab=-0.15) annotation (Placement(transformation(
          origin={106,-116},
          extent={{-10,-10},{10,10}},
          rotation=270)));
    Modelica.Fluid.Pipes.StaticPipe pipe_btw_tanks(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=1,
      diameter=0.038,
      height_ab=0) annotation (Placement(transformation(extent={{-26,-90},{-46,
              -70}},
            rotation=0)));
    TRANSFORM.Fluid.Machines.Pump            sump_pump(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=2,
      checkValve=true,
      m_flow_nominal=2)   annotation (Placement(visible=true, transformation(
          origin={10,-144},
          extent={{-10,-10},{10,10}},
          rotation=90)));
    Modelica.Fluid.Fittings.MultiPort Tee(nPorts_b=2) annotation (Placement(
          transformation(
          extent={{-4,-10},{4,10}},
          rotation=90,
          origin={16,116})));
    Modelica.Fluid.Pipes.StaticPipe pipe_pump_to_mdot(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=1.8,
      diameter=0.038,
      height_ab=1.8) annotation (Placement(transformation(
          origin={10,-110},
          extent={{10,-10},{-10,10}},
          rotation=270)));
    Modelica.Fluid.Pipes.StaticPipe pipe_multi_to_t1(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.5,
      diameter=0.038,
      height_ab=0) annotation (Placement(transformation(extent={{-54,110},{-74,
              130}},
            rotation=0)));
    Modelica.Fluid.Pipes.StaticPipe pipe_multi_to_t2(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.5,
      diameter=0.038,
      height_ab=0) annotation (Placement(transformation(extent={{34,110},{54,
              130}},
            rotation=0)));
    Modelica.Fluid.Pipes.StaticPipe pipe_CV1_to_t1(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.15,
      diameter=0.038,
      height_ab=-0.15) annotation (Placement(transformation(
          origin={-160,106},
          extent={{-10,10},{10,-10}},
          rotation=270)));
    Modelica.Fluid.Pipes.StaticPipe pipe_CV1_to_t2(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.05,
      diameter=0.038,
      height_ab=-0.15) annotation (Placement(transformation(
          origin={132,98},
          extent={{-10,10},{10,-10}},
          rotation=270)));
    TRANSFORM.Fluid.Valves.ValveIncompressible CV1(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=sump_pump.m_flow_nominal/2,
      m_flow_small=1e-10,
      dp_nominal=10000,
      m_flow_nominal=sump_pump.m_flow_nominal/2) annotation (Placement(visible=true,
          transformation(
          origin={-94,120},
          extent={{10,-10},{-10,10}},
          rotation=0)));
    TRANSFORM.Fluid.Valves.ValveIncompressible CV2(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=sump_pump.m_flow_nominal/2,
      m_flow_small=1e-10,
      dp_nominal=10000,
      m_flow_nominal=sump_pump.m_flow_nominal/2) annotation (Placement(visible=true,
          transformation(
          origin={70,120},
          extent={{10,10},{-10,-10}},
          rotation=180)));
    TRANSFORM.Fluid.Sensors.MassFlowRate sensor_mdot_pump annotation (Placement(
          transformation(
          extent={{-10,-10},{10,10}},
          rotation=90,
          origin={10,-40})));
    TRANSFORM.Fluid.Sensors.MassFlowRate sensor_m_flow1 annotation (Placement(
          transformation(
          extent={{-10,10},{10,-10}},
          rotation=-90,
          origin={-160,18})));
    TRANSFORM.Fluid.Sensors.MassFlowRate sensor_m_flow2 annotation (Placement(
          transformation(
          extent={{10,10},{-10,-10}},
          rotation=90,
          origin={132,4})));
    Modelica.Blocks.Sources.RealExpression LT1(y=tank1.level)
      annotation (Placement(transformation(extent={{-164,162},{-184,182}})));
    Modelica.Blocks.Sources.RealExpression LT2(y=tank2.level)
      annotation (Placement(transformation(extent={{166,162},{186,182}})));
    TRANSFORM.Fluid.Valves.ValveIncompressible reduction_1(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=sump_pump.m_flow_nominal/2,
      m_flow_small=1e-10,
      dp_nominal=10000,
      m_flow_nominal=sump_pump.m_flow_nominal/2,
      opening_nominal=0.5) annotation (Placement(visible=true, transformation(
          origin={-136,-150},
          extent={{10,-10},{-10,10}},
          rotation=90)));
    TRANSFORM.Fluid.Valves.ValveIncompressible reduction_2(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=sump_pump.m_flow_nominal/2,
      m_flow_small=1e-10,
      dp_nominal=10000,
      m_flow_nominal=sump_pump.m_flow_nominal/2,
      opening_nominal=0.5) annotation (Placement(visible=true, transformation(
          origin={106,-150},
          extent={{10,10},{-10,-10}},
          rotation=90)));
    Modelica.Blocks.Sources.Constant tank1_reduction(k=0.45)
      annotation (Placement(transformation(extent={{-192,-162},{-172,-142}})));
    Modelica.Blocks.Interfaces.RealInput cv1_sp annotation (Placement(
          transformation(extent={{-138,124},{-118,144}}), iconTransformation(
            extent={{-140,70},{-120,90}})));
    Modelica.Blocks.Interfaces.RealInput cv2_sp annotation (Placement(
          transformation(extent={{52,136},{72,156}}), iconTransformation(extent
            ={{140,70},{120,90}})));
    Modelica.Blocks.Interfaces.RealOutput mdot_pump annotation (Placement(
          transformation(extent={{-12,-50},{8,-30}}),
                                                    iconTransformation(
          extent={{-10,-10},{10,10}},
          rotation=-90,
          origin={0,-110})));
    Modelica.Blocks.Interfaces.RealOutput mdot_t1 annotation (Placement(
          transformation(extent={{-194,8},{-174,28}}),  iconTransformation(
          extent={{-10,-10},{10,10}},
          rotation=-90,
          origin={-140,-110})));
    Modelica.Blocks.Interfaces.RealOutput mdot_t2 annotation (Placement(
          transformation(extent={{172,-6},{192,14}}), iconTransformation(
          extent={{-10,-10},{10,10}},
          rotation=-90,
          origin={140,-110})));
    Modelica.Blocks.Interfaces.RealOutput t1_level annotation (Placement(
          transformation(extent={{-190,162},{-210,182}}),
                                                        iconTransformation(extent={{-158,
              118},{-178,138}})));
    Modelica.Blocks.Interfaces.RealOutput t2_level annotation (Placement(
          transformation(extent={{190,162},{210,182}}),
                                                      iconTransformation(extent={{224,120},
              {244,140}})));
    Modelica.Blocks.Sources.Constant tank2_reduction(k=0.45)
      annotation (Placement(transformation(extent={{170,-160},{150,-140}})));
    TRANSFORM.Fluid.Valves.ValveIncompressible Res_Valve(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=sump_pump.m_flow_nominal/2,
      m_flow_small=1e-10,
      dp_nominal=100,
      m_flow_nominal=sump_pump.m_flow_nominal/2,
      opening_nominal=1) annotation (Placement(visible=true, transformation(
          origin={-30,120},
          extent={{10,-10},{-10,10}},
          rotation=0)));
    Modelica.Blocks.Interfaces.RealInput res_sp annotation (Placement(
          transformation(extent={{-68,148},{-48,168}}), iconTransformation(
          extent={{-10,-10},{10,10}},
          rotation=-90,
          origin={-62,112})));
    Modelica.Fluid.Fittings.MultiPort Tee_red(nPorts_b=2) annotation (Placement(
          transformation(
          extent={{4,-10},{-4,10}},
          rotation=90,
          origin={132,76})));
    TRANSFORM.Fluid.Valves.ValveIncompressible Leak_Valve(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=sump_pump.m_flow_nominal/2,
      m_flow_small=1e-10,
      dp_nominal=10000,
      m_flow_nominal=sump_pump.m_flow_nominal/2,
      opening_nominal=1) annotation (Placement(visible=true, transformation(
          origin={74,38},
          extent={{10,10},{-10,-10}},
          rotation=90)));
    Modelica.Blocks.Interfaces.RealInput leak_sp annotation (Placement(
          transformation(extent={{202,28},{182,48}}), iconTransformation(
          extent={{-10,-10},{10,10}},
          rotation=180,
          origin={188,24})));
    Modelica.Blocks.Sources.RealExpression cv1_opening(y=CV1.opening)
      annotation (Placement(transformation(
          extent={{10,-10},{-10,10}},
          rotation=-90,
          origin={-60,230})));
    Modelica.Blocks.Interfaces.RealOutput cv1_m annotation (Placement(
          transformation(
          extent={{10,-10},{-10,10}},
          rotation=-90,
          origin={-60,276}), iconTransformation(
          extent={{10,-10},{-10,10}},
          rotation=-90,
          origin={-112,192})));
    Modelica.Blocks.Sources.RealExpression cv2_opening(y=CV2.opening)
      annotation (Placement(transformation(
          extent={{10,-10},{-10,10}},
          rotation=-90,
          origin={-20,230})));
    Modelica.Blocks.Interfaces.RealOutput cv2_m annotation (Placement(
          transformation(
          extent={{10,-10},{-10,10}},
          rotation=-90,
          origin={-20,276}), iconTransformation(
          extent={{10,-10},{-10,10}},
          rotation=-90,
          origin={-34,190})));
    Modelica.Blocks.Sources.RealExpression res_opening(y=Res_Valve.opening)
      annotation (Placement(transformation(
          extent={{10,-10},{-10,10}},
          rotation=-90,
          origin={20,230})));
    Modelica.Blocks.Interfaces.RealOutput res_m annotation (Placement(
          transformation(
          extent={{10,-10},{-10,10}},
          rotation=-90,
          origin={20,276}), iconTransformation(
          extent={{10,-10},{-10,10}},
          rotation=-90,
          origin={66,192})));
    Modelica.Blocks.Sources.RealExpression leak_opening(y=Leak_Valve.opening)
      annotation (Placement(transformation(
          extent={{10,-10},{-10,10}},
          rotation=-90,
          origin={60,230})));
    Modelica.Blocks.Interfaces.RealOutput leak_m annotation (Placement(
          transformation(
          extent={{10,-10},{-10,10}},
          rotation=-90,
          origin={60,276}), iconTransformation(
          extent={{10,-10},{-10,10}},
          rotation=-90,
          origin={144,192})));
    Modelica.Fluid.Pipes.StaticPipe pipe_mdot_to_tee(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=1.8,
      diameter=0.038,
      height_ab=1.8) annotation (Placement(transformation(
          origin={10,46},
          extent={{10,-10},{-10,10}},
          rotation=270)));
  equation
    connect(tank1.ports[1],pipe_t1_to_res. port_a) annotation (Line(points={{
            -135.333,-62},{-136,-62},{-136,-106}},
                                              color={0,127,255}));
    connect(tank2.ports[1],pipe_t2_to_res. port_a) annotation (Line(points={{104.667,
            -62},{104.667,-80},{106,-80},{106,-106}},
                                           color={0,127,255}));
    connect(pipe_btw_tanks.port_b,tank1. ports[2]) annotation (Line(points={{-46,-80},
            {-130,-80},{-130,-62}},    color={0,127,255}));
    connect(pipe_btw_tanks.port_a,tank2. ports[2])
      annotation (Line(points={{-26,-80},{110,-80},{110,-62}},
                                                             color={0,127,255}));
    connect(res_tank.ports[1],sump_pump. port_a) annotation (Line(points={{-36,
            -170},{-24,-170},{-24,-174},{-6,-174},{-6,-172},{10,-172},{10,-154}},
          color={0,127,255}));
    connect(sump_pump.port_b, pipe_pump_to_mdot.port_a)
      annotation (Line(points={{10,-134},{10,-120}}, color={0,127,255}));
    connect(Tee.ports_b[1], pipe_multi_to_t2.port_a)
      annotation (Line(points={{14,120},{34,120}}, color={0,127,255}));
    connect(pipe_multi_to_t1.port_b,CV1. port_a)
      annotation (Line(points={{-74,120},{-84,120}},
                                                   color={0,127,255}));
    connect(CV1.port_b,pipe_CV1_to_t1. port_a)
      annotation (Line(points={{-104,120},{-160,120},{-160,116}},
                                                            color={0,127,255}));
    connect(pipe_multi_to_t2.port_b,CV2. port_a)
      annotation (Line(points={{54,120},{60,120}},
                                                 color={0,127,255}));
    connect(CV2.port_b,pipe_CV1_to_t2. port_a) annotation (Line(points={{80,120},
            {132,120},{132,108}},            color={0,127,255}));
    connect(sensor_mdot_pump.port_a, pipe_pump_to_mdot.port_b)
      annotation (Line(points={{10,-50},{10,-100}}, color={0,127,255}));
    connect(pipe_CV1_to_t1.port_b,sensor_m_flow1. port_a)
      annotation (Line(points={{-160,96},{-160,28}},
                                                   color={0,127,255}));
    connect(sensor_m_flow1.port_b,tank1. ports[3]) annotation (Line(points={{-160,8},
            {-160,-62},{-124.667,-62}},                 color={0,127,255}));
    connect(sensor_m_flow2.port_b,tank2. ports[3]) annotation (Line(points={{132,-6},
            {132,-62},{115.333,-62}},                color={0,127,255}));
    connect(cv1_sp, CV1.opening) annotation (Line(points={{-128,134},{-110,134},
            {-110,136},{-94,136},{-94,128}}, color={0,0,127}));
    connect(cv2_sp, CV2.opening) annotation (Line(points={{62,146},{86,146},{86,
            128},{70,128}}, color={0,0,127}));
    connect(sensor_mdot_pump.m_flow,mdot_pump)
      annotation (Line(points={{6.4,-40},{-2,-40}},
                                                  color={0,0,127}));
    connect(sensor_m_flow1.m_flow,mdot_t1)  annotation (Line(points={{-163.6,18},
            {-184,18}},                 color={0,0,127}));
    connect(sensor_m_flow2.m_flow,mdot_t2)  annotation (Line(points={{135.6,4},
            {182,4}},             color={0,0,127}));
    connect(t1_level,t1_level)
      annotation (Line(points={{-200,172},{-200,172}},
                                                     color={0,0,127}));
    connect(LT1.y,t1_level)
      annotation (Line(points={{-185,172},{-200,172}},
                                                     color={0,0,127}));
    connect(t2_level,t2_level)
      annotation (Line(points={{200,172},{200,172}},
                                                   color={0,0,127}));
    connect(LT2.y,t2_level)  annotation (Line(points={{187,172},{200,172}},
                       color={0,0,127}));
    connect(pipe_t1_to_res.port_b, reduction_1.port_a) annotation (Line(points=
            {{-136,-126},{-136,-130},{-134,-130},{-134,-140},{-136,-140}},
          color={0,127,255}));
    connect(reduction_1.port_b, res_tank.ports[2]) annotation (Line(points={{
            -136,-160},{-136,-176},{-32,-176},{-32,-170}}, color={0,127,255}));
    connect(pipe_t2_to_res.port_b, reduction_2.port_a)
      annotation (Line(points={{106,-126},{106,-140}}, color={0,127,255}));
    connect(reduction_2.port_b, res_tank.ports[3]) annotation (Line(points={{
            106,-160},{106,-172},{-6,-172},{-6,-174},{-24,-174},{-24,-170},{-28,
            -170}}, color={0,127,255}));
    connect(tank1_reduction.y, reduction_1.opening) annotation (Line(points={{
            -171,-152},{-152,-152},{-152,-150},{-144,-150}}, color={0,0,127}));
    connect(reduction_2.opening, tank2_reduction.y)
      annotation (Line(points={{114,-150},{149,-150}}, color={0,0,127}));
    connect(pipe_multi_to_t1.port_a, Res_Valve.port_b)
      annotation (Line(points={{-54,120},{-40,120}}, color={0,127,255}));
    connect(Res_Valve.port_a, Tee.ports_b[2]) annotation (Line(points={{-20,120},
            {6,120},{6,126},{18,126},{18,120}}, color={0,127,255}));
    connect(res_sp, Res_Valve.opening) annotation (Line(points={{-58,158},{-58,
            136},{-30,136},{-30,128}}, color={0,0,127}));
    connect(pipe_CV1_to_t2.port_b, Tee_red.port_a)
      annotation (Line(points={{132,88},{132,80}}, color={0,127,255}));
    connect(Leak_Valve.port_b, res_tank.ports[4]) annotation (Line(points={{74,
            28},{74,-172},{-6,-172},{-6,-174},{-24,-174},{-24,-170},{-24,-170}},
          color={0,127,255}));
    connect(Leak_Valve.port_a, Tee_red.ports_b[1]) annotation (Line(points={{74,
            48},{74,64},{130,64},{130,72},{130,72}}, color={0,127,255}));
    connect(sensor_m_flow2.port_a, Tee_red.ports_b[2]) annotation (Line(points=
            {{132,14},{132,44},{132,72},{134,72}}, color={0,127,255}));
    connect(leak_sp, Leak_Valve.opening)
      annotation (Line(points={{192,38},{82,38}}, color={0,0,127}));
    connect(cv1_m, cv1_m)
      annotation (Line(points={{-60,276},{-60,276}}, color={0,0,127}));
    connect(cv1_opening.y, cv1_m)
      annotation (Line(points={{-60,241},{-60,276}}, color={0,0,127}));
    connect(cv2_m, cv2_m)
      annotation (Line(points={{-20,276},{-20,276}}, color={0,0,127}));
    connect(cv2_opening.y, cv2_m)
      annotation (Line(points={{-20,241},{-20,276}}, color={0,0,127}));
    connect(res_m, res_m)
      annotation (Line(points={{20,276},{20,276}}, color={0,0,127}));
    connect(res_opening.y, res_m)
      annotation (Line(points={{20,241},{20,276}}, color={0,0,127}));
    connect(leak_m, leak_m)
      annotation (Line(points={{60,276},{60,276}}, color={0,0,127}));
    connect(leak_opening.y, leak_m)
      annotation (Line(points={{60,241},{60,276}}, color={0,0,127}));
    connect(sensor_mdot_pump.port_b, pipe_mdot_to_tee.port_a)
      annotation (Line(points={{10,-30},{10,36}}, color={0,127,255}));
    connect(pipe_mdot_to_tee.port_b, Tee.port_a) annotation (Line(points={{10,
            56},{12,56},{12,102},{16,102},{16,112}}, color={0,127,255}));
    annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-200,
              -180},{200,180}})), Diagram(coordinateSystem(preserveAspectRatio=
              false, extent={{-200,-180},{200,180}})));
  end FT_w_degs;

  model FT_Deg_PID_Controls

    Modelica.Blocks.Sources.Ramp     tank2_Setpoint(
      height=0,
      duration=400,
      offset=0.45,
      startTime=300)
      annotation (Placement(transformation(extent={{144,6},{124,26}})));
    Modelica.Blocks.Sources.Constant tank1_Setpoint(k=0.45)
      annotation (Placement(transformation(extent={{-134,6},{-114,26}})));
    Modelica.Blocks.Sources.RealExpression realExpression(y=if time < 200 then
          0.34375 else 0.50)
      annotation (Placement(transformation(extent={{-160,-40},{-112,-28}})));
    Modelica.Blocks.Sources.Sine sine(
      amplitude=0.15,
      f=0.005,
      offset=0.4,
      startTime=400)
      annotation (Placement(transformation(extent={{-158,-18},{-138,2}})));
    FT_w_degs_v2 fishtank
      annotation (Placement(transformation(extent={{-28,-20},{28,20}})));
    TRANSFORM.Controls.LimPID PID1(
      controllerType=Modelica.Blocks.Types.SimpleController.PID,
      Ti=1,
      Td=0.5,                      yMax=1, yMin=0)
      annotation (Placement(transformation(extent={{-78,6},{-58,26}})));
    TRANSFORM.Controls.LimPID PID2(
      controllerType=Modelica.Blocks.Types.SimpleController.PID,
      Ti=1,
      Td=0.5,                      yMax=1, yMin=0)
      annotation (Placement(transformation(extent={{70,6},{50,26}})));
    Modelica.Blocks.Sources.Constant Res_Setpoint(k=1)
      annotation (Placement(transformation(extent={{-34,46},{-24,56}})));
    Modelica.Blocks.Sources.Constant Leak_Setpoint(k=0)
      annotation (Placement(transformation(extent={{56,-30},{46,-20}})));
    Modelica.Blocks.Sources.Constant tank1_Setpoint1(k=0.45)
      annotation (Placement(transformation(extent={{144,-26},{124,-6}})));
  equation
    connect(fishtank.t1_level, PID1.u_m) annotation (Line(points={{-13.8353,
            10.8},{-13.8353,-2},{-68,-2},{-68,4}}, color={0,0,127}));
    connect(fishtank.t2_level, PID2.u_m) annotation (Line(points={{19.2706,11},
            {44,11},{44,-2},{60,-2},{60,4}}, color={0,0,127}));
    connect(tank1_Setpoint.y, PID1.u_s)
      annotation (Line(points={{-113,16},{-80,16}}, color={0,0,127}));
    connect(PID2.y, fishtank.cv2_sp) annotation (Line(points={{49,16},{40,16},{
            40,6},{10.7059,6}}, color={0,0,127}));
    connect(PID1.y, fishtank.cv1_sp) annotation (Line(points={{-57,16},{-34,16},
            {-34,6},{-10.7059,6}}, color={0,0,127}));
    connect(Res_Setpoint.y, fishtank.res_sp) annotation (Line(points={{-23.5,51},
            {-5.10588,51},{-5.10588,9.2}}, color={0,0,127}));
    connect(fishtank.leak_sp, Leak_Setpoint.y) annotation (Line(points={{
            15.4824,0.4},{38,0.4},{38,-25},{45.5,-25}}, color={0,0,127}));
    connect(PID2.u_s, tank1_Setpoint1.y) annotation (Line(points={{72,16},{116,
            16},{116,-16},{123,-16}}, color={0,0,127}));
    annotation (
      Diagram(coordinateSystem(extent={{-160,-60},{160,60}})),
      Icon(coordinateSystem(extent={{-160,-60},{160,60}})),
      experiment(
        StopTime=1500,
        Interval=0.1,
        __Dymola_Algorithm="Esdirk45a"));
  end FT_Deg_PID_Controls;

  model FT_w_degs_v2
    Modelica.Fluid.Vessels.OpenTank tank1(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      nPorts=3,
      crossArea=0.1824,
      level_start=0.15,
      portsData={Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=
          0.038, height=0),Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(
          diameter=0.038, height=0.1),
          Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=0.038,
          height=0.76)},
      height=0.76)
                  annotation (Placement(transformation(extent={{-224,-78},{-184,
              -38}})));
    Modelica.Fluid.Pipes.StaticPipe pipe_t1_to_res(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.15,
      diameter=0.038,
      height_ab=-0.15) annotation (Placement(transformation(
          origin={-210,-132},
          extent={{-10,-10},{10,10}},
          rotation=270)));
    Modelica.Fluid.Vessels.OpenTank res_tank(
      crossArea=1.21,
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      nPorts=4,
      height=0.45,
      portsData={Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=
          0.038, height=1.1),Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(
          diameter=0.038, height=1.1),
          Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=0.06,
          height=0),Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter
          =0.013, height=1.1)},
      level_start=0.3)
      annotation (Placement(transformation(extent={{-60,-186},{-20,-146}})));
    inner Modelica.Fluid.System system(energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial)
                                     annotation (Placement(transformation(
            extent={{320,202},{340,218}})));
    Modelica.Fluid.Vessels.OpenTank tank2(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      nPorts=3,
      crossArea=0.1824,
      level_start=0.15,
      portsData={Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=
          0.038, height=0),Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(
          diameter=0.038, height=0.1),
          Modelica.Fluid.Vessels.BaseClasses.VesselPortsData(diameter=0.038,
          height=0.76)},
      height=0.76)
                  annotation (Placement(transformation(extent={{176,-78},{216,
              -38}})));
    Modelica.Fluid.Pipes.StaticPipe pipe_t2_to_res(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.15,
      diameter=0.038,
      height_ab=-0.15) annotation (Placement(transformation(
          origin={192,-132},
          extent={{-10,-10},{10,10}},
          rotation=270)));
    Modelica.Fluid.Pipes.StaticPipe pipe_btw_tanks(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=1,
      diameter=0.038,
      height_ab=0) annotation (Placement(transformation(extent={{-40,-106},{-60,
              -86}},
            rotation=0)));
    TRANSFORM.Fluid.Machines.Pump            sump_pump(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=2,
      checkValve=true,
      dp_nominal=300000,
      m_flow_nominal=2)   annotation (Placement(visible=true, transformation(
          origin={0,-160},
          extent={{-10,-10},{10,10}},
          rotation=90)));
    Modelica.Fluid.Pipes.StaticPipe pipe_pump_to_mdot(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=1.37,
      diameter=0.038,
      height_ab=1.37) annotation (Placement(transformation(
          origin={0,-126},
          extent={{10,-10},{-10,10}},
          rotation=270)));
    Modelica.Fluid.Pipes.StaticPipe pipe_res_to_cv1(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.2,
      diameter=0.038,
      height_ab=0) annotation (Placement(transformation(extent={{-98,124},{-118,
              144}}, rotation=0)));
    Modelica.Fluid.Pipes.StaticPipe pipe_multi_to_t2(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.35,
      diameter=0.038,
      height_ab=0) annotation (Placement(transformation(extent={{40,124},{60,
              144}},
            rotation=0)));
    Modelica.Fluid.Pipes.StaticPipe pipe_elbow_to_mdot1(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.53,
      diameter=0.038,
      height_ab=-0.53) annotation (Placement(transformation(
          origin={-234,68},
          extent={{-10,10},{10,-10}},
          rotation=270)));
    Modelica.Fluid.Pipes.StaticPipe pipe_elbow_to_tee(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.42,
      diameter=0.038,
      height_ab=-0.42) annotation (Placement(transformation(
          origin={218,78},
          extent={{-10,10},{10,-10}},
          rotation=270)));
    TRANSFORM.Fluid.Valves.ValveIncompressible CV1(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=sump_pump.m_flow_nominal/2,
      m_flow_small=1e-10,
      dp_nominal=20000,
      m_flow_nominal=sump_pump.m_flow_nominal/2) annotation (Placement(visible=true,
          transformation(
          origin={-152,134},
          extent={{10,-10},{-10,10}},
          rotation=0)));
    TRANSFORM.Fluid.Valves.ValveIncompressible CV2(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=sump_pump.m_flow_nominal/2,
      m_flow_small=1e-10,
      dp_nominal=20000,
      m_flow_nominal=sump_pump.m_flow_nominal/2) annotation (Placement(visible=true,
          transformation(
          origin={102,134},
          extent={{10,10},{-10,-10}},
          rotation=180)));
    TRANSFORM.Fluid.Sensors.MassFlowRate sensor_mdot_pump annotation (Placement(
          transformation(
          extent={{-10,-10},{10,10}},
          rotation=90,
          origin={0,-56})));
    TRANSFORM.Fluid.Sensors.MassFlowRate sensor_mdot1 annotation (Placement(
          transformation(
          extent={{-10,10},{10,-10}},
          rotation=-90,
          origin={-234,18})));
    TRANSFORM.Fluid.Sensors.MassFlowRate sensor_mdot2 annotation (Placement(
          transformation(
          extent={{10,10},{-10,-10}},
          rotation=90,
          origin={218,0})));
    Modelica.Blocks.Sources.RealExpression LT1(y=tank1.level)
      annotation (Placement(transformation(extent={{-290,194},{-310,214}})));
    Modelica.Blocks.Sources.RealExpression LT2(y=tank2.level)
      annotation (Placement(transformation(extent={{248,194},{268,214}})));
    TRANSFORM.Fluid.Valves.ValveIncompressible reduction_1(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=sump_pump.m_flow_nominal/2,
      m_flow_small=1e-10,
      dp_nominal=10000,
      m_flow_nominal=sump_pump.m_flow_nominal/2,
      opening_nominal=0.5) annotation (Placement(visible=true, transformation(
          origin={-210,-166},
          extent={{10,-10},{-10,10}},
          rotation=90)));
    TRANSFORM.Fluid.Valves.ValveIncompressible reduction_2(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=sump_pump.m_flow_nominal/2,
      m_flow_small=1e-10,
      dp_nominal=10000,
      m_flow_nominal=sump_pump.m_flow_nominal/2,
      opening_nominal=0.5) annotation (Placement(visible=true, transformation(
          origin={192,-166},
          extent={{10,10},{-10,-10}},
          rotation=90)));
    Modelica.Blocks.Sources.Constant tank1_reduction(k=0.45)
      annotation (Placement(transformation(extent={{-266,-178},{-246,-158}})));
    Modelica.Blocks.Interfaces.RealInput cv1_sp annotation (Placement(
          transformation(
          extent={{-10,-10},{10,10}},
          rotation=-90,
          origin={-152,150}), iconTransformation(extent={{-140,70},{-120,90}})));
    Modelica.Blocks.Interfaces.RealInput cv2_sp annotation (Placement(
          transformation(
          extent={{-10,-10},{10,10}},
          rotation=-90,
          origin={102,150}), iconTransformation(extent={{140,70},{120,90}})));
    Modelica.Blocks.Interfaces.RealOutput mdot_pump annotation (Placement(
          transformation(extent={{-22,-66},{-2,-46}}),
                                                    iconTransformation(
          extent={{-10,-10},{10,10}},
          rotation=-90,
          origin={0,-110})));
    Modelica.Blocks.Interfaces.RealOutput mdot_t1 annotation (Placement(
          transformation(extent={{-268,8},{-248,28}}),  iconTransformation(
          extent={{-10,-10},{10,10}},
          rotation=-90,
          origin={-140,-110})));
    Modelica.Blocks.Interfaces.RealOutput mdot_t2 annotation (Placement(
          transformation(extent={{258,-10},{278,10}}),iconTransformation(
          extent={{-10,-10},{10,10}},
          rotation=-90,
          origin={140,-110})));
    Modelica.Blocks.Interfaces.RealOutput t1_level annotation (Placement(
          transformation(extent={{-316,194},{-336,214}}),
                                                        iconTransformation(extent={{-158,
              118},{-178,138}})));
    Modelica.Blocks.Interfaces.RealOutput t2_level annotation (Placement(
          transformation(extent={{272,194},{292,214}}),
                                                      iconTransformation(extent={{224,120},
              {244,140}})));
    Modelica.Blocks.Sources.Constant tank2_reduction(k=0.45)
      annotation (Placement(transformation(extent={{256,-176},{236,-156}})));
    TRANSFORM.Fluid.Valves.ValveIncompressible Res_Valve(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=sump_pump.m_flow_nominal/2,
      m_flow_small=1e-10,
      dp_nominal=1,
      m_flow_nominal=sump_pump.m_flow_nominal/2,
      opening_nominal=1) annotation (Placement(visible=true, transformation(
          origin={-62,134},
          extent={{10,-10},{-10,10}},
          rotation=0)));
    Modelica.Blocks.Interfaces.RealInput res_sp annotation (Placement(
          transformation(
          extent={{-10,-10},{10,10}},
          rotation=-90,
          origin={-62,150}), iconTransformation(
          extent={{-10,-10},{10,10}},
          rotation=-90,
          origin={-62,112})));
    TRANSFORM.Fluid.Valves.ValveIncompressible Leak_Valve(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_start=sump_pump.m_flow_nominal/2,
      m_flow_small=1e-10,
      dp_nominal=10000,
      m_flow_nominal=sump_pump.m_flow_nominal/2,
      opening_nominal=1) annotation (Placement(visible=true, transformation(
          origin={124,50},
          extent={{10,-10},{-10,10}},
          rotation=0)));
    Modelica.Blocks.Interfaces.RealInput leak_sp annotation (Placement(
          transformation(
          extent={{10,-10},{-10,10}},
          rotation=90,
          origin={124,66}), iconTransformation(
          extent={{-10,-10},{10,10}},
          rotation=180,
          origin={188,24})));
    Modelica.Blocks.Sources.RealExpression cv1_opening(y=CV1.opening)
      annotation (Placement(transformation(
          extent={{-10,-10},{10,10}},
          rotation=180,
          origin={-90,210})));
    Modelica.Blocks.Interfaces.RealOutput cv1_m annotation (Placement(
          transformation(
          extent={{10,-10},{-10,10}},
          rotation=180,
          origin={-114,210}), iconTransformation(
          extent={{10,-10},{-10,10}},
          rotation=-90,
          origin={-112,192})));
    Modelica.Blocks.Sources.RealExpression cv2_opening(y=CV2.opening)
      annotation (Placement(transformation(
          extent={{-10,-10},{10,10}},
          rotation=180,
          origin={-28,210})));
    Modelica.Blocks.Interfaces.RealOutput cv2_m annotation (Placement(
          transformation(
          extent={{10,-10},{-10,10}},
          rotation=180,
          origin={-60,210}), iconTransformation(
          extent={{10,-10},{-10,10}},
          rotation=-90,
          origin={-60,190})));
    Modelica.Blocks.Sources.RealExpression res_opening(y=Res_Valve.opening)
      annotation (Placement(transformation(
          extent={{-10,-10},{10,10}},
          rotation=180,
          origin={50,210})));
    Modelica.Blocks.Interfaces.RealOutput res_m annotation (Placement(
          transformation(
          extent={{10,-10},{-10,10}},
          rotation=180,
          origin={20,210}), iconTransformation(
          extent={{10,-10},{-10,10}},
          rotation=-90,
          origin={66,192})));
    Modelica.Blocks.Sources.RealExpression leak_opening(y=Leak_Valve.opening)
      annotation (Placement(transformation(
          extent={{-10,-10},{10,10}},
          rotation=180,
          origin={146,206})));
    Modelica.Blocks.Interfaces.RealOutput leak_m annotation (Placement(
          transformation(
          extent={{10,-10},{-10,10}},
          rotation=180,
          origin={124,206}), iconTransformation(
          extent={{10,-10},{-10,10}},
          rotation=-90,
          origin={144,192})));
    Modelica.Fluid.Pipes.StaticPipe pipe_mdot_to_tee(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.28,
      diameter=0.038,
      height_ab=0.28) annotation (Placement(transformation(
          origin={0,46},
          extent={{10,-10},{-10,10}},
          rotation=270)));
    Modelica.Fluid.Fittings.TeeJunctionIdeal Tee(redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater)
      annotation (Placement(transformation(extent={{-10,144},{10,124}})));
    Modelica.Fluid.Pipes.StaticPipe pipe_tee_to_res(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.15,
      diameter=0.038,
      height_ab=0) annotation (Placement(transformation(extent={{-22,124},{-42,
              144}}, rotation=0)));
    Modelica.Fluid.Fittings.Bends.CurvedBend left_90(redeclare package Medium
        = Modelica.Media.Water.ConstantPropertyLiquidWater, geometry(
        d_hyd(displayUnit="mm") = 0.016,
        R_0(displayUnit="mm") = 0.02,
        delta=1.5707963267949)) annotation (Placement(transformation(
          extent={{-10,-10},{10,10}},
          rotation=-90,
          origin={-234,124})));
    Modelica.Fluid.Pipes.StaticPipe pipe_cv1_to_elbow(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.15,
      diameter=0.038,
      height_ab=0) annotation (Placement(transformation(extent={{-178,124},{
              -198,144}}, rotation=0)));
    Modelica.Fluid.Fittings.TeeJunctionIdeal Tee_red(redeclare package Medium
        = Modelica.Media.Water.ConstantPropertyLiquidWater) annotation (
        Placement(transformation(
          extent={{-10,-10},{10,10}},
          rotation=90,
          origin={218,50})));
    Modelica.Fluid.Pipes.StaticPipe pipe_cv2_to_elbow(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.15,
      diameter=0.038,
      height_ab=0) annotation (Placement(transformation(extent={{148,124},{168,
              144}}, rotation=0)));
    Modelica.Fluid.Fittings.Bends.CurvedBend right_90(redeclare package Medium
        = Modelica.Media.Water.ConstantPropertyLiquidWater, geometry(
        d_hyd(displayUnit="mm") = 0.016,
        R_0(displayUnit="mm") = 0.02,
        delta=1.5707963267949)) annotation (Placement(transformation(
          extent={{-10,10},{10,-10}},
          rotation=-90,
          origin={218,118})));
    Modelica.Fluid.Pipes.StaticPipe pipe_tee_to_mdot2(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.15,
      diameter=0.038,
      height_ab=-0.15) annotation (Placement(transformation(
          origin={218,24},
          extent={{-10,10},{10,-10}},
          rotation=270)));
    Modelica.Fluid.Fittings.AbruptAdaptor abruptAdaptor(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      m_flow_nominal=0.0001,
      diameter_a(displayUnit="mm") = 0.0381,
      diameter_b(displayUnit="mm") = 0.0127)
      annotation (Placement(transformation(extent={{200,40},{180,60}})));
    Modelica.Fluid.Pipes.StaticPipe pipe_mdot1_to_t1(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.2,
      diameter=0.038,
      height_ab=-0.2) annotation (Placement(transformation(
          origin={-234,-10},
          extent={{-10,10},{10,-10}},
          rotation=270)));
    Modelica.Fluid.Pipes.StaticPipe pipe_tee_to_leak(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.1,
      diameter=0.038/3,
      height_ab=0) annotation (Placement(transformation(extent={{164,40},{144,
              60}}, rotation=0)));
    Modelica.Fluid.Pipes.StaticPipe pipe_leak_to_elbow(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.2,
      diameter=0.038/3,
      height_ab=0) annotation (Placement(transformation(extent={{108,40},{88,60}},
            rotation=0)));
    Modelica.Fluid.Fittings.Bends.CurvedBend small_90(redeclare package Medium
        = Modelica.Media.Water.ConstantPropertyLiquidWater, geometry(
        d_hyd(displayUnit="mm") = 0.015,
        R_0(displayUnit="mm") = 0.0079,
        delta=1.5707963267949)) annotation (Placement(transformation(
          extent={{-10,-10},{10,10}},
          rotation=-90,
          origin={70,40})));
    Modelica.Fluid.Pipes.StaticPipe pipe_small90_to_tank(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.15,
      diameter=0.038,
      height_ab=-0.15) annotation (Placement(transformation(
          origin={70,-2},
          extent={{-10,10},{10,-10}},
          rotation=270)));
    Modelica.Fluid.Pipes.StaticPipe pipe_mdot2_to_t2(
      redeclare package Medium =
          Modelica.Media.Water.ConstantPropertyLiquidWater,
      length=0.15,
      diameter=0.038,
      height_ab=-0.15) annotation (Placement(transformation(
          origin={218,-24},
          extent={{-10,10},{10,-10}},
          rotation=270)));
  equation
    connect(tank1.ports[1],pipe_t1_to_res. port_a) annotation (Line(points={{
            -209.333,-78},{-210,-78},{-210,-122}},
                                              color={0,127,255}));
    connect(tank2.ports[1],pipe_t2_to_res. port_a) annotation (Line(points={{190.667,
            -78},{190.667,-96},{192,-96},{192,-122}},
                                           color={0,127,255}));
    connect(pipe_btw_tanks.port_b,tank1. ports[2]) annotation (Line(points={{-60,-96},
            {-204,-96},{-204,-78}},    color={0,127,255}));
    connect(pipe_btw_tanks.port_a,tank2. ports[2])
      annotation (Line(points={{-40,-96},{196,-96},{196,-78}},
                                                             color={0,127,255}));
    connect(res_tank.ports[1],sump_pump. port_a) annotation (Line(points={{-46,
            -186},{-5.55112e-16,-186},{-5.55112e-16,-170}},
          color={0,127,255}));
    connect(sump_pump.port_b, pipe_pump_to_mdot.port_a)
      annotation (Line(points={{0,-150},{0,-136}}, color={0,127,255}));
    connect(pipe_res_to_cv1.port_b, CV1.port_a)
      annotation (Line(points={{-118,134},{-142,134}}, color={0,127,255}));
    connect(pipe_multi_to_t2.port_b,CV2. port_a)
      annotation (Line(points={{60,134},{92,134}},
                                                 color={0,127,255}));
    connect(sensor_mdot_pump.port_a, pipe_pump_to_mdot.port_b)
      annotation (Line(points={{0,-66},{0,-116}}, color={0,127,255}));
    connect(pipe_elbow_to_mdot1.port_b, sensor_mdot1.port_a)
      annotation (Line(points={{-234,58},{-234,28}}, color={0,127,255}));
    connect(cv1_sp, CV1.opening)
      annotation (Line(points={{-152,150},{-152,142}}, color={0,0,127}));
    connect(cv2_sp, CV2.opening)
      annotation (Line(points={{102,150},{102,142}}, color={0,0,127}));
    connect(sensor_mdot_pump.m_flow,mdot_pump)
      annotation (Line(points={{-3.6,-56},{-12,-56}},
                                                  color={0,0,127}));
    connect(sensor_mdot1.m_flow, mdot_t1)
      annotation (Line(points={{-237.6,18},{-258,18}}, color={0,0,127}));
    connect(sensor_mdot2.m_flow, mdot_t2)
      annotation (Line(points={{221.6,0},{268,0}}, color={0,0,127}));
    connect(t1_level,t1_level)
      annotation (Line(points={{-326,204},{-326,204}},
                                                     color={0,0,127}));
    connect(LT1.y,t1_level)
      annotation (Line(points={{-311,204},{-326,204}},
                                                     color={0,0,127}));
    connect(t2_level,t2_level)
      annotation (Line(points={{282,204},{282,204}},
                                                   color={0,0,127}));
    connect(LT2.y,t2_level)  annotation (Line(points={{269,204},{282,204}},
                       color={0,0,127}));
    connect(pipe_t1_to_res.port_b, reduction_1.port_a) annotation (Line(points=
            {{-210,-142},{-210,-146},{-208,-146},{-208,-156},{-210,-156}},
          color={0,127,255}));
    connect(reduction_1.port_b, res_tank.ports[2]) annotation (Line(points={{
            -210,-176},{-210,-194},{-24,-194},{-24,-186},{-42,-186}}, color={0,
            127,255}));
    connect(pipe_t2_to_res.port_b, reduction_2.port_a)
      annotation (Line(points={{192,-142},{192,-156}}, color={0,127,255}));
    connect(reduction_2.port_b, res_tank.ports[3]) annotation (Line(points={{
            192,-176},{192,-186},{-38,-186}}, color={0,127,255}));
    connect(tank1_reduction.y, reduction_1.opening) annotation (Line(points={{
            -245,-168},{-226,-168},{-226,-166},{-218,-166}}, color={0,0,127}));
    connect(reduction_2.opening, tank2_reduction.y)
      annotation (Line(points={{200,-166},{235,-166}}, color={0,0,127}));
    connect(pipe_res_to_cv1.port_a, Res_Valve.port_b)
      annotation (Line(points={{-98,134},{-72,134}}, color={0,127,255}));
    connect(res_sp, Res_Valve.opening)
      annotation (Line(points={{-62,150},{-62,142}}, color={0,0,127}));
    connect(leak_sp, Leak_Valve.opening) annotation (Line(points={{124,66},{124,
            64},{126,64},{126,62},{124,62},{124,58}}, color={0,0,127}));
    connect(cv1_m, cv1_m)
      annotation (Line(points={{-114,210},{-114,210}}, color={0,0,127}));
    connect(cv1_opening.y, cv1_m)
      annotation (Line(points={{-101,210},{-114,210}}, color={0,0,127}));
    connect(cv2_m, cv2_m)
      annotation (Line(points={{-60,210},{-60,210}}, color={0,0,127}));
    connect(cv2_opening.y, cv2_m)
      annotation (Line(points={{-39,210},{-60,210}}, color={0,0,127}));
    connect(res_m, res_m)
      annotation (Line(points={{20,210},{20,210}}, color={0,0,127}));
    connect(res_opening.y, res_m)
      annotation (Line(points={{39,210},{20,210}}, color={0,0,127}));
    connect(leak_m, leak_m)
      annotation (Line(points={{124,206},{124,206}}, color={0,0,127}));
    connect(leak_opening.y, leak_m)
      annotation (Line(points={{135,206},{124,206}}, color={0,0,127}));
    connect(sensor_mdot_pump.port_b, pipe_mdot_to_tee.port_a)
      annotation (Line(points={{0,-46},{0,36}}, color={0,127,255}));
    connect(pipe_mdot_to_tee.port_b, Tee.port_3)
      annotation (Line(points={{0,56},{0,124}}, color={0,127,255}));
    connect(pipe_multi_to_t2.port_a, Tee.port_2)
      annotation (Line(points={{40,134},{10,134}}, color={0,127,255}));
    connect(Tee.port_1, pipe_tee_to_res.port_a)
      annotation (Line(points={{-10,134},{-22,134}}, color={0,127,255}));
    connect(pipe_tee_to_res.port_b, Res_Valve.port_a)
      annotation (Line(points={{-42,134},{-52,134}}, color={0,127,255}));
    connect(pipe_elbow_to_mdot1.port_a, left_90.port_b)
      annotation (Line(points={{-234,78},{-234,114}}, color={0,127,255}));
    connect(CV1.port_b, pipe_cv1_to_elbow.port_a)
      annotation (Line(points={{-162,134},{-178,134}}, color={0,127,255}));
    connect(pipe_cv1_to_elbow.port_b, left_90.port_a)
      annotation (Line(points={{-198,134},{-234,134}}, color={0,127,255}));
    connect(pipe_elbow_to_tee.port_b, Tee_red.port_2)
      annotation (Line(points={{218,68},{218,60}}, color={0,127,255}));
    connect(CV2.port_b, pipe_cv2_to_elbow.port_a)
      annotation (Line(points={{112,134},{148,134}}, color={0,127,255}));
    connect(pipe_elbow_to_tee.port_a, right_90.port_b)
      annotation (Line(points={{218,88},{218,108}}, color={0,127,255}));
    connect(pipe_cv2_to_elbow.port_b, right_90.port_a) annotation (Line(points=
            {{168,134},{218,134},{218,128}}, color={0,127,255}));
    connect(pipe_tee_to_mdot2.port_a, Tee_red.port_1)
      annotation (Line(points={{218,34},{218,40}}, color={0,127,255}));
    connect(pipe_tee_to_mdot2.port_b, sensor_mdot2.port_a)
      annotation (Line(points={{218,14},{218,10}}, color={0,127,255}));
    connect(Tee_red.port_3, abruptAdaptor.port_a)
      annotation (Line(points={{208,50},{200,50}}, color={0,127,255}));
    connect(abruptAdaptor.port_b, pipe_tee_to_leak.port_a)
      annotation (Line(points={{180,50},{164,50}}, color={0,127,255}));
    connect(pipe_tee_to_leak.port_b, Leak_Valve.port_a)
      annotation (Line(points={{144,50},{134,50}}, color={0,127,255}));
    connect(pipe_leak_to_elbow.port_b, small_90.port_a)
      annotation (Line(points={{88,50},{70,50}}, color={0,127,255}));
    connect(small_90.port_b, pipe_small90_to_tank.port_a)
      annotation (Line(points={{70,30},{70,8}}, color={0,127,255}));
    connect(pipe_small90_to_tank.port_b, res_tank.ports[4]) annotation (Line(
          points={{70,-12},{70,-186},{-34,-186}}, color={0,127,255}));
    connect(sensor_mdot1.port_b, pipe_mdot1_to_t1.port_a) annotation (Line(
          points={{-234,8},{-234,-1.77636e-15}}, color={0,127,255}));
    connect(pipe_mdot1_to_t1.port_b, tank1.ports[3]) annotation (Line(points={{
            -234,-20},{-234,-88},{-198.667,-88},{-198.667,-78}}, color={0,127,
            255}));
    connect(sensor_mdot2.port_b, pipe_mdot2_to_t2.port_a)
      annotation (Line(points={{218,-10},{218,-14}}, color={0,127,255}));
    connect(pipe_mdot2_to_t2.port_b, tank2.ports[3]) annotation (Line(points={{
            218,-34},{218,-96},{201.333,-96},{201.333,-78}}, color={0,127,255}));
    annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-340,
              -200},{340,220}})), Diagram(coordinateSystem(preserveAspectRatio=
              false, extent={{-340,-200},{340,220}})));
  end FT_w_degs_v2;
  annotation (uses(Modelica(version="4.0.0"), TRANSFORM(version="0.5")));
end FISHTANK;
